//===== Cronus Script ========================================
//= Exemplo de Script
//===== Por: =================================================
//= Yum
//===== Versão Atual: ========================================
//= 1.0
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Descrição: ===========================================
//= Este é um Script de Exemplo
//===== Comentários Adicionais: ==============================
//= 1.0 Iniciou o script [Yum]
//============================================================