//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >                           
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Batalha de Clãs
//===== Por: =========================================================
//= L0ne_W0lf
//===== Versão Atual: ================================================
//= 1.1
//===== Compatível com: ==============================================
//= Cronus SVN
//===== Descrição: ===================================================
//= Batalha de Clãs
//===== Comentários Adicionais: ======================================
//= 1.1 Traduzido. [J4ND3RS0N]
//====================================================================

pvp_y_room,77,85,4	script	Guia da Batalha de Clãs	105,{
	mes "[Guild Battle Guide]";
	mes "Como vai?";
	mes "Sou o Guia da Batalha de Guildas.";
	mes "Temos novos mapas PvP!!";
	mes "Os mapas antigos eram desnecessariamente grandes.";
	mes "Os novos garantem uma batalha PvP mais acirrada";
	mes "em uma área menor";
	next;
	mes "[Guild Battle Guide]";
	mes "Para qual mapa você quer ir?";
	next;
	switch(select("Mapa nº 1:Mapa nº 2:Mapa nº 3:Mapa nº 4:Mapa nº 5")) 
	{
		case 1:
			mes "[Guild Battle Guide]";
			mes "Você escolheu o Mapa nº 1.";
			mes "Você pode optar por ";
			mes "entrar no Time nº 1 ou no nº 2.";
			mes "Qual você prefere?";
			next;
			switch(select("Time nº 1:Time nº 2")) 
			{
				case 1:
					mes "[Guild Battle Guide]";
					mes "Você quer começar como membro do Time nº 1?";
					mes "Se estiver pronto, vou mandar você para lá.";
					next;
					switch(select("Sim:Não")) 
					{
						case 1:
							mes "[Guild Battle Guide]";
							mes "Divirta-se.";
							close2;
							warp "guild_vs1",7,49;
							end;
						case 2:
                							mes "[Guild Battle Guide]";
               							 mes "Espero que a gente se encontre de novo.";
                							close;
					}
				case 2:
					mes "[Guild Battle Guide]";
					mes "Você quer começar como membro do Time nº 2?";
					mes "Se estiver pronto, vou mandar você para lá.";
					next;
					switch(select("Sim:Não")) 
					{
						case 1:
							mes "[Guild Battle Guide]";
							mes "Divirta-se.";
							close2;
                							warp "guild_vs1",91,49;
							end;
						case 2:
							mes "[Guild Battle Guide]";
							mes "Espero que a gente se encontre de novo.";
							close;
					}
			}
		case 2:
			mes "[Guild Battle Guide]";
			mes "Você escolheu o Mapa nº 2.";
			mes "Você pode optar por ";
			mes "entrar no Time nº 1 ou no nº 2.";
			mes "Qual você prefere?";
			mes "Pronto para ir?";
			next;
			switch(select("Time nº 1:Time nº 2")) 
			{
				case 1:
					mes "[Guild Battle Guide]";
					mes "Você quer começar como membro do Time nº 1?";
					mes "Se estiver pronto, vou mandar você para lá.";
					next;
					switch(select("Sim:Não")) 
					{
						case 1:
							mes "[Guild Battle Guide]";
							mes "Divirta-se.";
							close2;
							warp "guild_vs2",9,49;
							end;
						case 2:
							mes "[Guild Battle Guide]";
							mes "Espero que a gente se encontre de novo.";
							close;
					}
				case 2:
					mes "[Guild Battle Guide]";
					mes "Você quer começar como membro do Time nº 2?";
					mes "Se estiver pronto, vou mandar você para lá.";
					next;
					switch(select("Sim:Não")) 
					{
						case 1:
							mes "[Guild Battle Guide]";
							mes "Divirta-se.";
							close2;
							warp "guild_vs2",90,49;
							end;
						case 2:
							mes "[Guild Battle Guide]";
							mes "Espero que a gente se encontre de novo.";
							close;
					}
			}
		case 3:
			mes "[Guild Battle Guide]";
			mes "Você escolheu o Mapa nº 3.";
			mes "Você pode optar por ";
			mes "entrar no Time nº 1 ou no nº 2.";
			mes "Qual você prefere?";
			mes "Pronto para ir?";
			next;
			switch(select("Time nº 1:Time nº 2")) 
			{
				case 1:
					mes "[Guild Battle Guide]";
					mes "Você quer começar como membro do Time nº 1?";
					mes "Se estiver pronto, vou mandar você para lá.";
					next;
					switch(select("Sim:Não")) 
					{
						case 1:
							mes "[Guild Battle Guide]";
							mes "Divirta-se.";
							close2;
							warp "guild_vs3",16,50;
							end;
						case 2:
							mes "[Guild Battle Guide]";
							mes "Espero que a gente se encontre de novo.";
							close;
					}
				case 2:
					mes "[Guild Battle Guide]";
					mes "Você quer começar como membro do Time nº 2?";
					mes "Se estiver pronto, vou mandar você para lá.";
					next;
					switch(select("Sim:Não")) 
					{
						case 1:
							mes "[Guild Battle Guide]";
							mes "Divirta-se.";
							close2;
							warp "guild_vs3",83,50;
							end;
						case 2:
							mes "[Guild Battle Guide]";
							mes "Espero que a gente se encontre de novo.";
							close;
					}
			}
		case 4:
			mes "[Guild Battle Guide]";
			mes "Você escolheu o Mapa nº 4.";
			mes "Você pode optar por ";
			mes "entrar no Time nº 1 ou no nº 2.";
			mes "Qual você prefere?";
			mes "Pronto para ir?";
			next;
			switch(select("Time nº 1:Time nº 2")) 
			{
				case 1:
					mes "[Guild Battle Guide]";
					mes "Você quer começar como membro do Time nº 1?";
					mes "Se estiver pronto, vou mandar você para lá.";
					next;
					switch(select("Sim:Não")) 
					{
						case 1:
							mes "[Guild Battle Guide]";
							mes "Divirta-se.";
							close2;
							warp "guild_vs4",8,49;
							end;
						case 2:
							mes "[Guild Battle Guide]";
							mes "Espero que a gente se encontre de novo.";
							close;
					}
				case 2:
					mes "[Guild Battle Guide]";
					mes "Você quer começar como membro do Time nº 2?";
					mes "Se estiver pronto, vou mandar você para lá.";
					next;
					switch(select("Sim:Não")) 
					{
						case 1:
							mes "[Guild Battle Guide]";
							mes "Divirta-se.";
							close2;
							warp "guild_vs4",91,49;
							end;
						case 2:
							mes "[Guild Battle Guide]";
							mes "Espero que a gente se encontre de novo.";
							close
					}
			}
		case 5:
			mes "[Guild Battle Guide]";
			mes "Você escolheu o Mapa nº 5.";
			mes "Você pode optar por ";
			mes "entrar no Time nº 1 ou no nº 2.";
			mes "Qual você prefere?";
			mes "Pronto para ir?";
			next;
			switch(select("Time nº 1:Time nº 2")) 
			{
				case 1:
					mes "[Guild Battle Guide]";
					mes "Você quer começar como membro do Time nº 1?";
					mes "Se estiver pronto, vou mandar você para lá.";
					next;
					switch(select("Sim:Não")) 
					{
						case 1:
							mes "[Guild Battle Guide]";
							mes "Divirta-se.";
							close2;
							warp "guild_vs5",20,50;
							end;
						case 2:
							mes "[Guild Battle Guide]";
							mes "Espero que a gente se encontre de novo.";
							close
					}
				case 2:
					mes "[Guild Battle Guide]";
					mes "Você quer começar como membro do Time nº 2?";
					mes "Se estiver pronto, vou mandar você para lá.";
					next;
					switch(select("Sim:Não")) 
					{
						case 1:
							mes "[Guild Battle Guide]";
							mes "Divirta-se.";
							close2;
							warp "guild_vs5",79,50;
							end;
						case 2:
							mes "[Guild Battle Guide]";
							mes "Espero que a gente se encontre de novo.";
							close;
					}
			}
	}
}
