//===== Cronus Script ========================================
//= Configuração de mapa da Batalha Campal.
//= '2' exibe a tabela de pontuação.
//===== Por: =================================================
//= Epoque
//===== Versão Atual: ========================================
//= 1.1
//============================================================

bat_c01	mapflag	battleground	2
bat_c02	mapflag	battleground	2
bat_c03	mapflag	battleground	2
bat_b01	mapflag	battleground	2
bat_b02	mapflag	battleground
bat_a01	mapflag	battleground
bat_a02	mapflag	battleground
