//===== Cronus Script ========================================
//= Desabilita grupos em mapas PvP.
//===== Por: =================================================
//= rAthena Dev Team
//===== Versão Atual: ========================================
//= 1.2
//============================================================

// GvG Arenas =================
guild_vs1	mapflag	pvp_noparty
guild_vs2	mapflag	pvp_noparty
guild_vs3	mapflag	pvp_noparty
guild_vs4	mapflag	pvp_noparty
guild_vs5	mapflag	pvp_noparty
