//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Guerra do Emperium (Al De baran)
//===== Por: =========================================================
//= L0ne_W0lf
//===== Versão Atual: ================================================
//= 1.2
//===== Compatível com: ==============================================
//= Cronus SVN
//===== Descrição: ===================================================
//= NPCs relativos ao 1º Castelo de Al De baran
//===== Comentários Adicionais: ======================================
//= 1.2 Script traduzido do eA conforme os diálogos do bRO. [Axl]
//====================================================================

// Bandeira do Castelo (Cidade)
//============================================================
aldebaran,152,97,4	script	Sirius#a1-1::Sirius	722,{
	end;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

// Bandeira do Castelo (Fora do Castelo)
//============================================================
alde_gld,61,87,6	script	Sirius#a1-2::Sirius2	722,{
	set .@GID, GetCastleData("aldeg_cas01",1);
	if (.@GID == 0) {
		mes " [[Decreto do Reino de Rune Midgard]]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Luina,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz Ecoante ]";
			mes "Bravo guerreiro......";
			mes "Deseja retornar ao seu lugar de glória?";
			next;
			if (select("Sim.: Não.") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas01",1)) {
					warp "aldeg_cas01",218,170;
					end;
				}
			}
			close;
		}
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Luina,";
		mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000 .";
		mes " ";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Se alguém se opõe a este decreto";
		mes "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

alde_gld,61,79,6	duplicate(Sirius2)	Sirius#a1-3	722
alde_gld,45,87,8	duplicate(Sirius2)	Sirius#a1-4	722
alde_gld,51,87,8	duplicate(Sirius2)	Sirius#a1-5	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
aldeg_cas01,30,248,4	script	Sirius#a1-6::Sirius3	722,{
	end;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

aldeg_cas01,30,246,4	duplicate(Sirius3)	Sirius#a1-7	722
aldeg_cas01,37,248,4	duplicate(Sirius3)	Sirius#a1-8	722
aldeg_cas01,37,246,4	duplicate(Sirius3)	Sirius#a1-9	722
aldeg_cas01,95,80,2	duplicate(Sirius3)	Sirius#a1-10	722
aldeg_cas01,95,59,2	duplicate(Sirius3)	Sirius#a1-11	722
aldeg_cas01,62,75,2	duplicate(Sirius3)	Sirius#a1-12	722
aldeg_cas01,70,75,2	duplicate(Sirius3)	Sirius#a1-13	722
aldeg_cas01,74,75,2	duplicate(Sirius3)	Sirius#a1-14	722
aldeg_cas01,62,64,2	duplicate(Sirius3)	Sirius#a1-15	722
aldeg_cas01,66,64,2	duplicate(Sirius3)	Sirius#a1-16	722
aldeg_cas01,70,64,2	duplicate(Sirius3)	Sirius#a1-17	722
aldeg_cas01,74,64,2	duplicate(Sirius3)	Sirius#a1-18	722
aldeg_cas01,203,150,4	duplicate(Sirius3)	Sirius#a1-19	722
aldeg_cas01,210,150,4	duplicate(Sirius3)	Sirius#a1-20	722
aldeg_cas01,66,75,2	duplicate(Sirius3)	Sirius#a1-21	722

// Gerenciador Automático
//============================================================
aldeg_cas01,216,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas01	-1

// Administrador do Castelo
//============================================================
aldeg_cas01,218,175,0	duplicate(Gld_Mngr_Template)	Alfredo#aldeg_cas01	55

// Guardiões
//============================================================
aldeg_cas01,218,175,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas01	-1

// Serviço Kafra
//============================================================
aldeg_cas01,218,170,0	duplicate(Gld_Kafra_Template)	Kafra#aldeg_cas01	117

// Saída da Sala do Mestre
//============================================================
aldeg_cas01,123,223,0	script	#switch_A01	111,{
	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 2) close;
	warp "aldeg_cas01",218,176;
	end;
}

// Proteção de Tesouro da Guild
//============================================================
aldeg_cas01,118,223,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas01	-1,8,8

// Spawns do Tesouro da Guild
//============================================================
aldeg_cas01,118,223,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas01	-1

// Mudanças de Cavernas da Guild
//============================================================
aldeg_cas01,211,181,0	duplicate(Gld_Dun_Template)	#aldeg_cas01	111
