//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Guerra do Emperium (Al De baran)
//===== Por: =========================================================
//= L0ne_W0lf
//===== Versão Atual: ================================================
//= 1.3
//===== Compatível com: ==============================================
//= Cronus SVN
//===== Descrição: ===================================================
//= NPCs relativos ao 2º Castelo de Al De baran
//===== Comentários Adicionais: ======================================
//= 1.3 Script traduzido do eA conforme os diálogos do bRO. [Axl]
//====================================================================

// Bandeira do Castelo (Cidade)
//============================================================
aldebaran,149,97,4	script	Astrum#a2-1::Astrum	722,{
	end;

OnRecvCastleA02:
	FlagEmblem GetCastleData("aldeg_cas02",1);
	end;
}

// Bandeira do Castelo (Fora do Castelo)
//============================================================
alde_gld,99,251,4	script	Astrum#a2-2::Astrum2	722,{
	set .@GID, GetCastleData("aldeg_cas02",1);
	if (.@GID == 0) {
		mes " [[Decreto do Reino de Rune Midgard]]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Luina,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz Ecoante ]";
			mes "Bravo guerreiro......";
			mes "Deseja retornar ao seu lugar de glória?";
			next;
			if (select("Sim.: Não.") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas02",1)) {
					warp "aldeg_cas02",84,74;
					end;
				}
			}
			close;
		}
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Luina,";
		mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000 .";
		mes " ";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Se alguém se opõe a este decreto";
		mes "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastleA02:
	FlagEmblem GetCastleData("aldeg_cas02",1);
	end;
}

alde_gld,99,244,4	duplicate(Astrum2)	Astrum#a2-3	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
aldeg_cas02,82,71,2	script	Astrum#a2-4::Astrum3	722,{
	end;

OnRecvCastleA02:
	FlagEmblem GetCastleData("aldeg_cas02",1);
	end;
}

aldeg_cas02,67,30,2	duplicate(Astrum3)	Astrum#a2-5	722
aldeg_cas02,183,140,2	duplicate(Astrum3)	Astrum#a2-6	722
aldeg_cas02,212,152,2	duplicate(Astrum3)	Astrum#a2-7	722
aldeg_cas02,108,39,2	duplicate(Astrum3)	Astrum#a2-8	722
aldeg_cas02,57,213,2	duplicate(Astrum3)	Astrum#a2-9	722
aldeg_cas02,91,181,2	duplicate(Astrum3)	Astrum#a2-10	722
aldeg_cas02,103,53,2	duplicate(Astrum3)	Astrum#a2-11	722
aldeg_cas02,73,53,2	duplicate(Astrum3)	Astrum#a2-12	722
aldeg_cas02,63,41,2	duplicate(Astrum3)	Astrum#a2-13	722
aldeg_cas02,229,6,2	duplicate(Astrum3)	Astrum#a2-14	722
aldeg_cas02,230,40,2	duplicate(Astrum3)	Astrum#a2-15	722
aldeg_cas02,197,40,2	duplicate(Astrum3)	Astrum#a2-16	722
aldeg_cas02,32,213,2	duplicate(Astrum3)	Astrum#a2-17	722
aldeg_cas02,121,29,2	duplicate(Astrum3)	Astrum#a2-18	722

// Gerenciador Automático
//============================================================
aldeg_cas02,214,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas02	-1

// Administrador do Castelo
//============================================================
aldeg_cas02,78,74,0	duplicate(Gld_Mngr_Template)	Chenchenlie#aldeg_cas02	55

// Guardiões
//============================================================
aldeg_cas02,78,74,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas02	-1

// Serviço Kafra
//============================================================
aldeg_cas02,84,74,0	duplicate(Gld_Kafra_Template)	Kafra#aldeg_cas02	117

// Saída da Sala do Mestre
//============================================================
aldeg_cas02,139,235,0	script	#switch_A02	111,{
	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 2) close;
	warp "aldeg_cas02",78,75;
	end;
}

// Proteção de Tesouro da Guild
//============================================================
aldeg_cas02,135,230,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas02	-1,8,8

// Spawns do Tesouro da Guild
//============================================================
aldeg_cas02,135,230,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas02	-1

// Mudanças de Cavernas da Guild
//============================================================
aldeg_cas02,194,136,0	duplicate(Gld_Dun_Template)	#aldeg_cas02	111
