//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Guerra do Emperium (Al De baran)
//===== Por: =========================================================
//= L0ne_W0lf
//===== Versão Atual: ================================================
//= 1.2
//===== Compatível com: ==============================================
//= Cronus SVN
//===== Descrição: ===================================================
//= NPCs relativos ao 5º Castelo de Al De baran
//===== Comentários Adicionais: ======================================
//= 1.2 Script traduzido do eA conforme os diálogos do bRO. [Axl]
//====================================================================

// Bandeira do Castelo (Cidade)
//============================================================
aldebaran,128,97,4	script	Acrux#a5-1::Acrux	722,{
	end;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

// Bandeira do Castelo (Fora do Castelo)
//============================================================
alde_gld,265,93,6	script	Acrux#a5-2::Acrux2	722,{
	set .@GID, GetCastleData("aldeg_cas05",1);
	if (.@GID == 0) {
		mes " [[Decreto do Reino de Rune Midgard]]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Luina,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz Ecoante ]";
			mes "Bravo guerreiro......";
			mes "Deseja retornar ao seu lugar de glória?";
			next;
			if (select("Sim.: Não.") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas05",1)) {
					warp "aldeg_cas05",31,190;
					end;
				}
			}
			close;
		}
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Luina,";
		mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000 .";
		mes " ";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Se alguém se opõe a este decreto";
		mes "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

alde_gld,265,87,6	duplicate(Acrux2)	Acrux#a5-3	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
aldeg_cas05,170,85,2	script	Acrux#a5-4::Acrux3	722,{
	end;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

aldeg_cas05,142,212,2	duplicate(Acrux3)	Acrux#a5-5	722
aldeg_cas05,149,196,2	duplicate(Acrux3)	Acrux#a5-6	722
aldeg_cas05,41,180,2	duplicate(Acrux3)	Acrux#a5-7	722
aldeg_cas05,38,201,2	duplicate(Acrux3)	Acrux#a5-8	722
aldeg_cas05,65,182,2	duplicate(Acrux3)	Acrux#a5-9	722
aldeg_cas05,65,205,2	duplicate(Acrux3)	Acrux#a5-10	722
aldeg_cas05,10,218,2	duplicate(Acrux3)	Acrux#a5-11	722
aldeg_cas05,164,201,2	duplicate(Acrux3)	Acrux#a5-12	722
aldeg_cas05,14,117,2	duplicate(Acrux3)	Acrux#a5-14	722
aldeg_cas05,10,225,2	duplicate(Acrux3)	Acrux#a5-15	722
aldeg_cas05,187,59,2	duplicate(Acrux3)	Acrux#a5-16	722
aldeg_cas05,154,51,2	duplicate(Acrux3)	Acrux#a5-17	722
aldeg_cas05,22,211,2	duplicate(Acrux3)	Acrux#a5-18	722
aldeg_cas05,150,202,2	duplicate(Acrux3)	Acrux#a5-19	722

// Gerenciador Automático
//============================================================
aldeg_cas05,28,102,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas05	-1

// Administrador do Castelo
//============================================================
aldeg_cas05,52,179,0	duplicate(Gld_Mngr_Template)	Blemhemsen#aldeg_cas05	55

// Guardiões
//============================================================
aldeg_cas05,52,179,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas05	-1

// Serviço Kafra
//============================================================
aldeg_cas05,31,190,0	duplicate(Gld_Kafra_Template)	Kafra#aldeg_cas05	117

// Saída da Sala do Mestre
//============================================================
aldeg_cas05,64,8,0	script	#switch_A05	111,{
	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 2) close;
	warp "aldeg_cas05",51,179;
	end;
}

// Proteção de Tesouro da Guild
//============================================================
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas05	-1,8,8

// Spawns do Tesouro da Guild
//============================================================
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas05	-1

// Mudanças de Cavernas da Guild
//============================================================
aldeg_cas05,22,205,0	duplicate(Gld_Dun_Template)	#aldeg_cas05	111
