//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Guerra do Emperium (Geffen)
//===== Por: =========================================================
//= L0ne_W0lf
//===== Versão Atual: ================================================
//= 1.2
//===== Compatível com: ==============================================
//= Cronus SVN
//===== Descrição: ===================================================
//= NPCs relativos ao 2º Castelo de Geffen
//===== Comentários Adicionais: ======================================
//= 1.2 Script traduzido do eA conforme os diálogos do bRO. [Axl]
//====================================================================

// Bandeira do Castelo (Cidade)
//============================================================
geffen,113,130,1	script	Trapesac#g2-1::Trapesac	722,{
	end;

OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02",1);
	end;
}

// Bandeira do Castelo (Fora do Castelo)
//============================================================
gef_fild13,303,243,4	script	Trapesac#g2-2::Trapesac2	722,{
	set .@GID, GetCastleData("gefg_cas02",1);
	if (.@GID == 0) {
		mes " [[Decreto do Reino de Rune Midgard]]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Britoniah,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz Ecoante ]";
			mes "Bravo guerreiro......";
			mes "Deseja retornar ao seu lugar de glória?";
			next;
			if (select("Sim.: Não.") == 1) {
				if (getcharid(2) == GetCastleData("gefg_cas02",1)) {
					warp "gefg_cas02",23,66;
					end;
				}
			}
			close;
		}
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Britoniah,";
		mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000 .";
		mes " ";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Se alguém se opõe a este decreto";
		mes "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02",1);
	end;
}

gef_fild13,312,243,4	duplicate(Trapesac2)	Trapesac#g2-3	722
gef_fild13,290,243,4	duplicate(Trapesac2)	Trapesac#g2-4	722
gef_fild13,324,243,4	duplicate(Trapesac2)	Trapesac#g2-5	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
gefg_cas02,65,130,5	script	Trapesac#g2-6::Trapesac3	722,{
	end;

OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02",1);
	end;
}

gefg_cas02,30,123,5	duplicate(Trapesac3)	Trapesac#g2-7	722
gefg_cas02,65,139,6	duplicate(Trapesac3)	Trapesac#g2-8	722
gefg_cas02,37,177,6	duplicate(Trapesac3)	Trapesac#g2-9	722
gefg_cas02,37,168,6	duplicate(Trapesac3)	Trapesac#g2-10	722
gefg_cas02,68,47,2	duplicate(Trapesac3)	Trapesac#g2-11	722
gefg_cas02,68,36,2	duplicate(Trapesac3)	Trapesac#g2-12	722

// Gerenciador Automático
//============================================================
gefg_cas02,176,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas02	-1

// Administrador do Castelo
//============================================================
gefg_cas02,12,66,5	duplicate(Gld_Mngr_Template)	Esmarehk#gefg_cas02	55

// Guardiões
//============================================================
gefg_cas02,12,66,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas02	-1

// Serviço Kafra
//============================================================
gefg_cas02,23,66,3	duplicate(Gld_Kafra_Template)	Kafra#gefg_cas02	117

// Saída da Sala do Mestre
//============================================================
gefg_cas02,145,115,0	script	#switch_G02	111,{
	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 2) close;
	warp "gefg_cas02",12,67;
	end;
}

// Proteção de Tesouro da Guild
//============================================================
gefg_cas02,140,116,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas02	-1,6,6

// Spawns do Tesouro da Guild
//============================================================
gefg_cas02,140,116,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas02	-1

// Mudanças de Cavernas da Guild
//============================================================
gefg_cas02,167,40,0	duplicate(Gld_Dun_Template)	#gefg_cas02	111
