//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Guerra do Emperium (Payon)
//===== Por: =========================================================
//= L0ne_W0lf
//===== Versão Atual: ================================================
//= 1.3
//===== Compatível com: ==============================================
//= Cronus SVN
//===== Descrição: ===================================================
//= NPCs relativos ao 3º Castelo de Payon
//===== Comentários Adicionais: ======================================
//= 1.3 Script traduzido do eA conforme os diálogos do bRO. [Axl]
//====================================================================

// Bandeira do Castelo (Cidade)
//============================================================
payon,166,177,3	script	Palácio da Sombra#f3-1::Palácio da Sombra	722,{
	end;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

payon,113,322,4	duplicate(Palácio da Sombra)	Palácio da Sombra#f3-2	722

// Bandeira do Castelo (Fora do Castelo)
//============================================================
pay_gld,321,298,2	script	Palácio da Sombra#f3-3::Palácio da Sombra2	722,{
	set .@GID, GetCastleData("payg_cas03",1);
	if (.@GID == 0) {
		mes " [Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo do Bosque Celestial,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei..";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz Ecoante ]";
			mes "Bravo guerreiro......";
			mes "Deseja retornar ao seu lugar de glória?";
			next;
			if (select("Sim.:Não.") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas03",1)) {
					warp "payg_cas03",9,263;
					end;
				}
			}
			close;
		}
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo do Bosque Celestial,";
		mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000 .";
		mes " ";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Se alguém se opõe a este decreto";
		mes "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

pay_gld,321,289,2	duplicate(Palácio da Sombra2)	Palácio da Sombra#f3-4	722
pay_gld,327,304,1	duplicate(Palácio da Sombra2)	Palácio da Sombra#f3-5	722
pay_gld,333,254,4	duplicate(Palácio da Sombra2)	Palácio da Sombra#f3-6	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
payg_cas03,236,54,2	script	Palácio da Sombra#f3-7::Palácio da Sombra3	722,{
	end;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

payg_cas03,236,45,2	duplicate(Palácio da Sombra3)	Palácio da Sombra#f3-8	722
payg_cas03,259,66,4	duplicate(Palácio da Sombra3)	Palácio da Sombra#f3-9	722
payg_cas03,266,66,4	duplicate(Palácio da Sombra3)	Palácio da Sombra#f3-10	722
payg_cas03,34,31,4	duplicate(Palácio da Sombra3)	Palácio da Sombra#f3-11	722
payg_cas03,43,31,4	duplicate(Palácio da Sombra3)	Palácio da Sombra#f3-12	722

// Gerenciador Automático
//============================================================
payg_cas03,269,265,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas03	-1

// Administrador do Castelo
//============================================================
payg_cas03,10,277,0	duplicate(Gld_Mngr_Template)	Gheriot#payg_cas03	55

// Guardiões
//============================================================
payg_cas03,10,277,0	duplicate(Gld_Guard_Template)	Guardian#payg_cas03	-1

// Serviço Kafra
//============================================================
payg_cas03,9,263,5	duplicate(Gld_Kafra_Template)	Kafra#payg_cas03	117

// Saída da Sala do Mestre
//============================================================
payg_cas03,163,167,0	script	#switch_Py03	111,{
	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la? ";
	next;
	if(select("Acionar.:Não acionar.") == 2) close;
	warp "payg_cas03",50,261;
	end;
}

// Proteção de Tesouro da Guild
//============================================================
payg_cas03,159,168,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas03	-1,6,6

// Spawns do Tesouro da Guild
//============================================================
payg_cas03,159,168,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas03	-1

// Mudanças de Cavernas da Guild
//============================================================
payg_cas03,20,44,0	duplicate(Gld_Dun_Template)	#payg_cas03	111
