//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Guerra do Emperium (Payon)
//===== Por: =========================================================
//= L0ne_W0lf
//===== Versão Atual: ================================================
//= 1.2
//===== Compatível com: ==============================================
//= Cronus SVN
//===== Descrição: ===================================================
//= NPCs relativos ao 4º Castelo de Payon
//===== Comentários Adicionais: ======================================
//= 1.2 Script traduzido do eA conforme os diálogos do bRO. [Axl]
//====================================================================

// Bandeira do Castelo (Cidade)
//============================================================
payon,166,169,3	script	Palácio Escarlate#f4-1::Palácio Escarlate	722,{
	end;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

payon,118,322,4	duplicate(Palácio Escarlate)	Palácio Escarlate#f4-2	722

// Bandeira do Castelo (Fora do Castelo)
//============================================================
pay_gld,137,160,0	script	Palácio Escarlate#f4-3::Palácio Escarlate2	722,{
	set .@GID, GetCastleData("payg_cas04",1);
	if (.@GID == 0) {
		mes " [Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo do Bosque Celestial,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei..";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz Ecoante ]";
			mes "Bravo guerreiro......";
			mes "Deseja retornar ao seu lugar de glória?";
			next;
			if (select("Sim.:Não.") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas04",1)) {
					warp "payg_cas04",40,235;
					end;
				}
			}
			close;
		}
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo do Bosque Celestial,";
		mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000 .";
		mes " ";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Se alguém se opõe a este decreto";
		mes "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

pay_gld,143,160,0	duplicate(Palácio Escarlate2)	Palácio Escarlate#f4-4	722
pay_gld,133,151,2	duplicate(Palácio Escarlate2)	Palácio Escarlate#f4-5	722
pay_gld,153,166,1	duplicate(Palácio Escarlate2)	Palácio Escarlate#f4-6	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
payg_cas04,255,259,0	script	Palácio Escarlate#f4-7::Palácio Escarlate3	722,{
	end;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

payg_cas04,248,259,0	duplicate(Palácio Escarlate3)	Palácio Escarlate#f4-8	722
payg_cas04,248,168,6	duplicate(Palácio Escarlate3)	Palácio Escarlate#f4-9	722
payg_cas04,248,160,6	duplicate(Palácio Escarlate3)	Palácio Escarlate#f4-10	722
payg_cas04,232,181,4	duplicate(Palácio Escarlate3)	Palácio Escarlate#f4-11	722
payg_cas04,239,181,4	duplicate(Palácio Escarlate3)	Palácio Escarlate#f4-12	722

// Gerenciador Automático
//============================================================
payg_cas04,271,29,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas04	-1

// Administrador do Castelo
//============================================================
payg_cas04,38,284,3	duplicate(Gld_Mngr_Template)	DJ#payg_cas04	55

// Guardiões
//============================================================
payg_cas04,38,284,3	duplicate(Gld_Guard_Template)	Guardian#payg_cas04	-1

// Serviço Kafra
//============================================================
payg_cas04,40,235,1	duplicate(Gld_Kafra_Template)	Kafra#payg_cas04	117

// Saída da Sala do Mestre
//============================================================
payg_cas04,151,47,0	script	#switch_Py04	111,{
	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la? ";
	next;
	if(select("Acionar.:Não acionar.") == 2) close;
	warp "payg_cas04",38,285;
	end;
}

// Proteção de Tesouro da Guild
//============================================================
payg_cas04,147,48,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas04	-1,6,6

// Spawns do Tesouro da Guild
//============================================================
payg_cas04,147,48,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas04	-1

// Mudanças de Cavernas da Guild
//============================================================
payg_cas04,52,48,0	duplicate(Gld_Dun_Template)	#payg_cas04	111
