//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Guerra do Emperium (Payon)
//===== Por: =========================================================
//= L0ne_W0lf
//===== Versão Atual: ================================================
//= 1.2
//===== Compatível com: ==============================================
//= Cronus SVN
//===== Descrição: ===================================================
//= NPCs relativos ao 5º Castelo de Payon
//===== Comentários Adicionais: ======================================
//= 1.2 Script traduzido do eA conforme os diálogos do bRO. [Axl]
//====================================================================

// Bandeira do Castelo (Cidade)
//============================================================
payon,166,165,3	script	Palácio da Colina#f5-1::Palácio da Colina	722,{
	end;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

payon,123,322,4	duplicate(Palácio da Colina)	Palácio da Colina#f5-2	722

// Bandeira do Castelo (Fora do Castelo)
//============================================================
pay_gld,208,268,4	script	Palácio da Colina#f5-3::Palácio da Colina2	722,{
	set .@GID, GetCastleData("payg_cas05",1);
	if (.@GID == 0) {
		mes " [Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo do Bosque Celestial,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei..";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz Ecoante ]";
			mes "Bravo guerreiro......";
			mes "Deseja retornar ao seu lugar de glória?";
			next;
			if (select("Sim.:Não.") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas05",1)) {
					warp "payg_cas05",276,227;
					end;
				}
			}
			close;
		}
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo do Bosque Celestial,";
		mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000 .";
		mes " ";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Se alguém se opõe a este decreto";
		mes "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

pay_gld,199,268,4	duplicate(Palácio da Colina2)	Palácio da Colina#f5-4	722
pay_gld,190,277,3	duplicate(Palácio da Colina2)	Palácio da Colina#f5-5	722
pay_gld,187,294,2	duplicate(Palácio da Colina2)	Palácio da Colina#f5-6	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
payg_cas05,32,249,4	script	Palácio da Colina#f5-7::Palácio da Colina3	722,{
	end;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

payg_cas05,24,249,4	duplicate(Palácio da Colina3)	Palácio da Colina#f5-8	722
payg_cas05,62,271,0	duplicate(Palácio da Colina3)	Palácio da Colina#f5-9	722
payg_cas05,57,271,0	duplicate(Palácio da Colina3)	Palácio da Colina#f5-10	722
payg_cas05,55,252,2	duplicate(Palácio da Colina3)	Palácio da Colina#f5-11	722
payg_cas05,55,260,2	duplicate(Palácio da Colina3)	Palácio da Colina#f5-12	722

// Gerenciador Automático
//============================================================
payg_cas05,30,30,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas05	-1

// Administrador do Castelo
//============================================================
payg_cas05,277,249,3	duplicate(Gld_Mngr_Template)	Nahzarf#payg_cas05	55

// Guardiões
//============================================================
payg_cas05,277,249,3	duplicate(Gld_Guard_Template)	Guardian#payg_cas05	-1

// Serviço Kafra
//============================================================
payg_cas05,276,227,1	duplicate(Gld_Kafra_Template)	Kafra#payg_cas05	117

// Saída da Sala do Mestre
//============================================================
payg_cas05,161,136,0	script	#switch_Py05	111,{
	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 2) close;
	warp "payg_cas05",277,250;
	end;
}

// Proteção de Tesouro da Guild
//============================================================
payg_cas05,157,132,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas05	-1,6,6

// Spawns do Tesouro da Guild
//============================================================
payg_cas05,157,132,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas05	-1

// Mudanças de Cavernas da Guild
//============================================================
payg_cas05,248,14,0	duplicate(Gld_Dun_Template)	#payg_cas05	111
