//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Guerra do Emperium (Payon)
//===== Por: =========================================================
//= L0ne_W0lf
//===== Versão Atual: ================================================
//= 1.3
//===== Compatível com: ==============================================
//= Cronus SVN
//===== Descrição: ===================================================
//= NPCs relativos ao 2º Castelo de Payon
//===== Comentários Adicionais: ======================================
//= 1.3 Script traduzido do eA conforme os diálogos do bRO. [Axl]
//====================================================================

// Bandeira do Castelo (Cidade)
//============================================================
payon,166,173,3	script	Lago Sagrado#f2-1::Lago Sagrado	722,{
	end;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02",1);
	end;
}

payon,97,322,4	duplicate(Lago Sagrado)	Lago Sagrado#f2-2	722

// Bandeira do Castelo (Fora do Castelo)
//============================================================
pay_gld,292,112,6	script	Lago Sagrado#f2-3::Lago Sagrado2	722,{
	set .@GID, GetCastleData("payg_cas02",1);
	if (.@GID == 0) {
		mes " [Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo do Bosque Celestial,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz Ecoante ]";
			mes "Bravo guerreiro......";
			mes "Deseja retornar ao seu lugar de glória?";
			next;
			if (select("Sim.: Não.") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas02",1)) {
					warp "payg_cas02",22,275;
					end;
				}
			}
			close;
		}
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo do Bosque Celestial,";
		mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000 .";
		mes " ";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Se alguém se opõe a este decreto";
		mes "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02",1);
	end;
}

pay_gld,292,120,6	duplicate(Lago Sagrado2)	Lago Sagrado#f2-4	722
pay_gld,291,135,6	duplicate(Lago Sagrado2)	Lago Sagrado#f2-5	722
pay_gld,271,163,0	duplicate(Lago Sagrado2)	Lago Sagrado#f2-6	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
payg_cas02,254,40,6	script	Lago Sagrado#f2-7::Lago Sagrado3	722,{
	end;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02",1);
	end;
}

payg_cas02,254,48,6	duplicate(Lago Sagrado3)	Lago Sagrado#f2-8	722
payg_cas02,202,49,0	duplicate(Lago Sagrado3)	Lago Sagrado#f2-9	722
payg_cas02,209,49,0	duplicate(Lago Sagrado3)	Lago Sagrado#f2-10	722
payg_cas02,59,282,4	duplicate(Lago Sagrado3)	Lago Sagrado#f2-11	722
payg_cas02,70,282,4	duplicate(Lago Sagrado3)	Lago Sagrado#f2-12	722

// Gerenciador Automático
//================================================================
payg_cas02,39,25,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas02	-1

// Administrador do Castelo
//===============================================================
payg_cas02,22,260,7	duplicate(Gld_Mngr_Template)	Cherieos#payg_cas02	55

// Guardiões
//==============================================================
payg_cas02,22,260,7	duplicate(Gld_Guard_Template)	Guardian#payg_cas02	-1

// Serviço Kafra
//============================================================
payg_cas02,22,275,5	duplicate(Gld_Kafra_Template)	Kafra#payg_cas02	117

// Saída da Sala do Mestre
//============================================================
payg_cas02,149,148,0	script	#switch_Py02	111,{
	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la? ";
	next;
	if(select("Acionar.:Não acionar.") == 2) close;
	warp "payg_cas02",22,261;
	end;
}

// Proteção de Tesouro da Guild
//============================================================
payg_cas02,145,144,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas02	-1,6,6

// Spawns do Tesouro da Guild
//============================================================
payg_cas02,145,144,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas02	-1

// Mudanças de Cavernas da Guild
//============================================================
payg_cas02,278,247,0	duplicate(Gld_Dun_Template)	#payg_cas02	111
