//====================================================================
//          _________                                                  
//          \_   ___ \_______  ____   ____  __ __  ______             
//          /    \  \/\_  __ \/    \ /    \|  |  \/  ___/              
//          \     \____|  | \(  ( ) )   |  \  |  /\___ \               
//           \______  /|__|   \____/|___|  /____//____  >              
//                  \/                   \/           \/               
//                                                               
//====================== Cronus Script ===============================
//= Guerra do Emperium (Prontera)
//===== Por: =========================================================
//= L0ne_W0lf
//===== Versão Atual: ================================================
//= 1.2
//===== Compatível com: ==============================================
//= Cronus SVN
//===== Descrição: ===================================================
//= NPCs relativos ao 2º Castelo de Prontera
//===== Comentários Adicionais: ======================================
//= 1.2 Script traduzido do eA conforme os diálogos do bRO. [Axl]
//====================================================================

// Bandeira do Castelo (Cidade)
//============================================================
prontera,146,194,3	script	Hrist#p2-1::Hrist	722,{
	end;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

// Bandeira do Castelo (Fora do Castelo)
//============================================================
prt_gld,244,126,8	script	Hrist#p2-2::Hrist2	722,{
	set .@GID, GetCastleData("prtg_cas02",1);
	if (.@GID == 0) {
		mes " [Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo das Valquírias,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei..";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz Ecoante ]";
			mes "Bravo guerreiro......";
			mes "Deseja retornar ao seu lugar de glória?";
			next;
			if (select("Sim.:Não.") == 1) {
				if (getcharid(2) == GetCastleData("prtg_cas02",1)) {
					warp "prtg_cas02",71,36;
					end;
				}
			}
			close;
		}
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo das Valquírias,";
		mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000 .";
		mes " ";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Se alguém se opõe a este decreto";
		mes "desembainhe sua espada para fazer valer sua vontade.";
	}
	close;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prt_gld,244,128,8	duplicate(Hrist2)	Hrist#p2-3	722
prt_gld,236,126,8	duplicate(Hrist2)	Hrist#p2-4	722
prt_gld,236,128,8	duplicate(Hrist2)	Hrist#p2-5	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
prtg_cas02,40,227,4	script	Hrist#p2-6::Hrist3	722,{
	end;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prtg_cas02,46,227,4	duplicate(Hrist3)	Hrist#p2-7	722
prtg_cas02,11,219,4	duplicate(Hrist3)	Hrist#p2-8	722
prtg_cas02,11,214,4	duplicate(Hrist3)	Hrist#p2-9	722
prtg_cas02,20,219,4	duplicate(Hrist3)	Hrist#p2-10	722
prtg_cas02,20,214,4	duplicate(Hrist3)	Hrist#p2-11	722
prtg_cas02,79,227,8	duplicate(Hrist3)	Hrist#p2-12	722
prtg_cas02,70,227,8	duplicate(Hrist3)	Hrist#p2-13	722
prtg_cas02,38,189,8	duplicate(Hrist3)	Hrist#p2-14	722
prtg_cas02,34,189,8	duplicate(Hrist3)	Hrist#p2-15	722
prtg_cas02,153,161,4	duplicate(Hrist3)	Hrist#p2-16	722
prtg_cas02,162,161,4	duplicate(Hrist3)	Hrist#p2-17	722

// Gerenciador Automático
//============================================================
prtg_cas02,158,174,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas02	-1

// Administrador do Castelo
//============================================================
prtg_cas02,94,61,4	duplicate(Gld_Mngr_Template)	Roy#prtg_cas02	55

// Guardiões
//============================================================
prtg_cas02,94,61,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas02	-1

// Serviço Kafra
//============================================================
prtg_cas02,71,36,4	duplicate(Gld_Kafra_Template)	Kafra#prtg_cas02	117

// Saída da Sala do Mestre
//============================================================
prtg_cas02,207,228,0	script	#switch_Pt02	111,{
	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 2) close;
	warp "prtg_cas02",94,62;
	end;
}

// Proteção de Tesouro da Guild
//============================================================
prtg_cas02,202,228,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas02	-1,6,6

// Spawns do Tesouro da Guild
//============================================================
prtg_cas02,202,228,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas02	-1

// Mudanças de Cavernas da Guild
//============================================================
prtg_cas02,84,72,0	duplicate(Gld_Dun_Template)	#prtg_cas02	111
