//===== rAthena Script ======================================= 
//= Alchemist Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version: ===================================== 
//= 2.3
//===== Compatible With: ===================================== 
//= rAthena SVN - Cronus 3010+
//===== Description: ========================================= 
//= Quest para o item: Livro de Criação Elemental
//= Quest para a habilidade: Bioética
//===== Additional Comments: ================================= 
//= 1.9 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 2.0 Rescripted (and re-added) Bio Ethics quest. [L0ne_W0lf]
//= 2.1 Fixed a Resurrection -> Homunculus Resurrection. [L0ne_W0lf]
//= 2.1a Deleted some unused Variables in Bio Ethics quest. [Samuray22]
//= 2.2 Replaced effect numerics with constants. [L0ne_W0lf]
//= 2.3 Conversão do Aegis, Tradução e Revisão. [FreaK]
//= 2.4 Corrigido erros de sintax. [Yum]
//============================================================

yuno_in04,33,108,4	script	Pisruik	883,{
	if (BaseJob == Job_Alchemist) {
		if (JobLevel < 40) {
			mes "[Pisruik]";
			mes "^333333*Cof cof!*^000000";
			mes "Droga, se eu tivesse";
			mes "uma graninha para";
			mes "comprar remédios...";
			mes "Eu devia ter ficado";
			mes "em casa hoje, mas...";
			close;
		}
		if (ALCHE_SK == 0) {
			mes "[Pisruik]";
			mes "^333333*Cof cof!*^000000";
			mes "Putz, não há nada";
			mes "pior do que trabalhar";
			mes "quando se devia estar descansando.";
			mes "E-ei! Ih, o que você está fazendo?";
			set qskill_alche01,1;
			next;
			mes "[Pisruik]";
			mes "P-pare de ficar olhando";
			mes "minhas anotações agora";
			mes "mesmo...ah. Espere.";
			mes "Você não é um dos";
			mes "pesquisadores daqui. Hum.";
			next;
			mes "[Pisruik]";
			mes "Uh... Você não tem";
			mes "nada melhor para fazer";
			mes "do que ficar me vigiando";
			mes "assim? Estou tentando terminar";
			mes "um negócio aqui! Ah, deixa";
			mes "pra lá, estou de mau humor...";
			close;
		}
		else if (ALCHE_SK == 1) {
			mes "[Pisruik]";
			mes "Você de novo? Parece que você não";
			mes "está fazendo nenhuma pesquisa por aqui.";
			mes "Está precisando de alguma coisa?";
			mes "Mas acho que não vou ser";
			mes "de muita ajuda a você.";
			next;
			if (select("What are you working on?:I don't need anything, thanks.") == 1) {
					mes "[Pisruik]";
					mes "Bem, não tenho certeza se posso";
					mes "lhe dizer todos os detalhes.";
					mes "Veja, todos aqui são";
					mes "pesquisadores que não podem";
					mes "alugar um laboratório próprio. Então todos nós dividimos este.";
					next;
					mes "[Pisruik]";
					mes "Mesmo que todos façam a vaquinha";
					mes "para alugar este laboratório, estamos";
					mes "entrando em desespero. Na";
					mes "verdade, alguns de nós chegaram";
					mes "a roubar o trabalho dos outros.";
					mes "Bem patético, não?";
					next;
					mes "[Pisruik]";
					mes "Acho que é isso que acontece";
					mes "quando se é pobre e não";
					mes "tem um trabalho fixo. As coisas vão";
					mes "tão mal que não posso sequer";
					mes "comprar materiais novos!";
					mes "O que é que posso fazer?";
					next;
					mes "[Pisruik]";
					mes "Ah, já sei! Você é ";
					mes "um aventureiro, certo?";
					mes "Se ainda quiser saber sobre";
					mes "minha pesquisa, contarei mais";
					mes "dela se você me ajudar, indo";
					mes "buscar alguns suprimentos para mim.";
					next;
					mes "[Pisruik]";
					mes "Acho que não faria";
					mes "muito mal se você soubesse";
					mes "no que trabalho, de qualquer forma.";
					mes "Afinal, teríamos que estar trabalhando";
					mes "no mesmo projeto para que você ";
					mes "tirasse vantagem. Então, qual é o seu nome?";
					next;
					mes "["+ strcharinfo(0) +"]";
					mes "Eu me chamo "+ strcharinfo(0) +".";
					next;
					set ALCHE_SK,2;
					mes "[Pisruik]";
					mes "Ah, "+ strcharinfo(0) +".";
					mes "Poderia, por favor, me trazer";
					mes "^6600005 Gemas Amarelas^000000,";
					mes "^6600004 Garrafas de Poção^000000";
					mes "^66000010 Corações de Sereia^000000,";
					mes "e ^66000010 Pós de Traça^000000?";
					close;
				}
				mes "[Pisruik]";
				mes "Se veio aqui comprar";
				mes "Manuais de Criação ou coisa";
				mes "assim, está falando com o";
				mes "cara errado. Todos que você vê ";
				mes "aqui estão cuidando de";
				mes "projetos pessoais.";
				close;
			}
			else if (ALCHE_SK == 2) {
			mes "[Pisruik]";
			mes "Ótimo, você voltou!";
			mes "Vamos ver, você tinha";
			mes "que me trazer";
			mes "4 Garrafas de Poção...";
			mes "E... E... O que mais";
			mes "eu lhe pedi para trazer?";
			next;
			switch(select("5 Gemas Amarelas:5 Gemas Azuis:5 Gemas Vermelhas")) {
			case 1:
					mes "[Pisruik]";
					mes "Certo, certo!";
					mes "5 Gemas Amarelas.";
					mes "É disso que preciso.";
					mes "Sei que tinha mais coisa,";
					mes "mas não lembro direito... ^FFFFFF ^000000";
					next;
					if (select("10 Corações de Sereia:10 Jellopies Tamanho Família") == 1) {
							mes "[Pisruik]";
							mes "É claro!";
							mes "10 Corações de Sereia!";
							mes "Como eu fui esquecer?";
							mes "E então, a última coisa";
							mes "que lhe pedi era, hum...";
							next;
							if (select("10 Cristas:10 Pós de Traça") == 1) {
									mes "[Pisruik]";
									mes "Não, não deve ser";
									mes "isso. Eu já tenho";
									mes "um monte de Cristas. Hmmm....";
									mes "O que está faltando agora?";
									close;
							}
									mes "[Pisruik]";
									mes "Certo. Era isso";
									mes "que eu ia dizer.";
									mes "Então você se lembrou";
									mes "de me trazer tudo?";
									next;
									if (select("Não.:Sim!") == 1) {
										if (rand(1,5) == 1) {
												mes "[Pisruik]";
												mes "Você não...?";
												mes "Ah, admita logo.";
												mes "Você não quer fazer";
												mes "isso por mim, não é?";
												mes "Não fique perdendo seu";
												mes "tempo por minha causa.";
												close;
										}
										mes "[Pisruik]";
										mes "Ainda não, hein?";
										mes "Mesmo esperando que você ";
										mes "me traga os suprimentos";
										mes "assim que possível, você ";
										mes "não tem que fazer isso,";
										mes "Sabe. Não é nada demais.";
										close;
									}
									mes "[Pisruik]";
									mes "É mesmo?";
									mes "Bem, deixe-me ver";
									mes "o que você trouxe para";
									mes "ver se você não";
									mes "esqueceu nada. Hum...";
									next;
									if (countitem(715) > 4 && countitem(1093) > 3 && countitem(950) > 9 && countitem(1057) > 9) {
										delitem 715,5; //Gema Amarela
										delitem 1093,4; //Garrafa de Poção
										delitem 950,10; //Coração de Sereia
										delitem 1057,10; //Pó de Traça
										set ALCHE_SK,3;
												mes "[Pisruik]";
												mes "Ótimo, parece que";
												mes "está tudo aqui.";
												mes "Certo, deixe-me pegar";
												mes "tudo isso. Agora, adivinhe o que";
												mes "eu vou fazer com os";
												mes "materiais que você trouxe.";
												next;
												switch (select("Um remédio?","Uma bomba?")) {
													case 1:
														set ALCHE_SK,4;
														mes "[Pisruik]";
														mes "Hahaha, isso mesmo!";
														mes "Estou trabalhando num";
														mes "medicamento novo.";
														break;
													case 2:
														set ALCHE_SK,4;
														mes "[Pisruik]";
														mes "Uma bomba? Você acha que tenho";
														mes "cara de maluco? Não, não...";
														mes "Estou desenvolvendo um novo";
														mes "remédio. Claro que bombas";
														mes "dão uma boa grana, mas onde eu";
														mes "as testaria? Aqui? De jeito nenhum!";
														break;
												}
												next;
												mes "[Pisruik]";
												mes "De qualquer forma, o remédio";
												mes "reage com as enzimas digestivas";
												mes "do corpo humano para iniciar";
												mes "mudanças metabólicas temporárias";
												mes "que interrompem artificialmente";
												mes "a absorção de calor pelo corpo.";
												next;
												mes "[Pisruik]";
												mes "O efeito final desse";
												mes "remédio é que ele aumenta";
												mes "bastante a resistência do corpo";
												mes "à maior parte das formas de calor! Entretanto,";
												mes "como efeito colateral, ele também";
												mes "reduz a resistência ao frio. ";
												next;
												mes "[Pisruik]";
												mes "Sei que esse remédio parece";
												mes "estranho, mas pense só nas";
												mes "aplicações! Se usado nas";
												mes "situações corretas, ele";
												mes "pode vir bem a calhar.";
												next;
												mes "[Pisruik]";
												mes "Humm, já que você ainda está ";
												mes "aqui, se importa em me ajudar";
												mes "de novo? Eu preciso de, humm,";
												mes "20 Flores de Planta Carnívora. Se você ";
												mes "puder trazê-las para mim,";
												mes "seria de grande ajuda.";
												next;
												switch (select("Não, estou ocupado!","Claro, eu ajudo.","E o que eu levo nessa?")) {
													case 1:
														set ALCHE_SK,5;
														mes "[Pisruik]";
														mes "Então vou ter que ir buscá-las";
														mes "sozinho. Certo, certo,";
														mes "como nós dois já conseguimos";
														mes "o que queríamos, acho que";
														mes "não temos mais nada a tratar.";
														close;
													case 2:
														set ALCHE_SK,6;
														mes "[Pisruik]";
														mes "Obrigado, eu realmente";
														mes "agradeço muito. Enquanto";
														mes "espero por você,";
														mes "posso começar a ferver";
														mes "o extrato de Trevo.";
														next;
														select("Extrato de Trevo? Para quê?");
														mes "[Pisruik]";
														mes "Bem, eu preciso do extrato";
														mes "de Trevo para um composto";
														mes "que vou fazer com as";
														mes "Flores de Planta Carnívora. Sou";
														mes "meio fraco, então tento não";
														mes "viajar muito longe quando posso.";
														next;
														mes "[Pisruik]";
														mes "É, desde que eu era";
														mes "pequeno, tenho um coração";
														mes "fraco e uma vista ruim.";
														mes "O médico diz para eu evitar o";
														mes "estresse e o trabalho duro, mas";
														mes "pesquisar é minha vida.";
														if (Sex == 0) {
															next;
															mes "[Pisruik]";
															mes "Eu me pergunto...";
															mes "se você entende";
															mes "como me sinto, o quanto";
															mes "eu tive que sacrificar";
															mes "pelo meu sonho. Humm, de qualquer forma...";
														}
														next;
														mes "[Pisruik]";
														mes "Espero que entenda que";
														mes "é perigoso demais para mim ir";
														mes "buscar as Flores de Planta Carnívora";
														mes "sozinho, então vou precisar";
														mes "de toda a ajuda que puder. Obrigado";
														mes "mais uma vez por sua cooperação.";
														break;
													case 3:
														mes "[Pisruik]";
														mes "Ha ha ha ha!";
														mes "Você sabe como negociar,";
														mes "não é? Está bem,";
														mes "posso estar pobre, mas se";
														mes "você me ajudar, lhe darei";
														mes "os resultados de minha pesquisa.";
														next;
														if (select("Não, estou muito ocupado.:Certo, vou lhe ajudar.") == 1) {
																set ALCHE_SK,5;
																mes "[Pisruik]";
																mes "Então vou ter que ir buscá-las";
																mes "sozinho. Certo, certo,";
																mes "como nós dois já conseguimos";
																mes "o que queríamos, acho que";
																mes "não temos mais nada a tratar.";
																close;
														}
																set ALCHE_SK,6;
																mes "[Pisruik]";
																mes "Obrigado, eu realmente";
																mes "agradeço muito. Enquanto";
																mes "espero por você,";
																mes "posso começar a ferver";
																mes "o extrato de Trevo.";
																next;
																select("Extrato de Trevo? Para quê?");
																mes "[Pisruik]";
																mes "Bem, eu preciso do extrato";
																mes "de Trevo para um composto";
																mes "que vou fazer com as";
																mes "Flores de Planta Carnívora. Sou";
																mes "meio fraco, então tento não";
																mes "viajar muito longe quando posso.";
																next;
																mes "[Pisruik]";
																mes "É, desde que eu era";
																mes "pequeno, tenho um coração";
																mes "fraco e uma vista ruim.";
																mes "O médico diz para eu evitar o";
																mes "estresse e o trabalho duro, mas";
																mes "pesquisar é minha vida.";
																if (Sex == 0) {
																	next;
																	mes "[Pisruik]";
																	mes "Eu me pergunto...";
																	mes "se você entende";
																	mes "como me sinto, o quanto";
																	mes "eu tive que sacrificar";
																	mes "pelo meu sonho. Hum, de qualquer forma...";
																}
																next;
																mes "[Pisruik]";
																mes "Espero que entenda que";
																mes "é perigoso demais para mim ir";
																mes "buscar as Flores de Planta Carnívora";
																mes "sozinho, então vou precisar";
																mes "de toda a ajuda que puder. Obrigado";
																mes "mais uma vez por sua cooperação.";
																close;
															}
														}
											else if (countitem(715) == 0 && countitem(1093) == 0 && countitem(950) == 0 && countitem(1057) == 0) {
												mes "[Pisruik]";
												mes "Então você sabia o que";
												mes "tinha que trazer, veio";
												mes "me lembrar do que tinha";
												mes "esquecido, mas não trouxe";
												mes "nada? Estranho. Ah, bem.";
												mes "Traga as coisas da próxima vez.";
												close;
											}
											else {
												mes "[Pisruik]";
												mes "Ah, isso não é bom, alguns";
												mes "dos itens que pedi estão";
												mes "faltando. Desculpe, mas a Alquimia";
												mes "fica perigosa e imprevisível";
												mes "quando as coisas não estão nas";
												mes "quantidades exatas. Hmmm....";
												next;
												mes "[Pisruik]";
												mes "Bem, posso conseguir";
												mes "adiar meu prazo final";
												mes "se você prometer voltar";
												mes "com os materiais que pedi";
												mes "o mais rápido possível.";
												close;
											}
										}
							mes "[Pisruik]";
							mes "Jellopy Tamanho Família?";
							mes "É, Jellop...não.";
							mes "Espera, não pode";
							mes "ser isso, não pode.";
							mes "Não, é outra coisa";
							mes "que preciso que você traga.";
							close;
				case 2:
					mes "[Pisruik]";
					mes "Gemas Azuis...?";
					mes "Não, essas eram para a";
					mes "poção que aumenta a";
					mes "tolerância à propriedade";
					mes "Água, eu acho. Que há ";
					mes "de errado com minha memória?!";
					close;
				case 3:
					mes "[Pisruik]";
					mes "Gemas Vermelhas...?";
					mes "Não, essas eram para a";
					mes "poção que aumenta a";
					mes "tolerância à propriedade";
					mes "Terra, eu acho. Que há ";
					mes "de errado com minha memória?!";
					break;
			}
		}
		else if (ALCHE_SK == 3) {
			mes "[Pisruik]";
			mes "Por que você saiu assim?";
			mes "Nem mesmo me deixou";
			mes "terminar de falar! Bem,";
			mes "talvez não seja sua culpa.";
			mes "Bom, só para você saber,";
			mes "estou desenvolvendo um remédio novo.";
			set ALCHE_SK,4;
			close;
		}
			else if (ALCHE_SK == 4) {
			mes "[Pisruik]";
			mes "Certo, você ";
			mes "queria saber mais";
			mes "sobre o remédio que";
			mes "estou desenvolvendo? Digo,";
			mes "é por isso que veio, certo?";
			next;
			if (select("Não, obrigado.:Sim, por favor.") == 1) {
					mes "[Pisruik]";
					mes "Certo, então.";
					mes "Mesmo? Bem, estou";
					mes "disposto a passar algum";
					mes "tempo explicando para";
					mes "você. Afinal, você me";
					mes "ajudou a prepará-lo.";
					close;
			}
					mes "[Pisruik]";
					mes "Estou trabalhando num";
					mes "remédio novo que,";
					mes "espero, seja usado";
					mes "para o aprimoramento e";
					mes "a proteção da humanidade!";
					next;
					mes "[Pisruik]";
					mes "De qualquer forma, o remédio";
					mes "reage com as enzimas digestivas";
					mes "do corpo humano para iniciar";
					mes "mudanças metabólicas temporárias";
					mes "que interrompem artificialmente";
					mes "a absorção de calor pelo corpo.";
					next;
					mes "[Pisruik]";
					mes "O efeito final desse";
					mes "remédio é que ele aumenta";
					mes "bastante a resistência do corpo";
					mes "à maior parte das formas de calor! Entretanto,";
					mes "como efeito colateral, ele também";
					mes "reduz a resistência ao frio.";
					next;
					mes "[Pisruik]";
					mes "Sei que esse remédio parece";
					mes "estranho, mas pense só nas";
					mes "aplicações! Se usado nas";
					mes "situações corretas, ele";
					mes "pode vir bem a calhar.";
					next;
					mes "[Pisruik]";
					mes "Humm, já que você ainda está ";
					mes "aqui, se importa em me ajudar";
					mes "de novo? Eu preciso de, humm,";
					mes "20 Flores de Planta Carnívora. Se você ";
					mes "puder trazê-las para mim,";
					mes "seria de grande ajuda.";
					next;
					switch (select("Não, estou ocupado!","Claro, eu ajudo.","E o que eu levo nessa?")){
						case 1:
							set ALCHE_SK,5;
							mes "[Pisruik]";
							mes "Então vou ter que ir buscá-las";
							mes "sozinho. Certo, certo,";
							mes "como nós dois já conseguimos";
							mes "o que queríamos, acho que";
							mes "não temos mais nada a tratar.";
							close;
						case 2:
							set ALCHE_SK,6;
							mes "[Pisruik]";
							mes "Obrigado, eu realmente";
							mes "agradeço muito. Enquanto";
							mes "espero por você,";
							mes "posso começar a ferver";
							mes "o extrato de Trevo.";
							next;
							select("Extrato de Trevo? Para quê?");
							mes "[Pisruik]";
							mes "Bem, eu preciso do extrato";
							mes "de Trevo para um composto";
							mes "que vou fazer com as";
							mes "Flores de Planta Carnívora. Sou";
							mes "meio fraco, então tento não";
							mes "viajar muito longe quando posso.";
							next;
							mes "[Pisruik]";
							mes "É, desde que eu era";
							mes "pequeno, tenho um coração";
							mes "fraco e uma vista ruim.";
							mes "O médico diz para eu evitar o";
							mes "estresse e o trabalho duro, mas";
							mes "pesquisar é minha vida.";
							if (Sex == 0) {
								next;
								mes "[Pisruik]";
								mes "Eu me pergunto...";
								mes "se você entende";
								mes "como me sinto, o quanto";
								mes "eu tive que sacrificar";
								mes "pelo meu sonho. Humm, de qualquer forma...";
							}
							next;
							mes "[Pisruik]";
							mes "Espero que entenda que";
							mes "é perigoso demais para mim ir";
							mes "buscar as Flores de Planta Carnívora";
							mes "sozinho, então vou precisar";
							mes "de toda a ajuda que puder. Obrigado";
							mes "mais uma vez por sua cooperação.";
							break;
						case 3:
							mes "[Pisruik]";
							mes "Ha ha ha ha!";
							mes "Você sabe como negociar,";
							mes "não é? Está bem,";
							mes "posso estar pobre, mas se";
							mes "você me ajudar, lhe darei";
							mes "os resultados de minha pesquisa.";
							next;
							if (select("Estou muito ocupado.:Certo, eu vou lhe ajudar.") == 1) {
									set ALCHE_SK,5;
									mes "[Pisruik]";
									mes "Então vou ter que ir buscá-las";
									mes "sozinho. Certo, certo,";
									mes "como nós dois já conseguimos";
									mes "o que queríamos, acho que";
									mes "não temos mais nada a tratar.";
									close;
							}
									set ALCHE_SK,6;
									mes "[Pisruik]";
									mes "Obrigado, eu realmente";
									mes "agradeço muito. Enquanto";
									mes "espero por você,";
									mes "posso começar a ferver";
									mes "o extrato de Trevo.";
									next;
									select("Extrato de Trevo? Para quê?");
									mes "[Pisruik]";
									mes "Bem, eu preciso do extrato";
									mes "de Trevo para um composto";
									mes "que vou fazer com as";
									mes "Flores de Planta Carnívora. Sou";
									mes "meio fraco, então tento não";
									mes "viajar muito longe quando posso.";
									next;
									mes "[Pisruik]";
									mes "É, desde que eu era";
									mes "pequeno, tenho um coração";
									mes "fraco e uma vista ruim.";
									mes "O médico diz para eu evitar o";
									mes "estresse e o trabalho duro, mas";
									mes "pesquisar é minha vida.";
									if (Sex == 0) {
										next;
										mes "[Pisruik]";
										mes "Eu me pergunto...";
										mes "Se você entende";
										mes "como me sinto, o quanto";
										mes "eu tive que sacrificar";
										mes "pelo meu sonho. Humm, de qualquer forma...";
									}
									next;
									mes "[Pisruik]";
									mes "Espero que entenda que";
									mes "é perigoso demais para mim ir";
									mes "buscar as Flores de Planta Carnívora";
									mes "sozinho, então vou precisar";
									mes "de toda a ajuda que puder. Obrigado";
									mes "mais uma vez por sua cooperação.";
									close;
					}
			}

		else if (ALCHE_SK == 5) {
			mes "[Pisruik]";
			mes "Estou ocupado agora.";
			mes "Você não se esqueceu";
			mes "de nada, esqueceu?";
			mes "Então, é melhor você ";
			mes "ir andando e me deixar";
			mes "fazer meu trabalho.";
			next;
			if (select("Tá, desculpe por incomodar.:Ainda posso ajudar?") == 1) {
					mes "[Pisruik]";
					mes "Tá, que seja.";
					mes "Vai embora logo para que";
					mes "eu possa me concentrar.";
					close;
			}
					mes "[Pisruik]";
					mes "Hã? O que fez você ";
					mes "mudar de idéia? Bem,";
					mes "não estou em posição de recusar";
					mes "ajuda, então acho que isso é ";
					mes "um ''Sim''. É, você pode ajudar.";
					next;
					mes "[Pisruik]";
					mes "Certo, vá me buscar";
					mes "20 Flores de Planta Carnívora.";
					mes "Se eu não estivesse tão doente, ia";
					mes "buscar eu mesmo, mas...*cof*";
					mes "como vê, não me sinto muito bem. ^FFFFFF   ^000000";
					set ALCHE_SK,6;
					next;
					mes "[Pisruik]";
					if (Sex == 0) {
						mes "Eu... Eu realmente";
						mes "agradeço sua";
						mes "boa vontade em ajudar";
						mes "minha pesquisa...";
					}
					else {
						mes "Espero que você traga";
						mes "Aqueles itens assim que";
						mes "puder. E não vá falhar";
						mes "comigo desta vez!";
					}
					close;
			}
		else if (ALCHE_SK == 6) {
			if (countitem(1032) > 19) {
				delitem 1032,20; //Flor de Planta Carnívora
				set ALCHE_SK,7;
				mes "[Pisruik]";
				mes "Muito obrigado por";
				mes "me trazer estas";
				mes "Flores de Planta Carnívora.";
				if (Sex == 0) {
					mes "Você não sabe o quanto";
					mes "significa para mim...";
				}
				else {
					mes "Agora tudo o que tenho que fazer";
					mes "é misturá-las com o";
					mes "extrato de Trevo que preparei.";
				}
				next;
				set ALCHE_SK,9;
				specialeffect EF_SUI_EXPLOSION;
				mes "[Pisruik]";
				mes "Ah!";
				mes "M-meu rosto!";
				next;
				mes "[Pisruik]";
				mes "Ei...";
				mes "Você está bem?";
				mes "Essa foi uma bela";
				mes "duma explosão...";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Seus óculos...";
				mes "Eles quebraram...";
				next;
				if (Sex == 0) {
					mes "^3355FFA explosão destruiu os";
					mes "óculos de Pisruik, revelando";
					mes "o belo rosto de um";
					mes "homem lindo de morrer.^000000";
				}
				else {
					mes "^3355FFA explosão destruiu os";
					mes "óculos de Pisruik. Sem";
					mes "eles, ele parece mais um";
					mes "modelo do que um cientista";
					mes "maluco e fracote.^000000";
				}
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Caramba!";
				mes "Você é um";
				mes "cara bonitão!";
				next;
				mes "[Pisruik]";
				mes "N-não enxergo muito";
				mes "bem sem meus óculos.";
				mes "Bem, pelo menos dá pra ver";
				mes "que você não está sangrando.";
				mes "Mas está tudo bem com você?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Oh, estou bem.";
				mes "Mas o que você ";
				mes "vai fazer sem";
				mes "os óculos?";
				next;
				mes "[Pisruik]";
				mes "Putz, tem razão.";
				mes "Eu não tenho nenhum par";
				mes "de reserva. Ei, poderia";
				mes "me arrumar um par de óculos,";
				mes "do mesmo tipo que eu usava?";
				next;
				mes "[Pisruik]";
				mes "Eu sei que é pedir";
				mes "demais pra você, mas fico";
				mes "quase cego sem eles.";
				mes "Não posso fazer muita coisa sem";
				mes "enxergar. Eu sinto muito";
				mes "mesmo, "+ strcharinfo(0) +".";
				close;
			}
			else {
				mes "[Pisruik]";
				mes "Poderia ir e trazer";
				mes "20 Flores de Planta Carnívora";
				mes "para que eu possa terminar";
				mes "este remédio?";
				mes "Obrigado, obrigado, tenho";
				mes "que correr com esse projeto...";
				close;
			}
		}
		else if (ALCHE_SK == 7) {
			set ALCHE_SK,8;
			mes "[Pisruik]";
			mes "Hmmm....";
			mes "Na verdade, eu calculei mal";
			mes "o número de Flores de";
			mes "Planta Carnívora de que preciso. Você ";
			mes "poderia me trazer mais uma? Desculpe,^FFFFFF ^000000 eu sei que é meio inoportuno...";
			close;
		}
		else if (ALCHE_SK == 8) {
			if (countitem(1032) > 0) {
				delitem 1032,1; //Flor de Planta Carnívora
				set ALCHE_SK,7;
				mes "[Pisruik]";
				mes "Muito obrigado!";
				mes "Agora, finalmente eu tenho a";
				mes "quantidade exata de Flores";
				mes "de Planta Carnívora de que preciso.";
				if (Sex == 0) {
					mes "Sinto muito mesmo por";
					mes "lhe dar tanto trabalho.";
				}
				else {
					mes "Finalmente, vou começar a parte";
					mes "mais emocionante do projeto!";
				}
				next;
				set ALCHE_SK,9;
				specialeffect EF_SUI_EXPLOSION;
				mes "[Pisruik]";
				mes "Ah!";
				mes "M-meu rosto!";
				next;
				mes "[Pisruik]";
				mes "Ei...";
				mes "Você está bem?";
				mes "Essa foi uma bela";
				mes "duma explosão...";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Seus óculos...";
				mes "Eles quebraram...";
				next;
				if (Sex == 0) {
					mes "^3355FFA explosão destruiu os";
					mes "óculos de Pisruik, revelando";
					mes "o belo rosto de um";
					mes "homem lindo de morrer.^000000";
				}
				else {
					mes "^3355FFA explosão destruiu os";
					mes "óculos de Pisruik. Sem";
					mes "eles, ele parece mais um";
					mes "modelo do que um cientista";
					mes "maluco e fracote.^000000";
				}
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Caramba!";
				mes "Você é um";
				mes "cara bonitão!";
				next;
				mes "[Pisruik]";
				mes "N-não enxergo muito";
				mes "bem sem meus óculos.";
				mes "Bem, pelo menos dá pra ver";
				mes "que você não está sangrando.";
				mes "Mas está tudo bem com você?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Oh, estou bem.";
				mes "Mas o que você ";
				mes "vai fazer sem";
				mes "os óculos?";
				next;
				mes "[Pisruik]";
				mes "Putz, tem razão.";
				mes "Eu não tenho nenhum par";
				mes "de reserva. Ei, poderia";
				mes "me arrumar um par de óculos,";
				mes "do mesmo tipo que eu usava?";
				next;
				mes "[Pisruik]";
				mes "Eu sei que é pedir";
				mes "demais de você, mas fico";
				mes "quase cego sem eles.";
				mes "Não posso fazer muita coisa sem";
				mes "enxergar. Eu sinto muito";
				mes "mesmo, "+ strcharinfo(0) +".";
				close;
			}
			else {
				mes "[Pisruik]";
				mes "Hmmm....";
				mes "Na verdade, eu calculei mal";
				mes "o número de Flores de";
				mes "Planta Carnívora de que preciso. Você ";
				mes "poderia me trazer mais uma? Desculpe,^FFFFFF ^000000 eu sei que é meio inoportuno... ";
				close;
			}
		}
			else if (ALCHE_SK == 9) {
			mes "^3355FFPisruik está segurando seus";
			mes "óculos quebrados, apertando";
			mes "os olhos. Parece que ele";
			mes "precisa muito deles,";
			mes "mesmo que pareça muito melhor";
			mes "sem eles.^000000";
			next;
			if (select("Deixar ele experimentar um par de óculos seu:Não dar nada a ele") == 1) {
				if (countitem(2243) > 0) {
					delitem 2243,1; //Spinning_Eyes
					set ALCHE_SK,10;
						mes "["+ strcharinfo(0) +"]";
						mes "Ei, que tal você ";
						mes "procurar nas minhas coisas e";
						mes "ver se tem um par de";
						mes "óculos que você possa usar?";
						next;
						mes "[Pisruik]";
						mes "Hã? Ah, é você?";
						mes "Ah, este par de óculos";
						mes "serve! Muito obrigado, agora";
						mes "consigo enxergar! Agora, vamos";
						mes "verificar o resultado da";
						mes "experiência que fizemos.";
						next;
						mes "[Pisruik]";
						mes "Certo, o tubo de ensaio não foi";
						mes "danificado. Sim, de acordo com";
						mes "estes dados, o remédio";
						mes "deve funcionar perfeitamente!";
						mes "Acho que é um sucesso!";
						mes "Bem, na teoria, pelo menos.";
						next;
						mes "[Pisruik]";
						mes "Humm... mudar os atributos do";
						mes "corpo humano para obter certos";
						mes "efeitos pode até parecer";
						mes "controverso, mas espero que isto";
						mes "que inventei seja usado para o";
						mes "bem. É, isso mesmo!";
						next;
						mes "[Pisruik]";
						mes "Quer que eu lhe";
						mes "ensine tudo que aprendi";
						mes "em minha pesquisa? Você ";
						mes "deve conseguir criar um novo";
						mes "tipo de poção, usando";
						mes "o conhecimento que tenho a ensinar.";
						next;
						if (select("Claro!:Não, obrigado.") == 1) {
								mes "[Pisruik]";
								mes "Ótimo, "+ strcharinfo(0) +"!";
								mes "Posso confiar em você ";
								mes "para usar esta pesquisa para";
								mes "fins bons e nobres. Bem,";
								mes "por favor leia esta tese e";
								mes "as minhas anotações...";
								next;
								mes "^3355FFPisruik explica em";
								mes "detalhes as propriedades";
								mes "de seu remédio, a reação dos";
								mes "órgãos humanos a ele, além de";
								mes "alguns alertas sobre os";
								mes "efeitos colaterais do remédio.^000000";
								next;
								set ALCHE_SK,11;
								getitem 7434,1; //Livro de Criações Elementais
								mes "[Pisruik]";
								mes "Bem, você deve estar";
								mes "pronto para fazer suas";
								mes "próprias poções, similares";
								mes "ao meu remédio. Mas é ";
								mes "melhor você guardar esta";
								mes "tese como referência.";
								next;
								mes "[Pisruik]";
								if (Sex == 1) {
									mes "Espero que nos";
									mes "encontremos de novo";
									mes "no futuro. Boa sorte em";
									mes "suas jornadas, aventureiro.";
									mes "*Cof cof* Agora... Qual";
									mes "vai ser meu próximo projeto?";
								}
								else {
									mes "De qualquer forma, preciso";
									mes "trabalhar num novo projeto";
									mes "logo, então acho que nossos";
									mes "caminhos se separam aqui.";
									mes "Mas devo dizer que foi";
									mes "um grande prazer conhecê-la...";
								}
								close;
						}
								mes "[Pisruik]";
								mes "M-mesmo...?";
								mes "Bem, se você mudar";
								mes "de idéia, fique à vontade para voltar,";
								mes "para que eu lhe ensine.";
								if (Sex == 0) {
									mes "E não é nenhum incômodo!";
									mes "Eu gosto da sua companhia...";
								}
								close;
						}
						else {
						mes "^3355FFInfelizmente, não há ";
						mes "nada em seu inventário";
						mes "que possa servir bem como";
						mes "substituto para os óculos";
						mes "quebrados de Pisruik.^000000";
						close;
					}
				}
					mes "["+ strcharinfo(0) +"]";
					mes "Escute, você fica";
					mes "muito melhor quando não";
					mes "está usando óculos.";
					next;
					mes "[Pisruik]";
					mes "Desculpe,";
					mes "o que disse?";
					next;
					mes "["+ strcharinfo(0) +"]";
					mes "Hahahahaha!";
					mes "Na-nada de mais!";
					close;
				}
			else if (ALCHE_SK == 10) {
			mes "[Pisruik]";
			mes "Então, "+ strcharinfo(0) +",";
			mes "Quer que eu lhe";
			mes "ensine sobre os resultados";
			mes "da pesquisa que";
			mes "estou desenvolvendo?";
			next;
			if (select("Sim!:Não, obrigado.") == 1) {
					mes "[Pisruik]";
					mes "Ótimo, "+ strcharinfo(0) +"!";
					mes "Posso confiar em você ";
					mes "para usar esta pesquisa para";
					mes "fins bons e nobres. Bem,";
					mes "por favor leia esta tese e";
					mes "as minhas anotações...";
					next;
					mes "^3355FFPisruik explica em";
					mes "detalhes as propriedades";
					mes "de seu remédio, a reação dos";
					mes "órgãos humanos a ele, além de";
					mes "alguns alertas sobre os";
					mes "efeitos colaterais do remédio.^000000";
					next;
					set ALCHE_SK,11;
					getitem 7434,1; //Livro de Criações Elementais
					mes "[Pisruik]";
					mes "Bem, você deve estar";
					mes "pronto para fazer suas";
					mes "próprias poções, similares";
					mes "ao meu remédio. Mas é ";
					mes "melhor você guardar esta";
					mes "tese como referência.";
					next;
					mes "[Pisruik]";
					if (Sex == 1) {
						mes "Espero que nos";
						mes "encontremos de novo";
						mes "no futuro. Boa sorte em";
						mes "suas jornadas, aventureiro.";
						mes "*Cof cof* Agora... Qual";
						mes "vai ser meu próximo projeto?";
					}
					else {
						mes "De qualquer forma, preciso";
						mes "trabalhar num novo projeto";
						mes "logo, então acho que nossos";
						mes "caminhos se separam aqui.";
						mes "Mas devo dizer que foi";
						mes "um grande prazer conhecê-la...";
					}
					close;
				}
					mes "[Pisruik]";
					mes "M-mesmo...?";
					mes "Bem, se você mudar";
					mes "de idéia, fique à vontade para voltar,";
					mes "para que eu lhe ensine.";
					if (Sex == 0) {
						mes "E não é nenhum incômodo!";
						mes "Eu gosto da sua companhia...";
					}
					close;
			}
		else if (ALCHE_SK == 11) {
			if (countitem(7434) == 0) {
				mes "[Pisruik]";
				mes "Oh-oh...";
				mes "Você perdeu a tese";
				mes "que escrevi para você? Eu não";
				mes "tenho tempo para escrever";
				mes "outra para você agora...";
				close;
			}
			else if (countitem(7434) == 1) {
				mes "[Pisruik]";
				mes "Então, como você está ";
				mes "usando as poções que";
				mes "lhe ensinei a fazer?";
				mes "Espero que elas sejam";
				mes "úteis em suas aventuras.";
				close;
			}
			else if (countitem(7434) > 1) {
			{
				mes "[Pisruik]";
				mes "Hum, então há cópias";
				mes "da minha tese circulando";
				mes "por aí? Bem,";
				mes "desculpe, mas eu não tenho";
				mes "tempo para autografar a sua cópia...";
				close;
			}
		}
		else {
			mes "[Pisruik]";
			mes "Mmm...?";
			mes "Está precisando de";
			mes "alguma coisa? De qualquer forma,";
			mes "temo que alguém como";
			mes "eu não seja de muita";
			mes "ajuda para você.";
			close;
		}
	}
	else {
		mes "[Pisruik]";
		mes "Mmm...?";
		mes "Está precisando de";
		mes "alguma coisa? De qualquer forma,";
		mes "temo que alguém como";
		mes "eu não seja de muita";
		mes "ajuda para você.";
		close;
	}
}
	else {
		mes "[Pisruik]";
		mes "Hmm...?";
		mes "Você precisa de alguma coisa";
		mes "em particular? embora,";
		mes "eu esteja com medo";
		mes "minha posição não será";
		mes "de grande ajuda para você.";
		close;
	}
}

yuno_in04,22,107,5	script	Irache	740,{
	mes "[Irache]";
	mes "He he he...!";
	mes "Está pronto! Com esta";
	mes "fórmula, posso derreter";
	mes "qualquer substância!";
	mes "Ah ah ah ah! Isso é o que preciso";
	mes "para dominar o mundo, e...";
	next;
	mes "[Irache]";
	mes "AAAHH!";
	mes "A fórmula secreta!";
	mes "Está derretendo o";
	mes "tubo de ensaio! Eu a fiz";
	mes "poderosa demais! Diacho!";
	close;
}

yuno_in04,27,107,4	script	Degas	748,{
	mes "[Degas]";
	mes "É uma chateação trabalhar";
	mes "ao lado desses outros";
	mes "cientistas. O cara da mesa";
	mes "ao lado está sempre resmungando";
	mes "sobre dominar o mundo";
	mes "e coisa e tal.";
	next;
	mes "[Degas]";
	mes "E o outro maluco está ";
	mes "sempre tossindo. Esses";
	mes "dois fazem tanto barulho que não dá ";
	mes "para me concentrar em minha pesquisa!";
	mes "Ah, se eu pudesse trabalhar em meu^FFFFFF   ^000000 próprio laboratório secreto... ";
	close;
}

yuno_in04,33,106,4	script	Pilha de Livros	111,{
	mes "^3355FFÉ apenas uma pilha";
	mes "de documentos separados.";
	mes "Embora pareça desorganizada,";
	mes "parece que os pesquisadores não têm";
	mes "problema algum para encontrar^FFFFFF      ^3355FF	 o que estão procurando nela.";
	close;
}

// Início da Quest - Bioética

lhz_in01,224,140,3	script	Kellasus	57,{
	if (BaseJob == Job_Alchemist && bioeth == 13) {
			mes "[Kellasus]";
			mes "Continue com o";
			mes "bom trabalho. Eu tenho";
			mes "a sensação de que";
			mes "nosso futuro";
			mes "depende de você...";
			close;
		}
		if (BaseJob == Job_Alchemist && bioeth == 12) {
			mes "[Kellasus]";
			mes "Certo, vamos começar. Primeiro, vou lhe ensinar sobre a ^FF0000Bioética^000000, a habilidade fundamental para criar Homunculus.";
			next;
			mes "[Kellasus]";
			mes "Para entender a Bioética, você deve apreciar o valor da vida, e se importar genuinamente com todas as criaturas vivas.";
			next;
			mes "[Kellasus]";
			mes "Sempre cuide bem de seu Homunculus. Verifique sempre se ele tem fome ou se está insatisfeito com você, se está ferido, cansado...";
			next;
			mes "[Kellasus]";
			mes "Quando essa boa atitude se tornar natural, você terá dominado a Bioética.";
			next;
			mes "[Kellasus]";
			mes "Até mesmo as pequenas coisas, como dar um nome ao seu Homunculus, alimentá-lo ou protegê-lo do perigo, vai lhe ajudar a perceber o valor da vida.";
			next;
			mes "[Kellasus]";
			mes "Parece simples, mas você só poderá entender o relacionamento entre mestre e Homunculus experimentando por sua conta.";
			next;
			mes "[Kellasus]";
			mes "Bem, você agora deve saber o bastante para criar e tomar conta de um Homunculus. Confio que você será responsável em sua busca por novas descobertas que beneficiem a humanidade.";
			next;
			mes "[Kellasus]";
			mes "Antes de você ir embora, pode me dizer seu nome?";
			next;
			set .@name,strcharinfo(0);
			mes "[" + .@name + "]";
			mes "Eu me chamo...";
			mes " " + .@name + ".";
			next;
			set bioeth,13;
			skill 238,1,0;
			mes "[Kellasus]";
			mes "Ah...";
			mes "" + .@name + ".";
			mes "Vou me lembrar de você.";
			mes "Adeus por enquanto, e espero que algum dia você faça uma grande contribuição à Alquimia.";
			close;
		}
		if (BaseJob == Job_Alchemist && bioeth == 11) {
			mes "[Kellasus]";
			mes "Sabe...";
			mes "Podemos ter pontos de vistas diferentes, mas tenho que concordar que há muito potencial no estudo dos Homunculus para ignorar.";
			next;
			mes "[Kellasus]";
			mes "Se eu lhe ensinar essas habilidades, pode ser que você ultrapasse alguns limites morais, mas se puder descobrir algo em nome do bem maior...";
			next;
			set .@name,strcharinfo(0);
			mes "[" + .@name + "]";
			mes "Isso...";
			mes "Quer dizer que";
			mes "você vai me ensinar?";
			next;
			mes "[Kellasus]";
			mes "Não fique tão empolgado. Ainda não tenho certeza se o estudo dos Homunculus deve ser aberto a todos os Alquimistas, mas por enquanto, vou confiar em você.";
			next;
			mes "[Kellasus]";
			mes "Mas você deve usar esse trabalho em benefício de todos. Não vou ficar cuidando de suas habilidades depois de ensiná-las, entendeu?";
			next;
			set bioeth,12;
			mes "[Kellasus]";
			mes "Por favor, me dê algum tempo para preparar a lição que vou lhe dar. Faz muito tempo que não faço isso...";
			close;
		}
		if (BaseJob == Job_Alchemist && bioeth == 10) {
			set qskill_homun,11;
			mes "[Kellasus]";
			mes "^333333*Pff...*^000000";
			mes "Estou tão confuso...";
			mes "Não há como negar que tudo o que você disse está certo. Agora não sei mais no que acreditar...";
			close;
		}
		if (BaseJob == Job_Alchemist && bioeth == 9) {
			mes "[Kellasus]";
			mes "Você veio de novo";
			mes "me pedir para lhe ensinar";
			mes "a criar Homunculus?";
			mes "Você é persistente demais,";
			mes "mas acho que foi assim que";
			mes "se tornou Alquimista...";
			next;
			set .@name,strcharinfo(0);
			mes "[" + .@name + "]";
			mes "Bem, sim, eu vim";
			mes "aqui lhe pedir isso.";
			mes "Mas primeiro... ouvi dizer";
			mes "que seu filho esteve muito";
			mes "doente uma vez...";
			next;
			mes "[Kellasus]";
			mes "S-sim. É muito";
			mes "difícil para mim";
			mes "falar sobre isso.";
			mes "Só de pensar em perder";
			mes "meu garoto é demais para agüentar.";
			mes "Ele é tudo que tenho...";
			next;
			mes "[Kellasus]";
			mes "Fiquei tão desesperado em";
			mes "manter meu filho vivo que";
			mes "teria vendido minha alma";
			mes "sem hesitar. Estaria mais que";
			mes "satisfeito em sacrificar";
			mes "minha vida por ele.";
			next;
			mes "[Kellasus]";
			mes "Felizmente, meu filho";
			mes "se recuperou de sua";
			mes "doença e está ";
			mes "muito bem agora. Mas";
			mes "por que você foi me";
			mes "lembrar disso?";
			next;
			mes "[" + .@name + "]";
			mes "Você tem razão, a criação de";
			mes "Homunculus traz um problema";
			mes "moral. Mas, ao invés da moral,";
			mes "quero apelar ao seu sentido";
			mes "de humanitarismo, se puder.";
			next;
			mes "[Kellasus]";
			mes "Não entendi.";
			mes "O que você ";
			mes "quer dizer com";
			mes "humanitarismo?";
			next;
			mes "[" + .@name + "]";
			mes "Acredito que o";
			mes "estudo dos Homunculus";
			mes "pode nos ajudar a descobrir";
			mes "o segredo da vida. Há um";
			mes "potencial enorme para fazer";
			mes "o bem, grande demais para ignorar.";
			next;
			mes "[" + .@name + "]";
			mes "Não tenho interesse em";
			mes "criar novas criaturas ou";
			mes "em brincar de Deus. O que eu quero";
			mes "é conhecimento para curar pessoas,";
			mes "não importando a doença. Não";
			mes "importa o quão desesperada seja a situação.";
			next;
			mes "[" + .@name + "]";
			mes "Pode ser imoral";
			mes "criar formas de vida";
			mes "experimentais e sacrificá-las,";
			mes "mas estou disposto a fazer isso";
			mes "pelas pessoas que precisam";
			mes "da cura que eu puder descobrir...";
			next;
			mes "[" + .@name + "]";
			mes "Quando seu filho estava";
			mes "doente, você estava disposto";
			mes "a fazer sacrifícios para que";
			mes "ele se curasse. Porém,";
			mes "há outras pessoas no mundo";
			mes "com doenças piores...";
			next;
			mes "[" + .@name + "]";
			mes "Quero estudar os";
			mes "Homunculus porque";
			mes "haverá uma chance de";
			mes "eu poder levar";
			mes "esperança a";
			mes "alguém desesperado...";
			next;
			set bioeth,10;
			mes "[Kellasus]";
			mes "Eu nunca...";
			mes "Eu nunca pensei...";
			mes "Desculpe. Preciso de";
			mes "um tempo sozinho...";
			close;
		}
		if (BaseJob == Job_Alchemist && bioeth == 8) {
			mes "[Kellasus]";
			mes "Embora eu admita que";
			mes "você seja capaz de aprender";
			mes "o que eu possa ensinar,";
			mes "não posso fazer isso de consciência tranqüila. Me";
			mes "desculpe, mas por favor desista.";
			close;
		}
		if (BaseJob == Job_Alchemist && bioeth == 7) {
			mes "[Kellasus]";
			mes "Quantas vezes vou ter que";
			mes "lhe dizer? Desculpe, mas não posso lhe ensinar nada sobre Homunculus.";
			mes "O que mais me incomoda é que você não sabe nada sobre Homunculus...";
			next;
			set .@name,strcharinfo(0);
			mes "[" + .@name + "]";
			mes "Mas quando saí,";
			mes "passei muito tempo";
			mes "estudando sobre Homunculus";
			mes "com especialistas em Alquimia.";
			mes "Garanto que estou qualificado";
			mes "para aprender o básico!";
			next;
			mes "[Kellasus]";
			mes "Especialistas...? Ah, você quer dizer";
			mes "Skrajjad, Keshibien e";
			mes "Broncher. Meus antigos colegas.";
			mes "Tudo bem. Mas eu vou julgar";
			mes "se você aprendeu ou não";
			mes "alguma coisa sobre Homunculus.";
			next;
			mes "[Kellasus]";
			mes "Vou lhe fazer";
			mes "algumas perguntas, então";
			mes "espero que você responda a";
			mes "todas elas corretamente.";
			mes "Você está pronto?";
			next;
			mes "[Kellasus]";
			mes "Primeira pergunta.";
			mes "Qual habilidade, dominada";
			mes "no Nível 1, permite que";
			mes "o usuário recolha um";
			mes "Homunculus, colocando-o num";
			mes "estado de hibernação?";
			next;
			input .@input$;
			if (.@input$ == "Vaporizar") {
				mes "[Kellasus]";
				mes "Hum, nada mal. Então, você ";
				mes "estudou mesmo. Agora, a segunda";
				mes "pergunta. Qual é o item, cujo nome indica o primeiro estágio do";
				mes "desenvolvimento do Homunculus, que é usado para a habilidade Criar Homunculus?";
				next;
				input .@input$;
				if (.@input$ == "Embrião") {
					mes "[Kellasus]";
					mes "Hmm. Você acertou essa";
					mes "também. Certo, a terceira";
					mes "pergunta. Qual é o";
					mes "nome da habilidade, dominada";
					mes "no Nível 5, que permite";
					mes "ressuscitar Homunculus?";
					next;
					input .@input$;
					if (.@input$ == "Ressuscitar Homúnculus") {
						mes "[Kellasus]";
						mes "Então, você tem feito";
						mes "um grande esforço, estudando";
						mes "isso. Realmente admiro sua";
						mes "dedicação e parece que você ";
						mes "tem o potencial para";
						mes "ser um grande Alquimista.";
						next;
						mes "[Kellasus]";
						mes "Mas mesmo que você esteja";
						mes "qualificado para aprender todas as";
						mes "habilidades de Homunculus, optei";
						mes "por não ensiná-las por causa";
						mes "de meus princípios pessoais.";
						mes "Nada vai me fazer mudar de idéia.";
						next;
						mes "[Kellasus]";
						mes "Admito que estou orgulhoso";
						mes "do progresso que você ";
						mes "fez, mas não posso";
						mes "aceitar fazer parte";
						mes "do que acredito ser um";
						mes "abuso dos mistérios da vida.";
						next;
						set bioeth,8;
						mes "[Kellasus]";
						mes "O risco é grande";
						mes "demais! Eu não creio que possa";
						mes "suportar a responsabilidade por";
						mes "qualquer conseqüência que";
						mes "surja da existência de";
						mes "formas de vida artificiais.";
						close;
					}
					else {
						mes "[Kellasus]";
						mes "Estou desapontado...";
						mes "Realmente achei que você ";
						mes "tinha aprendido tudo";
						mes "que podia sobre os Homunculus,";
						mes "mas parece que ainda há algumas";
						mes "falhas em seu conhecimento.";
						close;
					}
				}
				else {
					mes "[Kellasus]";
					mes "Hmm... Parece que";
					mes "você ainda não aprendeu";
					mes "o bastante sobre Homunculus.";
					mes "Mesmo que eu queira lhe";
					mes "ensinar, parece que você ";
					mes "ainda não está pronto para aprender...";
					close;
				}
			}
			else {
				mes "[Kellasus]";
				mes "Você teria acertado";
				mes "a primeira pergunta";
				mes "se estivesse levando a sério";
				mes "o estudo dos Homunculus. ";
				mes "É melhor você desistir e";
				mes "encontrar um novo interesse alquímico.";
				close;
			}
		}
		if (BaseJob == Job_Alchemist && bioeth > 3) {
			mes "[Kellasus]";
			mes "Desculpe, mas";
			mes "me recuso a lhe ensinar";
			mes "qualquer coisa relacionada";
			mes "às habilidades de Homunculus.";
			next;
			mes "[Kellasus]";
			mes "Eu devia me sentir insultado por você ";
			mes "ter me pedido isso, mas";
			mes "me lembro de quando era mais";
			mes "parecido com você, então entendo";
			mes "como se sente. Entretanto,";
			mes "eu penso diferente agora...";
			close;
		}
		if (BaseJob == Job_Alchemist && bioeth == 3) {
			mes "[Kellasus]";
			mes "Ah, olá, o que";
			mes "traz você aqui?";
			mes "Como alguém mais experiente";
			mes "na Alquimia, posso";
			mes "lhe dar algum conselho se você estiver com algum problema em particular...";
			next;
			if (select("Ensine-me as habilidades de Homunculus.:Não, nada.") == 1) {
					set .@name,strcharinfo(0);
					mes "[" + .@name + "]";
					mes "Quero que você ";
					mes "me ensine a";
					mes "criar um Homunculus.";
					next;
					mes "[Kellasus]";
					mes "...";
					mes "o que disse?";
					mes "Acho que não ouvi bem";
					mes "o que você disse.";
					next;
					set .@name,strcharinfo(0);
					mes "[" + .@name + "]";
					mes "Eu disse...";
					mes "Quero que você ";
					mes "me ensine as habilidades";
					mes "para a criação de Homunculus.";
					next;
					mes "[Kellasus]";
					mes "Depois de tudo o que eu disse...";
					mes "Depois do meu alerta sobre";
					mes "o conhecimento proibido aos";
					mes "Alquimistas, você ainda quer";
					mes "criar um Homunculus?!";
					next;
					mes "[Kellasus]";
					mes "Talvez fosse melhor se eu";
					mes "não tivesse tocado nesse assunto.";
					mes "Mas ainda não entendo por que você, de repente, ia querer ";
					mes "aprender essas habilidades. Sim, é ";
					mes "verdade que eu poderia lhe ensinar...";
					next;
					set bioeth,4;
					mes "[Kellasus]";
					mes "Mas me recuso a transmitir meu";
					mes "conhecimento sobre Homunculus";
					mes "a qualquer pessoa, por qualquer razão. É claro, você já deve saber disso. Estou";
					mes "espantado por você ter tido a audácia de me pedir isso, depois de tudo o que eu disse...";
					close; 
				}
				mes "[Kellasus]";
				mes "Não? Bem, suponho que";
				mes "aprender algo por";
				mes "conta própria é bom, mas";
				mes "às vezes também é bom pedir";
				mes "ajuda àqueles que têm";
				mes "mais experiência que você.";
				close;
			}
		if (BaseJob == Job_Alchemist && bioeth == 2) {
			mes "[Kellasus]";
			mes "Ah, você voltou...";
			mes "Bem, deve estar se perguntando";
			mes "por que eu tenho lhe alertado";
			mes "sobre os perigos de usar a";
			mes "Alquimia para obter um conhecimento";
			mes "que devia ser proibido.";
			next;
			mes "[Kellasus]";
			mes "É melhor que você saiba agora";
			mes "do que descobrir depois, sem estar";
			mes "preparado. Há uma habilidade";
			mes "na Alquimia que transgride";
			mes "as leis naturais, criando";
			mes "vidas que Deus não criou. ";
			next;
			mes "[Kellasus]";
			mes "É uma habilidade";
			mes "extremamente perigosa, que foi";
			mes "desenvolvida pela arrogância";
			mes "humana. A vida é uma coisa";
			mes "bela, um presente precioso, com";
			mes "o qual não se deve brincar.";
			next;
			mes "[Kellasus]";
			mes "Minha maior vergonha na";
			mes "vida é minha contribuição";
			mes "nessa área do conhecimento. Naquela";
			mes "época eu era jovem e";
			mes "determinado... orgulhoso demais para";
			mes "admitir que estava brincando de Deus.";
			next;
			mes "[Kellasus]";
			mes "Eu cheguei ao ponto de";
			mes "me tornar o mais hábil";
			mes "Alquimista na criação";
			mes "de ^FF0000Homúnculos^000000. Mas mudei";
			mes "de idéia. Eu não...";
			mes "Eu nunca mais vou criar um.";
			next;
			mes "[Kellasus]";
			mes "A Alquimia é um incrível";
			mes "campo de estudo, e é ótimo";
			mes "que você se dedique tanto";
			mes "a ela mas lembre-se sempre que";
			mes "essa ciência tem um grande potencial, tanto para o bem quanto para o mal.";
			next;
			mes "[Kellasus]";
			mes "Eu só temo que sua busca";
			mes "por conhecimento, sua insaciável";
			mes "curiosidade para revelar o desconhecido, possa levar você a querer criar";
			mes "Homunculus. Para seu próprio bem, esqueça essa idéia.";
			next;
			set bioeth,3;
			mes "[Kellasus]";
			mes "Lembre-se que toda a vida é ";
			mes "preciosa. Se seus motivos";
			mes "forem bons, e não forem contaminados";
			mes "pelo desejo de fama ou fortuna,";
			mes "e se você trabalhar pelo bem maior da humanidade, vai ficar tudo bem.";
			close;
		}
		if (BaseJob == Job_Alchemist && bioeth == 1) {
			mes "[Kellasus]";
			mes "Ah, é você de novo.";
			mes "Já que está aqui, me deixe";
			mes "lhe fazer uma pergunta. ";
			mes "O que exatamente você ";
			mes "acha da Alquimia?";
			next;
			mes "[Kellasus]";
			mes "Espere. Não responda";
			mes "isso. Como alguém mais";
			mes "experiente nessa área, ";
			mes "acredito que a resposta";
			mes "a essa pergunta é mais";
			mes "complicada do que você pensa.";
			next;
			mes "[Kellasus]";
			mes "Muitas pessoas vêem os Alquimistas";
			mes "como cientistas gananciosos, achando";
			mes "que usamos nossas habilidades exclusivamente para a transmutação do ouro. é ";
			mes "claro, aprender a fazer isso";
			mes "faz parte de nosso treinamento básico.";
			next;
			mes "[Kellasus]";
			mes "Mas aprender a transmutação";
			mes "faz parte de algo maior.";
			mes "Todos os Alquimistas devem se esforçar para";
			mes "dominar a natureza pelo bem";
			mes "da humanidade. Fazer isso requer";
			mes "o estudo de cada uma das ciências.";
			next;
			mes "[Kellasus]";
			mes "Os campos da Medicina,";
			mes "Química, Biologia, Geologia,";
			mes "Astronomia, Astrologia, Geomancia,";
			mes "Matemática, Física e até mesmo";
			mes "a Filosofia, devem ser aprendidos";
			mes "pelo Alquimista competente. ";
			next;
			set bioeth,2;
			mes "[Kellasus]";
			mes "Uma vez tendo entrado na";
			mes "magnífica vastidão da Alquimia,";
			mes "não há volta. Faça";
			mes "seu melhor para aprender tudo o que";
			mes "puder e não se esqueça que você tem responsabilidades com a humanidade.";
			close;
		}
		if (BaseJob == Job_Alchemist) {
			mes "[Kellasus]";
			mes "Você também é ";
			mes "praticante da";
			mes "Alquimia, não é?";
			mes "Faz muito tempo";
			mes "que não converso com";
			mes "um colega tão jovem... ";
			next;
			mes "[Kellasus]";
			mes "Como um colega mais experiente,";
			mes "incentivo você a se concentrar";
			mes "em seu treinamento. Busque mais";
			mes "instrução, e satisfaça sua";
			mes "curiosidade resolvendo os";
			mes "enigmas da ciência.";
			next;
			mes "[Kellasus]";
			mes "Mas escute o que vou dizer...";
			mes "Há segredos da";
			mes "ciência que nunca devem";
			mes "ser descobertos pelos humanos.";
			mes "Não tenha tanto orgulho a ponto";
			mes "de procurar coisas proibidas.";
			next;
			set bioeth,1;
			mes "[Kellasus]";
			mes "Boa sorte em seus";
			mes "estudos, e espero que";
			mes "você nunca use sua";
			mes "busca por respostas como";
			mes "desculpa para ceder à ";
			mes "cobiça e à obsessão.";
			close;
		}
		mes "[Kellasus]";
		mes "Hmm. Quem decide o que";
		mes "é certo ou errado? O que";
		mes "deve ser descoberto, e quais";
		mes "segredos nunca devem ser";
		mes "entendidos pela humanidade?";
		next;
		mes "[Kellasus]";
		mes "Há muitos que concordam que";
		mes "somente Deus deve ter";
		mes "autoridade sobre a vida e a morte.";
		mes "Mas a Alquimia oferece";
		mes "um caminho para os ousados...";
		close;
		}

lhz_in01,225,122,5	script	Skrajjad	754,{
	if (BaseJob == Job_Alchemist && bioeth > 4) {
		mes "[Skrajjad]";
		mes "Eu lhe ensinei tudo o que";
		mes "podia sobre os Homunculus.";
		mes "Espero que eu tenha sido";
		mes "útil em sua busca por conhecimento e entendimento sobre nosso universo.";
		next;
		mes "[Skrajjad]";
		mes "Se você ainda não fez isso,";
		mes "por favor, visite Keshibien,";
		mes "mestre da habilidade Criar";
		mes "Homunculus. Ele é um homem gentil,";
		mes "sempre disposto a dar uma força";
		mes "aos jovens cientistas.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 4) {
		mes "[Skrajjad]";
		mes "Ah, foi você que";
		mes "teve a coragem";
		mes "de pedir a Kellasus para";
		mes "lhe ensinar Alquimia. Devo dizer";
		mes "que admiro sua atitude,";
		mes "Jovem" + (Sex?"rapaz.":"moça.") + " Agora, não se preocupe...";
		mes "[Skrajjad]";
		mes "Entendo como você ";
		mes "deve se sentir por Kellasus";
		mes "ter se recusado a ensinar seus";
		mes "métodos, mas isso não quer";
		mes "dizer que você nunca vai aprender";
		mes "a criar um Homunculus.";
		next;
		mes "[Skrajjad]";
		mes "Acho que você poderá aprender o que deseja se conseguir estudar com";
		mes "todos os especialistas em Homunculus. Quando você demonstrar que";
		mes "está levando isso a sério, então Kellasus poderá mudar de idéia.";
		next;
		mes "[Skrajjad]";
		mes "Vou lhe ensinar minha";
		mes "especialidade sobre Homunculus,";
		mes "a habilidade ^FF0000Vaporizar^000000. Na verdade,";
		mes "ela é inútil sem a técnica de";
		mes "Kellasus, mas deve bastar como";
		mes "ponto de partida.";
		next;
		mes "[Skrajjad]";
		mes "Vaporizar é uma";
		mes "habilidade de Alquimista";
		mes "que lida somente com";
		mes "Homunculus. Vaporizar é ";
		mes "dominada no Nível 1.";
		next;
		mes "[Skrajjad]";
		mes "Essa habilidade permite que você ";
		mes "reduza seu Homunculus";
		mes "a vapor para que ele entre num";
		mes "estado químico inerte. Isso é ";
		mes "muito similar à hibernação,";
		mes "se você for pensar.";
		next;
		mes "[Skrajjad]";
		mes "Bem, se você quiser";
		mes "trazer de volta um Homunculus";
		mes "vaporizado, vai precisar";
		mes "conhecer a habilidade ^FF0000Criar Homunculus^000000,";
		mes "que você pode aprender com";
		mes "Keshibien. Mas lembre-se...";
		next;
		mes "[Skrajjad]";
		mes "Homunculus são criaturas";
		mes "vivas, então não vá ficar";
		mes "vaporizando e chamando";
		mes "à toa. Esse tipo";
		mes "de atitude seria desumana.";
		next;
		mes "[Skrajjad]";
		mes "";
		mes "de todo especialista em Homunculus.";
		mes "Agora, vá encontrar ^FF0000Keshibien^000000";
		mes "para que ele possa lhe ensinar";
		mes "a habilidade Criar Homunculus.";
		next;
		set bioeth,5;
		mes "[Skrajjad]";
		mes "Boa sorte em";
		mes "seus estudos,";
		mes "e espero que você ";
		mes "encontre as respostas";
		mes "que está procurando.";
		close;
	}
	mes "[Skrajjad]";
	mes "A Alquimia é magnífica...";
	mes "Ela incorpora todas as";
	mes "ciências e muitos outros";
	mes "campos de conhecimento;";
	mes "não basta ser um simples";
	mes "generalista... Não...";
	next;
	mes "[Skrajjad]";
	mes "De certa forma, você deve";
	mes "ser um mestre em cada área";
	mes "para ser competente em Alquimia.";
	mes "Mas é bastante recompensador para quem nunca pára de perguntar";
	mes "como e porquê nosso mundo funciona.";
	close;
}

lhz_in01,204,138,5	script	Keshibien	750,{
	if (BaseJob == Job_Alchemist && bioeth > 5) {
		mes "[Keshibien]";
		mes "Espero que você ";
		mes "faça bom uso";
		mes "do que lhe ensinei.";
		mes "Fico feliz por poder";
		mes "contribuir com algo para";
		mes "seu aprendizado da Alquimia.";
		next;
		mes "[Keshibien]";
		mes "Bem, a única pessoa qualificada";
		mes "para lhe ensinar a habilidade";
		mes "Ressurreição de Homunculus é Brocher.";
		mes "Ele... Ele é uma figura, mas";
		mes "também é um ótimo professor.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 5) {
		mes "[Keshibien]";
		mes "Ah! Você deve ser aquela";
		mes "de quem Skrajjad me";
		mes "contou. Então você veio";
		mes "para que eu lhe ensine a";
		mes "habilidade Criar Homunculus?";
		next;
		mes "[Keshibien]";
		mes "Em primeiro lugar, é sempre";
		mes "um prazer encontrar uma";
		mes "colega. Sou Keshibien, e";
		mes "embora eu seja especialista nessa";
		mes "habilidade em particular, no geral sou só um Alquimista qualquer.";
		next;
		mes "[Keshibien]";
		mes "De qualquer forma, a habilidade";
		mes "Criar Homunculus requer conhecimento da";
		mes "habilidade Vaporizar, e é dominada";
		mes "no Nível 1. Essa habilidade permite que você invoque ou crie um Homunculus. ";
		mes "Bem simples por enquanto, não é?";
		next;
		mes "[Keshibien]";
		mes "Bem, você pode invocar um";
		mes "Homunculus vaporizado se";
		mes "você tiver um.";
		mes "Caso contrário, você pode";
		mes "simplesmente criar um com";
		mes "esta habilidade e os itens abaixo...";
		next;
		mes "[Keshibien]";
		mes "Se você não tiver criado nenhum Homunculus antes,";
		mes "a habilidade Criar Homunculus permite que você crie um.";
		next;
		mes "[Keshibien]";
		mes "^FF00001 Embrião^000000,";
		mes "^FF00001 Cápsula de Criação^000000,";
		mes "^FF00001 Semente da Vida^000000 e";
		mes "^FF00001 Orvalho de Yggdrasil^000000.";
		next;
		mes "[Keshibien]";
		mes "Bem, essa é toda a";
		mes "informação técnica";
		mes "que tenho a lhe dar.";
		mes "Lembre-se sempre de tratar";
		mes "bem seu Homunculus. Bem,";
		mes "quando você invocar um, quero dizer.";
		next;
		mes "[Keshibien]";
		mes "Mas para poder fazer";
		mes "isso, precisa aprender";
		mes "as técnicas que somente";
		mes "Kellasus pode lhe ensinar.";
		mes "Por enquanto, vá até ^FF0000Broncher^000000";
		mes "e estude com ele, certo?";
		next;
		mes "[Keshibien]";
		mes "Broncher é um";
		mes "especialista na habilidade";
		mes "Ressurreição de Homunculus.";
		mes "Você deve conseguir";
		mes "encontrá-lo em algum lugar na cidade,";
		mes "embora eu não saiba bem onde...";
		next;
		set bioeth,6;
		mes "[Keshibien]";
		mes "De qualquer forma, foi muito";
		mes "bom conhecer você. Espero que";
		mes "você possa aprender a";
		mes "usar um Homunculus";
		mes "algum dia. Bem, você ainda";
		mes "tem que convencer Kellasus...";
		close;
	}
	mes "[Keshibien]";
	mes "Olá!";
	mes "Você deve ser de";
	mes "Rune-Midgard, não é?";
	mes "Prazer em conhecer você.";
	next;
	mes "[Keshibien]";
	mes "Ouvi dizer que os";
	mes "Alquimistas de";
	mes "lá são bastante";
	mes "hábeis. Me pergunto se";
	mes "um dia terei a chance de";
	mes "trabalhar com um deles... ";
	close;
}

lhz_in02,278,273,3	script	Broncher	709,{
	if (BaseJob == Job_Alchemist && bioeth > 6) {
		mes "[Broncher]";
		mes "Você de novo? Eu já não lhe";
		mes "ensinei a habilidade";
		mes "Ressurreição de Homunculus? Vamos,";
		mes "não tem mais nada que eu";
		mes "possa fazer por você. Deixa";
		mes "eu me divertir... ";
		next;
		mes "[Broncher]";
		mes "Se ainda não fez isso,";
		mes "vá falar com o Kellasus";
		mes "e veja se ele lhe ensina as";
		mes "técnicas básicas de Homunculus.";
		mes "Agora vai, você tá me deixando";
		mes "chateado! Vai, dá o fora daqui!";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 6) {
		mes "[Broncher]";
		mes "^333333*Burp!*^000000";
		mes "Ah, nossa...";
		mes "Cara, isso aqui é ";
		mes "ótimo! Isso aí. É,";
		mes "isso é o que eu preciso.";
		next;
		mes "[Broncher] ";
		if (Sex == 1) {
			mes "Caramba! V-você é o";
		} else {
			mes "Caramba! V-você é a";
		}
		mes "Alquimista que o Skrajjad";
		mes "me disse para esperar! O quê...?";
		mes "Você já visitou Keshibien?";
		mes "Putz! Achei que você não";
		mes "chegaria aqui por mais uma... hora!";
		next;
		mes "[Broncher]";
		mes "Ah, esquece.";
		mes "Eu vou lhe ensinar a";
		mes "habilidade ^FF0000Ressurreição de";
		mes "Homunculus^000000. É uma das últimas";
		mes "habilidades que precisa aprender";
		mes "sobre os Homunculus.";
		next;
		mes "[Broncher]";
		mes "Sim, você pode, literalmente,";
		mes "trazer os Homunculus de volta";
		mes "à vida. Ah, e você ";
		mes "deve saber que essa habilidade é ";
		mes "dominada no Nível 5.";
		next;
		mes "[Broncher]";
		mes "Bem, essa foi a lição.";
		mes "Você sabe tudo que";
		mes "precisa saber para usar";
		mes "Ressurreição de Homunculus.";
		mes "Mas ainda precisa que Kellasus";
		mes "lhe ensine o básico.";
		set bioeth,7;
		next;
		mes "[Broncher]";
		mes "Sem essas técnicas";
		mes "básicas, tudo que";
		mes "você estudou com a gente";
		mes "não servirá de nada. Então...";
		mes "Boa sorte para convencer";
		mes "Kellasus a lhe ensinar.";
		next;
		mes "[Broncher]";
		mes "Agora me deixe em paz";
		mes "que eu... tenho";
		mes "muito no que...";
		mes "pensar, certo?";
		close;
	}
	mes "[Broncher]";
	mes "^333333*Burp!*^000000";
	mes "Ah, isso sim é ";
	mes "o que gosto! Eu chamo isso... ";
	mes "Minha Fórmula da";
	mes "Alegria! Não consigo pensar";
	mes "em nada melhor...";
	close;
}

lhz_in03,106,34,3	script	Koring	706,{
	if (BaseJob == Job_Alchemist && bioeth == 8 || bioeth == 9) {
		mes "[Koring]";
		mes "Meu papai é o melhor Alquimista de todos! Ele é tãããão esperto, e eu nunca o vi errar, nunca!";
		next;
		mes "[Koring]";
		mes "Papai tem pensado bastante esses dias, e não sei por quê. Papai sempre fica muito sério quando está preocupado. ";
		next;
		mes "[Koring]";
		mes "Ele sempre tá tentando me fazer feliz e me ajudar quando tô com problemas. Como quando eu estava doente...";
		next;
		mes "[Koring]";
		mes "Papai fez tudo o que podia pra fazer um remédio pra me ajudar, e procurou por médicos em todo lugar para me curar. Eu fiquei com muito medo de morrer, mas papai nunca desistiu.";
		next;
		if (bioeth == 8) set bioeth,9;
		mes "[Koring]";
		mes "Bem, mesmo ele sendo meio resmungão, meu papai é o melhor! Espero que ele se sinta melhor logo.";
		close;
	}
	mes "[Koring]";
	mes "Como é que meu papai ficou tão esperto? Queria poder aprender as coisas tão rápido quanto ele, pra ser um Alquimista também quando crescer!";
	close;
}

lhz_in03,109,31,5	script	Beninne	90,{
	if (BaseJob == Job_Alchemist && bioeth == 8 || bioeth == 9) {
		mes "[Beninne]";
		mes "Você conheceu meu marido, Kellasus? Ele é um homem muito determinado, ou muito teimoso, dependendo do jeito que se olha.";
		next;
		mes "[Beninne]";
		mes "Ele é um marido e um pai muito bom, mas acho que seria preciso o mundo inteiro para fazê-lo mudar de idéia quando se convence que tem razão sobre alguma coisa.";
		next;
		mes "[Beninne]";
		mes "É claro, se você consegue provar que ele está errado, ele faz de tudo para compensar. O Kellasus é assim.";
		next;
		mes "[Beninne]";
		mes "É tão bom ter alguém como ele, tão protetor. Kellasus ama seu trabalho, mas ama ainda mais sua família.";
		close;
	}
	mes "[Beninne]";
	mes "Muita gente acha que";
	mes "ser a esposa de um cientista";
	mes "é muito difícil. Devo";
	mes "ter sorte por meu marido ser";
	mes "um homem de família tão bom,";
	mes "mesmo trabalhando como Alquimista.";
	close;
}

lighthalzen,226,210,3	script	Cidadão	86,{
	mes "[Cidadão]";
	mes "Sabe, sempre achei que todos os Alquimistas eram tipos estudiosos";
	mes "e eruditos, sempre com a cara enfiada nos livros. Mas";
	mes "consegui conhecer um que não se encaixa nessa descrição...";
	next;
	mes "[Cidadão]";
	mes "Esse cara, o tal";
	mes "Broncher, está sempre";
	mes "tomando um refrigerante. Acho que ele descobriu o segredo de transformar";
	mes "água em um bom refrigerante. Mas pelo menos ele não é orgulhoso.";
	next;
	mes "[Cidadão]";
	mes "Não sei se ele seria de";
	mes "muita ajuda a um Alquimista";
	mes "iniciante, mas na minha opinião,";
	mes "o cara é simplesmente um";
	mes "gênio! Pelo menos, comparado";
	mes "a um cara como eu...";
	close;
}

lhz_in01,218,141,7	script	Alquimista	98,{
	mes "[Alquimista]";
	mes "Entre todos os humanos,";
	mes "acho que Kellasus é ";
	mes "quem chegou mais";
	mes "perto de descobrir";
	mes "os segredos da vida. Ele";
	mes "nunca deixa de me impressionar...";
	next;
	mes "[Alquimista]";
	mes "Também fico impressionado";
	mes "pelo fato dele nunca deixar seu";
	mes "trabalho impedir que seja";
	mes "o melhor pai e marido";
	mes "para sua família. Ele é ";
	mes "um exemplo para todos nós.";
	next;
	mes "[Alquimista]";
	mes "Kellasus é mesmo";
	mes "uma pessoa incrível.";
	mes "Não há nenhum Alquimista";
	mes "que eu conheça que não o veja";
	mes "como exemplo, tanto na";
	mes "ciência quanto na vida pessoal.";
	close;
}