//===== rAthena Script ============================================
//= Blacksmith Skills Quests
//===== By: =======================================================
//= Lupus, Reddozen, Samuray22
//===== Current Version: ==========================================
//= 1.7
//===== Compatible With: ==========================================
//= rAthena SVN
//===== Description: ============================================== 
//= [Aegis Conversion]
//= Quests for skills: Dubious Salesmanship, Greed
//===== Additional Comments: ======================================
//= 1.6 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.7 Conversão do Aegis, Tradução, Revisão e Otimização. [FreaK]
//=================================================================

geffen,178,72,3	script	Akkie	726,{
	if (BaseJob == Job_Blacksmith) {
		if (BLACK_SK == 7 && getskilllv("BS_UNFAIRLYTRICK") == 0) {
				mes "[Akkie]";
				mes "Vejo que você ";
				mes "transcendeu, depois que";
				mes "nos vimos da outra vez. Oh...";
				mes "Você deve ter se esquecido";
				mes "de tudo que lhe ensinei.";
				mes "Muito bem, vou lhe ensinar de novo...";
				next;
				mes "[Akkie]";
				mes "Na verdade, vou refrescar sua";
				mes "memória com este zeny falso";
				mes "que fizemos da outra vez.^FFFFFF  ^000000 Você se lembra como usar";
				mes "Venda Duvidosa? Você ";
				mes "deve conseguir usá-la agora...";
				set BLACK_SK,8;
				skill "BS_UNFAIRLYTRICK",1,0;
				close;
			}
			else if (BLACK_SK == 8) {
				mes "[Akkie]";
				mes "Olá de novo!";
				mes "Como sua forja";
				mes "está indo? Bem, bem,";
				mes "foi muita gentileza sua";
				mes "passar aqui para falar comigo...";
				next;
				mes "[Akkie]";
				mes "Às vezes é meio chato";
				mes "ficar ensinando Venda Duvidosa";
				mes "a Ferreiros e Mestres Ferreiros, mas alguém da nossa guilda tem que";
				mes "fazer isso. Bem, adeus, e tenha cuidado em suas jornadas, certo?";
				close;
			}
			if (JobLevel > 29) {
				if (BLACK_SK == 0) {
						mes "[Akkie]";
						mes "Olá!";
						mes "Não está um";
						mes "dia lindo hoje?";
						mes "Perfeito para caçar!";
						next;
						mes "[Akkie]";
						mes "Hmm, vou me apresentar.";
						mes "Sou Akkie, representante da";
						mes "Guilda dos Ferreiros; fui";
						mes "mandada para ensinar a habilidade";
						mes "Venda Duvidosa a";
						mes "Ferreiros e Mestres Ferreiros.";
						next;
						mes "[Akkie]";
						mes "Essa habilidade nova";
						mes "lhe permite reduzir";
						mes "a quantidade de zenys gasta para";
						mes "usar Mammonita em 10%. Essa";
						mes "habilidade passiva pode ser";
						mes "útil para você, " + strcharinfo(0) + ".";
						next;
						mes "[Akkie]";
						mes "Embora eu seja nova";
						mes "nisso, você quer que";
						mes "eu lhe ensine";
						mes "Venda Duvidosa?";
						next;
						if (select("Claro.:Não, obrigado.") == 1) {
								mes "["+ strcharinfo(0) +"]";
								mes "Claro. Vou tentar aprender essa";
								mes "habilidade nova. Quem sabe?";
								mes "Pode ser mesmo útil.";
								next;
								mes "[Akkie]";
								mes "Oh, isso é ótimo!";
								mes "Você não vai se arrepender!";
								mes "Agora, deixe-me explicar como";
								mes "essa habilidade funciona. Hmm, agora,";
								mes "onde foi que coloquei... Ah.";
								mes "Deixe-me ler estas instruções.";
								next;
								mes "[Akkie]";
								mes "Usando Venda Duvidosa,";
								mes "podemos reduzir o custo em";
								mes "zenys de Mammonita em 10%, forjando";
								mes "zenys falsos para usar com a habilidade.";
								mes "Já que é para combater inimigos,";
								mes "não vai ter problema falsificar.";
								next;
								mes "[Akkie]";
								mes "Agora, preciso que você me traga";
								mes "alguns materiais para que eu";
								mes "demonstre como forjar";
								mes "zenys falsos. Por favor,";
								mes "me traga 1 Aço, 5 Carvões,";
								mes "1 Martelo de Ferro e... e...";
								next;
								mes "[Akkie]";
								mes "Hmm, pode me dar";
								mes "um instante para procurar";
								mes "essa informação?";
								mes "Me d-desculpe por isso...";
								mes "^333333(Pensei que tinha marcado isso";
								mes "no manual. Onde está?)^000000";
								next;
								mes "[Akkie]";
								mes "Oh! Oh, encontrei!";
								mes "D-deixe eu começar";
								mes "de novo. Hum...";
								next;
								mes "["+ strcharinfo(0) +"]";
								mes "............";
								next;
								mes "[Akkie]";
								mes "^0000FF1 Aço^000000,";
								mes "^0000FF5 Carvões^000000,";
								mes "^0000FF1 Martelo de Ferro^000000,";
								mes "^0000FF500 zenys^000000 e";
								mes "^0000FF1 Detrimindexta^000000. Pode";
								mes "me trazer isso, por favor?";
								next;
								mes "["+ strcharinfo(0) +"]";
								mes "Claro, claro.";
								mes "Mas você vai poder mesmo";
								mes "me ensinar essa";
								mes "habilidade? Quero dizer...";
								next;
								mes "[Akkie]";
								mes "Ah não, eu sabia que isso ia";
								mes "acontecer! Hmm, digo... vai ficar";
								mes "tudo bem! Estou trabalhando aqui";
								mes "há 3 meses e-e... É só me trazer";
								mes "os materiais e vou provar que";
								mes "posso ensinar f-fácil, fácil!";
								next;
								mes "[Akkie]";
								mes "Você tem que confiar em mim!";
								mes "Não vai se desapontar,";
								mes "prometo! Essa habilidade é tããão";
								mes "útil! Então, me traga os";
								mes "materiais logo, certo?";
								set BLACK_SK,1;
								close;
						}
							mes "[Akkie]";
							mes "O-O quê?! Mas por que não?";
							mes "N-não sou boa o bastante";
							mes "para você? Por favor, eu prometo";
							mes "fazer o melhor pra lhe ensinar.";
							mes "Além do mais, tenho que cumprir";
							mes "minha cota com a guilda...";
								close;
				}
				else if (BLACK_SK == 1) {
					if (countitem(999) > 0 && countitem(1003) > 4 && countitem(971) > 0 && countitem(613) > 0) {
						if (Zeny >= 500) {
								mes "[Akkie]";
								mes "Oh, você voltou!";
								mes "Agora, vamos ver se você ";
								mes "trouxe tudo que vamos";
								mes "precisar para fazer zenys";
								mes "falsos, para que eu possa lhe";
								mes "ensinar Venda Duvidosa.";
								next;
								mes "[Akkie]";
								mes "Bom trabalho, parece que";
								mes "você tem tudo que precisamos.";
								mes "Certo, agora por favor espere";
								mes "enquanto preparo esses materiais";
								mes "para a forja, certo?";
								delitem Coal,5; //Maçã
								delitem Steel,1; //Maçã
								delitem 971,1; //Detrimindexta
								delitem Iron_Hammer,1; //Maçã
								set zeny,zeny-500;
								set BLACK_SK,2;
								close;
							}
							else {
								mes "[Akkie]";
								mes "Hmm, você tem todos os";
								mes "materiais para a forja, mas";
								mes "ainda preciso de 500 zenys.";
								mes "Precisamos desses zenys para copiar,";
								mes "ou não vamos conseguir fazer";
								mes "um dinheiro falso convincente.";
								close;
							}
						}
						else {
							mes "[Akkie]";
							mes "Oh, você voltou!";
							mes "Agora, vamos ver se você ";
							mes "trouxe tudo que vamos";
							mes "precisar para fazer zenys";
							mes "falsos, para que eu possa lhe";
							mes "ensinar Venda Duvidosa.";
							next;
							mes "[Akkie]";
							mes "Hmm, você ainda";
							mes "precisa trazer umas coisas.";
							mes "Vou dizer de novo o que";
							mes "você precisa me trazer para";
							mes "que possamos começar a treinar";
							mes "a habilidade logo.";
							next;
							mes "[Akkie]";
							mes "^0000FF1 Aço^000000,";
							mes "^0000FF5 Carvões^000000,";
							mes "^0000FF1 Martelo de Ferro^000000,";
							mes "^0000FF500 zenys^000000 e";
							mes "^0000FF1 Detrimindexta^000000.";
							mes "Não se esqueça, tá?";
							close;
						}
					}
					else if (BLACK_SK == 2) {
						mes "[Akkie]";
						mes "A-ah! Você voltou";
						mes "mais cedo do que";
						mes "eu esperava. Hmm, puxa.";
						mes "Hmm. Como eu vou";
						mes "lhe contar isso?";
						next;
						mes "["+ strcharinfo(0) +"]";
						mes "...";
						mes "......";
						mes ".........";
						next;
						mes "[Akkie]";
						mes "Ai, me desculpe! Eu errei";
						mes "em alguma coisa enquanto estava";
						mes "fazendo uma amostra de zenys falsos!";
						mes "Me desculpe, por favor n-não";
						mes "conte isso para a Guilda dos";
						mes "Ferreiros! Me dê mais uma chance!";
						next;
						mes "[Akkie]";
						mes "Prometo que da próxima vez";
						mes "não vou vacilar! Tudo que preciso";
						mes "e de mais 1 Aço e mais 3 Carvões!";
						mes "Por favor, n-não fique bravo";
						mes "comigo, foi um acidente!";
						next;
						mes "["+ strcharinfo(0) +"]";
						mes "Certo, certo...";
						mes "Tem certeza que isso";
						mes "é tudo que precisa agora?";
						next;
						mes "[Akkie]";
						mes "Sim, sim! Oh, obrigada";
						mes "por ser tão generoso!";
						mes "É só me trazer ^FF00001 Aço^000000 e";
						mes "^FF00003 Carvões^000000 para tentarmos de novo!";
						set BLACK_SK,3;
						close;
					}
					else if (BLACK_SK == 3) {
						if (countitem(999) > 0 && countitem(1003) > 2) {
							mes "[Akkie]";
							mes "Ah, muito";
							mes "obrigada por trazer esses";
							mes "materiais. Certo, eu vou me";
							mes "esforçar para que dê certo";
							mes "desta vez. Só me dê ";
							mes "um instante para preparar...";
							delitem Steel,1; //Aço
							delitem Coal,3; //Carvão
							set BLACK_SK,4;
							close;
						}
						else {
							mes "[Akkie]";
							mes "Tudo que preciso que";
							mes "você me traga é 1 Aço e";
							mes "3 Carvões. Então vou";
							mes "poder lhe ensinar a";
							mes "habilidade Venda Duvidosa!";
							close;
						}
					}
					else if (BLACK_SK == 4) {
						mes "[Akkie]";
						mes "......";
						mes ".........";
						mes "............";
						next;
						mes "["+ strcharinfo(0) +"]";
						mes "...?";
						next;
						mes "["+ strcharinfo(0) +"]";
						mes "Oh, não.....";
						mes "Você... Você...";
						mes "Alguma coisa aconteceu?";
						next;
						mes "[Akkie]";
						mes "*Sniff* Eu q-quebrei o";
						mes "Martelo de Ferro que você me";
						mes "deu! Não p-posso terminar de forjar";
						mes "sem um! Buááh!";
						next;
						mes "["+ strcharinfo(0) +"]";
						mes "^333333(Acho melhor eu";
						mes "ir pegar para ela um";
						mes "^FF0000Martelo de Ferro^333333 novo, senão";
						mes "nunca vou aprender essa habilidade!)^000000";
						set BLACK_SK,5;
						close;
					}
					else if (BLACK_SK == 5) {
						if (countitem(613) > 0) {
							mes "[Akkie]";
							mes "^333333*Sniff*^000000 Você ";
							mes "t-trouxe mesmo esse";
							mes "Martelo de Ferro para mim?";
							mes "O-Obrigada por ser tão";
							mes "paciente com meus erros...";
							next;
							mes "[Akkie]";
							mes "Certo, pode";
							mes "me dar um instante?";
							mes "Eu vou tentar";
							mes "mais uma vez.";
							delitem Iron_Hammer,1; //Martelo de Ferro
							set BLACK_SK,6;
							close;
						}
						else {
							mes "[Akkie]";
							mes "Buááá! Não acredito que";
							mes "quebrei o Martelo de Ferro!";
							mes "Poderia me trazer";
							mes "outro, para que eu possa";
							mes "terminar esses zenys falsos e lhe ensinar Venda Duvidosa?";
							close;
						}
					}
					else if (BLACK_SK == 6) {
						mes "[Akkie]";
						mes "Ah, você voltou!";
						mes "Viva, finalmente consegui!";
						mes "Terminei de fazer uma amostra";
						mes "de zenys falsos, e até ";
						mes "a testei com Mammonita!";
						next;
						mes "[Akkie]";
						mes "Ah, antes que você aprenda";
						mes "a habilidade comigo, tenho que dizer";
						mes "que meu colega, Goodman,";
						mes "pode lhe ensinar outra habilidade, conhecida como Ganância. Então, você ";
						mes "pode procurá-lo mais tarde. ";
						next;
						mes "[Akkie]";
						mes "Certo, a primeira parte para";
						mes "aprender Venda Duvidosa";
						mes "é fazer este zeny falso. Olhe";
						mes "isso... Não é fácil? É claro que você só pode usá-lo em batalha, para";
						mes "reduzir o custo em zenys de Mammonita...";
						set BLACK_SK,7;
						skill "BS_UNFAIRLYTRICK",1,0;
						next;
						mes "[Akkie]";
						mes "Além disso, 90% do custo de";
						mes "Mammonita tem que ser de";
						mes "zenys verdadeiros, ou a habilidade";
						mes "perde eficiência. Bem,";
						mes "Isso é tudo que tenho a ensinar. Agora você pode usar Venda Duvidosa!";
						next;
						mes "[Akkie]";
						mes "Mais uma vez, obrigada por";
						mes "agüentar meus erros,";
						mes "sei que deve ter sido mesmo";
						mes "chato. Bem, espero que essa";
						mes "habilidade seja útil para você.";
						mes "Volte quando quiser, tá?";
						close;
					}
					else {
						if (rand(1,2) == 1) {
							mes "[Akkie]";
							mes "Oh, você já falou com";
							mes "Goodman, em Einbroch?";
							mes "Ele é o representante da";
							mes "Guilda dos Ferreiros que";
							mes "ensina a habilidade Ganância.";
							next;
							mes "[Akkie]";
							mes "Se você estiver precisando muito";
							mes "de materiais para forja, a habilidade";
							mes "Ganância pode ser bem conveniente.";
							mes "Embora eu tenha que dizer que";
							mes "o nome da habilidade é um pouco... Hmm.";
							mes "Hmm... Não soa nada bem...";
							close;
						}
						else {
							mes "[Akkie]";
							mes "Olá de novo!";
							mes "Como sua forja";
							mes "está indo? Bem, bem,";
							mes "foi muita gentileza sua";
							mes "passar aqui para falar comigo...";
							next;
							mes "[Akkie]";
							mes "Às vezes é meio chato";
							mes "ficar ensinando Venda Duvidosa";
							mes "a Ferreiros e Mestres Ferreiros, mas alguém da nossa guilda tem que";
							mes "fazer isso. Bem, adeus, e tenha cuidado em suas jornadas, certo?";
							close;
						}
					}
				}
				else {
					mes "[Akkie]";
					if (Upper == 1) {
					mes "Olá, "+ strcharinfo(0) +",";
					mes "estou aqui em nome da";
					mes "Guilda dos Ferreiros para lhe ensinar";
					mes "uma habilidade nova. Mas seu Nível de";
					mes "Classe ainda está meio baixo";
					mes "para eu lhe ensinar...";
					next;
					mes "[Akkie]";
					mes "Mas pratique sua forja";
					mes "um pouco mais, e";
					mes "quando estiver pronto, vou";
					mes "lhe ensinar com certeza!";
					mes "Adeus, e boa sorte!";
					close;
				}
				else {
				mes "[Akkie]";
				mes "Olá, sou Akkie, da";
				mes "Guilda dos Ferreiros. Estou";
				mes "aqui para ensinar uma habilidade nova";
				mes "a todos os Ferreiros e Mestres";
				mes "Ferreiros interessados, mas parece";
				mes "que seu Nível de Classe é muito baixo...";
				next;
				mes "[Akkie]";
				mes "Me desculpe, " + strcharinfo(0) + ",";
				mes "mas você poderá aprender";
				mes "esta habilidade depois que";
				mes "aumentar seu Nível de Classe.";
				mes "Enquanto isso, continue";
				mes "treinando, tá?";
			}
			close;
		}
	}
		else {
			mes "[Akkie]";
			mes "Ah, hoje parece ser";
			mes "um dia perfeito para a forja.";
			mes "Estou com vontade de ficar perto";
			mes "de uma bela cachoeira, arrumar";
			mes "uns materiais de alta qualidade,";
			mes "e martelar na forja o dia inteiro.";
			close;
		}
}
	
geffen,172,52,1	script	Goodman	826,{
	if (BaseJob == Job_Blacksmith) {
		if (BLACK_SK2 == 2 && Upper == 1 && getskilllv("BS_GREED") == 0) {
				mes "[Goodman]";
				mes "Ah, vejo que você já ";
				mes "transcendeu. Me alegra muito";
				mes "ver Ferreiros se tornarem";
				mes "Mestres Ferreiros para";
				mes "melhorar sua arte.";
				next;
				mes "[Goodman]";
				mes "Hmm? Você se esqueceu da";
				mes "habilidade Ganância! Você deve";
				mes "se lembrar de como usá-la agora:";
				mes "só olhar para mim deve";
				mes "refrescar sua memória para que";
				mes "você use a habilidade de novo...";
				skill "BS_GREED",1,0;
				set BLACK_SK2,3;
				close;
			}
			else if (BLACK_SK2 == 3) {
				mes "[Goodman]";
				mes "Como está indo com";
				mes "sua forja?";
				mes "Quando você se frustra com ela,";
				mes "viajar às vezes é uma boa";
				mes "oportunidade para relaxar, pensar,";
				mes "e coletar materiais.";
				close;
			}
			else {
				if (BLACK_SK2 == 0) {
					mes "[Goodman]";
					mes "Ei. Sou um Ferreiro";
					mes "e instrutor mandado pela";
					mes "Guilda dos Ferreiros. Todos me";
					mes "chamam de Goodman. Você é ";
					mes "um Mestre Ferreiro, não é?";
					mes "Pff, nem preciso perguntar.";
					next;
					mes "[Goodman]";
					mes "Boas notícias. Estou encarregado de";
					mes "ensinar a habilidade desenvolvida";
					mes "pelas Guildas dos Ferreiros e dos";
					mes "Mercadores, chamada ^FF0000Ganância^000000. Você ";
					mes "escolhe se quer aprendê-la,";
					mes "mas recomendo que você faça isso.";
					next;
					mes "[Goodman]";
					mes "Se quiser, posso começar";
					mes "a lhe ensinar a habilidade";
					mes "Ganância agora mesmo. Então, o que";
					mes "diz, rapaz?";
					next;
					if (select("Parece bom!:Talvez depois~") == 1) {
							mes "[Goodman]";
							mes "É! Boa escolha. Bem,";
							mes "a habilidade Ganância recolhe";
							mes "automaticamente todos os itens numa";
							mes "área de 5 x 5 células ao redor do usuário.";
							mes "É útil para pegar montes de itens deixados por monstros.";
							next;
							mes "[Goodman]";
							mes "Uma coisa de cada vez. Eu preciso";
							mes "lhe testar, ver se você se qualifica";
							mes "para aprender essa habilidade. Vá encher seu Inventário com itens, até que ele fique";
							mes "tão cheio, que você não possa colocar";
							mes "um item de peso 500 nele.";
							next;
							mes "[Goodman]";
							mes "Quando terminar essa";
							mes "tarefa, volte e";
							mes "fale comigo. Certo";
							mes "então, boa sorte!";
							set BLACK_SK2,1;
							close;
						}
					mes "[Goodman]";
					mes "Entendo. É bom estar";
					mes "ocupado com outras coisas,";
					mes "mas lembre-se que o tempo é ";
					mes "valioso, e sempre deve";
					mes "ser gasto fazendo coisas que";
					mes "valham mais a pena. Entendeu?";
					close;
				}

				else if (BLACK_SK2 == 1) {
				set .@now_weight,MaxWeight-Weight;
				if (.@now_weight < 5000) {
						mes "[Goodman]";
						mes "Já voltou, hein?";
						mes "Certo, deixe-me ver";
						mes "o que você está carregando.";
						mes "Vamos ver, Inventário, Inventário... ^FFFFFF         ^000000";
						next;
						mes "[Goodman]";
						mes "Bom trabalho: você passou no teste.";
						mes "Percebe agora que o";
						mes "tempo e a experiência gastos";
						mes "recolhendo esses itens valem";
						mes "mais do que seu preço em zenys?";
						next;
						mes "[Goodman]";
						mes "Acredito que os Mestres Ferreiros";
						mes "devem ser, antes de tudo,";
						mes "artesãos. Ser rico e famoso";
						mes "é apenas uma conseqüência.";
						mes "Mestres Ferreiros honrados sabem que seu valor está em sua arte...";
						next;
						mes "[Goodman]";
						mes "Bem, se você não der muita";
						mes "importância ao valor monetário";
						mes "de um item, poderá ";
						mes "se livrar dele muito mais";
						mes "facilmente. Me veja fazer isso.";
						mes "Viu? Agora você também pode fazer.";
						next;
						mes "[Goodman]";
						mes "A habilidade que você aprendeu";
						mes "se chama Ganância, mas espero";
						mes "que você a use de maneira";
						mes "diferente do nome dela.";
						mes "Não se esqueça disso, e espero que";
						mes "você crie verdadeiras obras-primas.";
						skill "BS_GREED",1,0;
						set BLACK_SK2,2;
						close;
					}
					else {
						mes "[Goodman]";
						mes "Hmm. Você voltou";
						mes "muito cedo. E não";
						mes "cumpriu o objetivo que";
						mes "lhe dei. Escute com atenção. ^FFFFFF       ^000000";
						next;
						mes "[Goodman]";
						mes "Vá encher seu Inventário";
						mes "com itens, até que ele";
						mes "fique cheio demais para colocar";
						mes "um item de peso 500 nele.";
						mes "Quando terminar essa tarefa,";
						mes "volte a falar comigo.";
						close;
					}
				}
				else {
					mes "[Goodman]";
					mes "Como está se saindo com";
					mes "a habilidade Ganância? Espero";
					mes "que ela seja útil em";
					mes "seus esforços para forjar bens";
					mes "de maior qualidade para todos";
					mes "os seus companheiros.";
					close;
				}
			}
		}
			mes "[Goodman]";
			mes "Estou com vontade de explorar";
			mes "as montanhas e procurar por";
			mes "itens raros e interessantes";
			mes "para usar na forja.";
			mes "Para mim, esse é o maior";
			mes "prazer de ser um Ferreiro.";
			close;
}