//===== rAthena Script ================================================ 
//= Crusader Skills Quests
//===== By: =========================================================== 
//= Lupus, Reddozen
//===== Current Version: ============================================== 
//= 1.5
//===== Compatible With: ============================================== 
//= rAthena SVN
//===== Description: ================================================== 
//= [Aegis Conversion]
//= Quests for skills: Shrink
//===== Additional Comments: ========================================== 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.5 1.7 Conversão do Aegis, Tradução, Revisão e Otimização. [FreaK]
//=====================================================================

geffen,110,117,3	script	Ford#11	751_OLD,{
	if (BaseJob == Job_Crusader) {
		if (CRUS_SK == 8 && getskilllv("CR_SHRINK") == 0) {
				mes "[Ford]";
				mes "Ei, há quanto tempo!";
				mes "Olhe só, você conseguiu";
				mes "se tornar um Paladino. Você deve";
				mes "ter se esquecido de como usar";
				mes "a habilidade Submissão, então vou lhe";
				mes "ensinar rapidinho... Aí está!";
				set CRUS_SK,10;
				skill "CR_SHRINK",1,0;
				close;
			}
			else if (CRUS_SK == 0) {
					mes "[Ford]";
					mes "Droga! Por que estão";
					mes "demorando tanto?";
					mes "Ah, finalmente você ";
					mes "chegou! Rápido, deixe-me ver";
					mes "o ^FF0000relatório^000000 que você me trouxe!";
					next;
					mes "["+ strcharinfo(0) +"]";
					mes "Desculpe...?";
					mes "Ah, você deve ter";
					mes "me confundido com outra";
					mes "pessoa. Realmente, não sei";
					mes "do que você está falando.";
					next;
					mes "[Ford]";
					mes "Quê?! Você não é um";
					mes "dos guardas posicionados";
					mes "ao Sul de Geffen? Ah, isso";
					mes "é horrível. Me desculpe,";
					mes "eu achei que, já que você ";
					mes "está vestido como Paladino... ";
					next;
					mes "["+ strcharinfo(0) +"]";
					mes "Me desculpe...";
					mes "O que está acontecendo?";
					mes "Algum problema?";
					mes "Sou um aventureiro";
					mes "conhecido como " + strcharinfo(0) + ".";
					next;
					mes "[Ford]";
					mes "Bem, eu sou Leslie Ford,";
					mes "comandante dos Templários";
					mes "Guardiões de Prontera. Somos";
					mes "encarregados do dever de";
					mes "proteger aventureiros e";
					mes "cidadãos de monstros malignos.";
					next;
					mes "[Ford]";
					mes "Recentemente, surgiu uma onda";
					mes "de violência provocada por";
					mes "Goblins, que têm nos causado";
					mes "muitos problemas.";
					mes "Nossos patrulheiros precisam";
					mes "me informar suas atividades.";
					next;
					mes "[Ford]";
					mes "Mas o relatório de hoje";
					mes "não chegou ainda, por isso";
					mes "estou temendo que algo tenha";
					mes "acontecido ao patrulheiro.";
					mes "Infelizmente, minhas obrigações";
					mes "não permitem que eu deixe meu posto.";
					next;
					mes "[Ford]";
					mes "Estou ficando desesperado,";
					mes "e não tenho outra escolha";
					mes "além de pedir ajuda externa.";
					mes "Como você é um Templário como nós,";
					mes "gostaria de lhe pedir";
					mes "ajuda.";
					next;
					switch (select("Claro.","Desculpe, mas estou ocupado...")) {
						case 1:
							mes "[Ford]";
							mes "Ótimo, muito obrigado!";
							mes "Agora, por favor procure";
							mes "por ^0000FFSloutii^000000, que deve estar";
							mes "posicionado ao sul de Geffen,";
							mes "e que deveria trazer o relatório.";
							mes "Sua ajuda é muito bem-vinda...";
							set CRUS_SK,1;
							close;
						case 2:
							mes "[Ford]";
							mes "Hum. Entendo.";
							mes "Não sei quais";
							mes "obrigações você tem";
							mes "agora, mas se";
							mes "sua tarefa atual não for";
							mes "urgente, por favor, reconsidere...";
							close;
					}
					close;
				}
				else if (CRUS_SK == 1) {
					mes "[Ford]";
					mes "Por favor, procure por";
					mes "^0000FFSloutii^000000 na área ao sul";
					mes "de Geffen, e ele deverá ";
					mes "lhe dar o relatório da";
					mes "sua patrulha pelos Goblins";
					mes "para que você me entregue.";
					close;
				}
				else if (CRUS_SK == 2) {
					mes "[Ford]";
					mes "Espere, você encontrou";
					mes "Sloutii, mas não";
					mes "recebeu seu relatório?";
					mes "Por favor, volte até ele";
					mes "e traga o relatório, é ";
					mes "fundamental que eu o leia!";
					close;
				}
				else if (CRUS_SK == 3) {
					mes "[Ford]";
					mes "Ah, você retornou!";
					mes "Como está Sloutii?";
					mes "Está tudo bem?";
					next;
					mes "["+ strcharinfo(0) +"]";
					mes "Aqui está, trouxe";
					mes "o relatório o mais rápido";
					mes "que pude! É melhor ler,";
					mes "depressa! As coisas não";
					mes "estavam boas quando saí de lá...";
					next;
					mes "[Ford]";
					mes "Minha nossa, o papel está ";
					mes "coberto de sangue! vamos ver...";
					mes "Oh não. Esta é uma situação de";
					mes "emergência! Preciso relatar isso ao Sir Arga e pedir";
					mes "reforço imediatamente!";
					next;
					mes "["+ strcharinfo(0) +"]";
					mes "Espere, temos que";
					mes "fazer algo por Sloutii.";
					mes "Ele foi ferido pelos";
					mes "Goblins, e acho que ele";
					mes "está em sérios apuros.";
					next;
					mes "[Ford]";
					mes "Os Goblins...?";
					mes "Oh não, você vai precisar do";
					mes "antídoto especial fornecido";
					mes "pelo Irmão Artur para";
					mes "tratar o veneno das adagas";
					mes "que os Goblins usam.";
					next;
					mes "[Ford]";
					mes "Enquanto peço reforços,";
					mes "por favor vá até a ^0000FFCatedral de Prontera ^000000";
					mes "e peça ao Irmão ^0000FFArtur^000000 seu";
					mes "antídoto para Veneno de Goblin.";
					mes "Se você não correr, pode ser";
					mes "tarde demais para Sloutii!";
					set CRUS_SK,4;
					close;
				}
				else if (CRUS_SK == 4) {
					mes "[Ford]";
					mes "Por favor, corra e busque";
					mes "o antídoto para Veneno de";
					mes "Goblin com o ^0000FFIrmão Artur^000000";
					mes "na ^0000FFCatedral de Prontera^000000 A vida de";
					mes "Sloutii depende de você agora.";
					close;
				}
				else if (CRUS_SK == 5) {
					mes "[Ford]";
					mes "Você já encontrou o";
					mes "Irmão Artur? Que bom,";
					mes "agora por favor corra e";
					mes "leve seu antídoto.";
					mes "Sem ele, Sloutii vai ter uma";
					mes "morte lenta e dolorosa!";
					close;
				}
				else if (CRUS_SK == 6) {
					mes "[Ford]";
					mes "Você já encontrou o";
					mes "Irmão Artur? Que bom,";
					mes "agora por favor corra e";
					mes "leve seu antídoto.";
					mes "Sem ele, Sloutii vai ter uma";
					mes "morte lenta e dolorosa!";
					close;
				}
				else if (CRUS_SK == 7) {
					mes "[Ford]";
					mes "Ótimo, você recebeu";
					mes "o antídoto do Irmão";
					mes "Artur! Agora, se apresse";
					mes "e ministre o antídoto a Sloutii,";
					mes "posicionado ao sul de Geffen.";
					mes "Corra, cada segundo conta!";
					close;
				}
				else if (CRUS_SK == 8) {
					mes "[Ford]";
					mes "Soube que você conseguiu";
					mes "salvar Sloutii.";
					mes "Por isso, lhe sou eternamente";
					mes "grato. Poderíamos ter mais";
					mes "gente como você para servir como";
					mes "Templários Guardiões de Prontera...";
					next;
					mes "[Ford]";
					mes "Sei que aventureiros como você ";
					mes "preferem não se prender a este";
					mes "tipo de organização, mas";
					mes "sua ajuda será sempre";
					mes "bem-vinda aqui. Espero";
					mes "ver você de novo algum dia.";
					next;
					mes "[Ford]";
					mes "Uma vez mais, obrigado,";
					mes "e espero que você faça";
					mes "uma viagem segura. Por enquanto,";
					mes "me despeço, " + strcharinfo(0) + ".";
					close;
				}
				else if (CRUS_SK == 10) {
					mes "[Ford]";
					mes "Ei, há quanto tempo!";
					mes "Você deveria vir mais";
					mes "vezes, sabe? Se estiver";
					mes "interessado, pode se alistar em";
					mes "minha tropa. Seria bom ter";
					mes "alguém com sua experiência.";
					close;
				}
				else {
					mes "[Ford]";
					mes "Ótimo, você recebeu";
					mes "o antídoto do Irmão";
					mes "Artur! Agora, se apresse";
					mes "e ministre o antídoto a Sloutii,";
					mes "posicionado ao sul de Geffen.";
					mes "Corra, cada segundo conta!";
					close;
				}
		}
		else {
			mes "[Ford]";
			mes "Ah, saudações.";
			mes "Desculpe se não posso lhe";
			mes "ajudar, aventureiro,";
			mes "mas tenho algo";
			mes "muito urgente para";
			mes "tratar. Agora, se me der licença...";
			close;
		}
}

gef_fild13,297,242,3	script	Soldado#277	751,{
	if (BaseJob == Job_Crusader) {
		if (Upper == 1 && getskilllv("CR_SHRINK")) {
			if (CRUS_SK == 8) {
				mes "[Sloutii]";
				mes "Hey pal, it's been";
				mes "a while. I still need";
				mes "to recuperate from my";
				mes "wounds, so if you want";
				mes "to learn Shrink, speak";
				mes "to Sir Ford, alright?";
				close;
			}
			else if (CRUS_SK == 10) {
				mes "[Sloutii]";
				mes "So how's that Shrink";
				mes "skill working out for you?";
				mes "Hopefully, it's saved your";
				mes "life as many times as it's";
				mes "saved mine. Anyway, I'll";
				mes "see you around, "+ strcharinfo(0) +"~";
				close;
			}
		}
		if (CRUS_SK == 1) {
				mes "[Soldado]";
				mes "Arrrrrghhh!";
				mes "M-minhas pernas!";
				mes "O que diabos";
				mes "eles fizeram";
				mes "com minhas pernas?!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "O q-que aconteceu?";
				mes "Você foi atacado?";
				next;
				mes "[Soldado]";
				mes "S-sim, eu estava a caminho";
				mes "de relatar ao Sir Ford sobre";
				mes "minha patrulha, quando fui";
				mes "atacado pelos Goblins!";
				mes "Tenho que alertar meus superiores!";
				mes "Eles vão invadir Geffen!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Eu falei com";
				mes "Sir Ford! Você deve ser";
				mes "Sloutii, não é? Ele me mandou";
				mes "ver o que aconteceu com você!";
				next;
				mes "[Sloutii]";
				mes "Ótimo, b-bem na hora!";
				mes "Escute, você tem que levar";
				mes "este relatório a ele. Ele c-contém";
				mes "detalhes sobre minha patrulha";
				mes "e um pedido urgente de reforços.";
				mes "U-ugh! Não temos tempo!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Espere...!";
				mes "Mas e quanto a";
				mes "você? Está ferido...";
				next;
				mes "[Sloutii]";
				mes "Que eu me dane se o reforço";
				mes "se atrasar por minha causa! ";
				mes "Depressa, leve este";
				mes "relatório ao Sir Ford! Agora vá!";
				mes "Bem, se eu conseguir tirar o";
				mes "relatório do meu... AI! N-não...";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "^333333(Ele está se contorcendo";
				mes "tanto de dor que nem consegue";
				mes "me dar seu relatório. É melhor";
				mes "eu lhe dar uma Poção Vermelha";
				mes "para aliviar a dor...)^000000";
				set CRUS_SK,2;
				close;
			}
			else if (CRUS_SK == 2) {
				if (countitem(501) > 0) {
					mes "["+ strcharinfo(0) +"]";
					mes "Aqui, por favor, tome";
					mes "esta Poção Vermelha.";
					mes "Isso deve ajudar...";
					next;
					mes "[Sloutii]";
					mes "Oh, graças aos céus!";
					mes "Arrrgh! Derrame";
					mes "na ferida! A-ai...";
					mes "Como arde! Esses";
					mes "Goblins devem ter me cortado com";
					mes "algo embebido em veneno!";
					next;
					mes "[Sloutii]";
					mes "Ah... Ahh...";
					mes "O sangramento não";
					mes "estancou, mas pelo menos";
					mes "está melhor. Aqui, pegue";
					mes "este relatório e leve";
					mes "ao Sir Ford. Vá, depressa!";
					next;
					mes "^3355FFVocê recebeu o relatório";
					mes "de Sloutii. Algumas das";
					mes "páginas estão manchadas com";
					mes "o sangue de sua ferida.^000000";
					delitem Red_Potion,1; //Poção Vermelha
					set CRUS_SK,3;
					close;
				}
				else {
					mes "[Sloutii]";
					mes "Depressa, le-leve o";
					mes "relatório! Só me d-deixe";
					mes "entregar e então...";
					mes "Arrrrgh! N-não posso me mexer!";
					mes "D-dói... Dói demais!";
					next;
					mes "["+ strcharinfo(0) +"]";
					mes "^333333(É melhor eu trazer";
					mes "uma Poção Vermelha, senão";
					mes "não vou conseguir pegar";
					mes "o relatório sem machucá-lo!) ^FFFFFF       ^000000";
					close;
				}
			}
			else if (CRUS_SK == 3) {
				mes "[Sloutii]";
				mes "Estamos ficando sem";
				mes "tempo! Depressa, leve";
				mes "meu relatório ao Sir Ford";
				mes "o mais rápido possível!";
				close;
			}
			else if (CRUS_SK == 4) {
				mes "[Sloutii]";
				mes "Aaaarrrgh...!";
				mes "Minhas p-pernas! Tudo";
				mes "está d-doendo!";
				next;
				mes "^3355FFSloutii caiu inconsciente,";
				mes "e parece que os ferimentos";
				mes "nas pernas estão lhe causando";
				mes "muito mais sofrimento.^000000";
				close;
			}
			else if (CRUS_SK == 5) {
				mes "[Sloutii]";
			if (upper == 1) {
				mes "Aaaarrrgh...!";
				mes "Minhas p-pernas! Tudo";
				mes "está d-doendo!";
				next;
				mes "^3355FFSloutii caiu inconsciente,";
				mes "e parece que os ferimentos";
				mes "nas pernas estão lhe causando";
				mes "muito mais sofrimento.^000000";
				close;
			}
			else {
				mes "[Sloutii]";
				mes "........";
				mes ".........";
				next;
				mes "^3355FFSloutii ainda está ";
				mes "inconsciente. Ele vai";
				mes "morrer se suas feridas não forem";
				mes "tratadas imediatamente.";
				mes "Você terá que ajudá-lo";
				mes "o mais rápido que puder.^000000";
			}
			close;
			}
		else if (CRUS_SK == 6) {
			mes "[Sloutii]";
			mes "........";
			mes ".........";
			next;
			mes "^3355FFSloutii is still";
			mes "unconscious. He'll";
			mes "die if his injuries aren't";
			mes "treated immediately.";
			mes "You'll have to help him";
			mes "as quickly as you can.^000000";
			close;
		}			
			else if (CRUS_SK == 7) {
				set .@rand,rand(1,5);
				if (.@rand == 1 || .@rand == 5) {
					mes "^3355FFVocê derrama cuidadosamente";
					mes "o antídoto para veneno de Goblin";
					mes "na boca de Sloutii.";
					mes "Sua garganta se esforça para";
					mes "engolir o antídoto, mas";
					mes "ele consegue ingeri-lo.^000000";
					next;
					mes "^3355FFMilagrosamente, os ferimentos";
					mes "causados pelos Goblins começam";
					mes "a se curar rapidamente.^000000";
					next;
					mes "[Sloutii]";
					mes "Ah, O q-que aconteceu?";
					mes "Hã... Eu ainda estou vivo?";
					mes "Ei, é você! Você deve ter";
					mes "salvado minha vida! Pensei que";
					mes "ia acabar morrendo!";
					next;
					mes "["+ strcharinfo(0) +"]";
					mes "Bem, foi sorte eu ter";
					mes "vindo a tempo. Sir Ford";
					mes "me mandou visitar o Irmão Artur para";
					mes "fazer um antídoto para lhe salvar.";
					mes "Ah, e eu já entreguei";
					mes "seu relatório a Sir Ford.";
					next;
					mes "[Sloutii]";
					mes "Ótimo! Agora, vou compensar você ";
					mes "lhe ensinando uma habilidade especial";
					mes "desenvolvida pelos Templários Guardiões de Prontera. Essa habilidade me ajudou";
					mes "a sobreviver ao ataque dos";
					mes "Goblins. Está pronto para aprender?";
					next;
					mes "[Sloutii]";
					mes "Esta habilidade se chama";
					mes "''^0000FFSubmissão^000000,'' e serve para";
					mes "derrubar os inimigos para trás";
					mes "quando você consegue";
					mes "bloquear seus ataques.";
					next;
					mes "[Sloutii]";
					mes "Agora, preste atenção...";
					mes "Para executá-la, você tem";
					mes "que conseguir se concentrar";
					mes "e afastar os inimigos com";
					mes "a postura e o pensamento certos...";
					next;
					mes "[Sloutii]";
					mes "Ótimo! Você aprendeu a";
					mes "habilidade! Bem, espero que você use";
					mes "essa habilidade para combater o mal";
					mes "e proteger os fracos. Ah, e";
					mes "se eu aprender alguma outra habilidade, ensinarei a você imediatamente.";
					set CRUS_SK,8;
					skill "CR_SHRINK",1,0;
					close;
				}
				mes "^3355FFVocê derrama cuidadosamente";
				mes "o antídoto para veneno de Goblin";
				mes "na boca de Sloutii.";
				mes "Sua garganta se esforça para";
				mes "engolir o antídoto, mas";
				mes "ele consegue ingeri-lo.^000000";
				next;
				mes "^3355FFInfelizmente, nada";
				mes "aconteceu. O antídoto";
				mes "deve ter perdido seu efeito";
				mes "enquanto você corria";
				mes "do Irmão Artur até Sloutii.";
				mes "Você tem que voltar ao Irmão";
				mes "Artur e conseguir outro.^000000";
				set CRUS_SK,9;
				close;
				}
			else if (CRUS_SK == 8 || CRUS_SK == 10) {
				mes "[Sloutii]";
				mes "Ei, é você!";
				mes "Como tem passado?";
				mes "Se conseguir algum tempo";
				mes "livre, passe aqui e talvez";
				mes "a gente possa treinar esgrima.";
				close;
			}
			else if (CRUS_SK == 9) {
				mes "^3355FFO antídoto que você ";
				mes "ministrou antes";
				mes "não fez efeito. Você tem que";
				mes "tentar de novo, indo de novo ao";
				mes "Irmão Artur e fazendo";
				mes "um novo antídoto para Sloutii.^000000";
				close;
			}
				else {
				mes "[Sloutii]";
				mes "Por favor, tome cuidado";
				mes "nesta área. Os Goblins daqui";
				mes "atacam qualquer humano que";
				mes "encontram. Ultimamente,";
				mes "eles estão ficando cada vez mais violentos, então fique de olho.";
				close;
			}
		}
		else {
			mes "[Sloutii]";
			mes "Por favor, tome cuidado";
			mes "nesta área. Os Goblins daqui";
			mes "atacam qualquer humano que";
			mes "encontram. Ultimamente,";
			mes "eles estão ficando cada vez mais violentos, então fique de olho.";
			close;
	}
}

prt_church,87,127,3	script	Pastor#1011	755,{
	if (BaseJob == Job_Crusader) {
		if (Upper == 1 && getskilllv("CR_SHRINK")) {
			if (CRUS_SK == 8) {
				mes "[Irmão Arthur]";
				mes "Oh, um Paladino agora,";
				mes "é você? Ah, Estou muito";
				mes "orgulhoso de você. Afinal, Eu conheci";
				mes "você quando";
				mes "você era um Templário.";
				next;
				mes "[Irmão Arthur]";
				mes "Espero que você continue";
				mes "usando este poder para combater";
				mes "as forças do mal e";
				mes "proteger os mais fracos. Que o seu";
				mes "coração guie as suas ações.";
				close;
			}
			else if (CRUS_SK == 10) {
				mes "[Irmão Arthur]";
				mes "Ah, você está bem?";
				mes "É bom vê-lo sob";
				mes "circunstâncias mais agradáveis.";
				mes "No entanto, se você acha que";
				mes "Eu posso ser um serviço seu, então, por favor me avise.";
				close;
			}
		}
		if (CRUS_SK == 4) {
			mes "[Irmão Arthur]";
			mes "Saudações.";
			mes "Como posso lhe";
			mes "ajudar hoje?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Alguém foi ferido";
			mes "por Goblins, e me disseram";
			mes "que só quem pode fazer";
			mes "o Antídoto é você.";
			next;
			mes "[Irmão Arthur]";
			mes "Deus preserve a gente,";
			mes "Os Goblins com certeza";
			mes "são cruéis e impiedosos!";
			mes "Infelizmente, eu sou fresco";
			mes "e estou sem o antídoto do veneno dos globin";
			mes "e você deve fazê-lo à partir do zero.";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Diga-me o que você";
			mes "precisa para fazer, e";
			mes "Eu vou trazer todos os";
			mes "materiais imediatamente!";
			next;
			mes "[Irmão Arthur]";
			mes "Ah, sim. Me traga";
			mes "^0000FF20 Muco Pegajoso^000000,";
			mes "^0000FF3 Garrafa Vazia^000000,";
			mes "^0000FF5 Jellopies^000000...";
			next;
			mes "[Irmão Arthur]";
			mes "...^0000FF1 Carvão^000000,";
			mes "^0000FF1 Uva^000000,";
			mes "^0000FF3 Cyfar^000000 and";
			mes "^0000FF1 Maçã Verde^000000.";
			mes "Vá rápido, ele não vai durar";
			mes "muito se estiver envenenado!";
			set CRUS_SK,5;
			close;
		}
			else if (CRUS_SK == 5) {
			if (countitem(514) > 0 && countitem(619) > 0 && countitem(1003) > 0 && countitem(7053) > 2 && countitem(713) > 2 && countitem(909) > 4 && countitem(938) > 19) {
					mes "[Irmão Artur]";
					mes "Ah, você retornou.";
					mes "Agora, deixe-me";
					mes "ver se você trouxe";
					mes "tudo que preciso para";
					mes "criar o antídoto.";
					next;
					mes "[Irmão Artur]";
					mes "Bom, bom. Parece";
					mes "que está tudo pronto.";
					mes "Bem, antes de começar, devo";
					mes "lhe dizer que o antídoto tem";
					mes "um tempo de validade muito curto.";
					next;
					mes "[Irmão Artur]";
					mes "Porém, não há como";
					mes "prever com precisão quando";
					mes "o antídoto perde o";
					mes "efeito até que você o ministre.";
					mes "Por isso, você pode ter que";
					mes "voltar para buscar mais.";
					next;
					mes "[Irmão Artur]";
					mes "Esses materiais devem";
					mes "bastar para várias";
					mes "doses, então você não vai ter";
					mes "que se preocupar em coletar";
					mes "mais materiais. Agora, me dê ";
					mes "um instante para destilar tudo isso...";
					delitem Sticky_Mucus,20; //Maçã
					delitem Unripe_Apple,1; //Maçã
					delitem 909,5; //Jellopy
					delitem Grape,1; //Maçã
					delitem Coal,1; //Maçã
					delitem 7053,3; //Cyfar
					delitem Empty_Bottle,3; //Maçã
					set CRUS_SK,6;
				close;
			}
			else {
					mes "[Irmão Artur]";
					mes "Desculpe, mas esses";
					mes "materiais não bastam";
					mes "para que eu destile o";
					mes "antídoto. Hum, quais eram";
					mes "os materiais necessários mesmo?";
					next;
					mes "[Irmão Artur]";
					mes "Ah, sim. Me traga";
					mes "^FF000020 Mucos Pegajosos^000000,";
					mes "^0000FF3 Garrafas Vazias^000000,";
					mes "^0000FF5 Jellopys^000000...";
					next;
					mes "[Irmão Artur]";
					mes "...^0000FF1 Carvão^000000,";
					mes "^0000FF1 Uva^000000,";
					mes "^0000FF3 Cyfars^000000 e";
					mes "^0000FF1 Maçã Verde^000000.";
					mes "Agora corra, ele não vai durar";
					mes "muito se estiver envenenado!";
					close;
				}
		}
			else if (CRUS_SK == 6) {
				mes "[Irmão Artur]";
				mes "Os deuses devem ter";
				mes "trazido você na hora certa: acabo";
				mes "de terminar o Antídoto para";
				mes "Veneno de Goblin. Agora por favor,";
				mes "preste muita atenção...";
				next;
				mes "[Irmão Artur]";
				mes "Não posso garantir que este";
				mes "antídoto vá funcionar. Se ele";
				mes "perder seu efeito antes de você ";
				mes "chegar lá, terá que";
				mes "voltar para buscar outra dose.";
				next;
				mes "[Irmão Artur]";
				mes "Você tem que correr até ";
				mes "o ferido o mais rápido";
				mes "possível. Bem, assim que";
				mes "eu lhe der isto, você tem que";
				mes "correr o mais rápido que";
				mes "puder: a vida de um homem está em jogo!";
				next;
				mes "[Irmão Artur]";
				mes "Aqui, pegue o";
				mes "antídoto. Agora vá!";
				mes "Que os deuses lhe abençoem, aventureiro!";
				set cru_jobq_H,7;
				close;
			}
			else if (CRUS_SK == 7) {
				mes "[Irmão Artur]";
				mes "Você não foi ainda?!";
				mes "Corra até o ferido";
				mes "e ministre o antídoto!";
				mes "Você terá que voltar e buscar";
				mes "outra dose de antídoto se";
				mes "chegar lá tarde demais!";
				close;
			}
			else if (CRUS_SK == 8) {
				mes "[Irmão Artur]";
				mes "Ah, então o antídoto";
				mes "funcionou e o homem vai";
				mes "se recuperar perfeitamente?";
				mes "Bom, bom. Faz bem ao meu";
				mes "coração saber que ele está melhor.";
				close;
			}
			else if (CRUS_SK == 9) {
				mes "[Irmão Artur]";
				mes "O antídoto falhou?!";
				mes "Não temos escolha, temos que";
				mes "tentar de novo. Aqui, vou";
				mes "destilar rápido mais uma";
				mes "dose para você. Espere, espere...";
				mes "Ah! Aqui está! Terminei!";
				next;
				mes "[Irmão Artur]";
				mes "Agora pegue este novo";
				mes "antídoto e corra o mais";
				mes "rápido que puder até ";
				mes "o ferido! Vá!";
				set CRUS_SK,7;
				close;
			}
			else if (CRUS_SK == 10) {
				mes "[Irmão Artur]";
				mes "Ah, como você está?";
				mes "É bom ver você em circunstâncias";
				mes "mais agradáveis.";
				mes "Mesmo assim, se você achar que";
				mes "posso lhe ajudar, então por favor me informe prontamente.";
				close;
			}
			else {
				mes "[Irmão Artur]";
				mes "Ah, olá!";
				mes "Bem-vindo à Catedral de";
				mes "Prontera. Fique à vontade,";
				mes "aproveite o silêncio, e deixe";
				mes "a paz de espírito entrar em seu coração.";
				close;
			}
		}
	else {
			mes "[Irmão Artur]";
			mes "Ah, olá!";
			mes "Bem-vindo à Catedral de";
			mes "Prontera. Fique à vontade,";
			mes "aproveite o silêncio, e deixe";
			mes "a paz de espírito entrar em seu coração.";
			close;
		}
}
