//===== Cronus Script ======================================== 
//= Quests de Comodo
//===== Por: ================================================= 
//= kobra_k88
//===== Versão: ============================================== 
//= 1.1
//===== Compatível com: ====================================== 
//= Emulador [3010]; Cliente [EP 12.1]
//===== Descrição: =========================================== 
//= [Conversão do Aegis]
//===== Comentários adicionais: ============================== 
//= 1.0 Substituido diálogos [João Pedro]
//= 1.1 Revisado [mkbu95]
//============================================================
 
comodo,228,159,3	script	Garota#cmd	700,{
	mes "[Garota]";
	if (Sex)
	{
		mes "Oh! olá. Você quer uma Faixa para Cabelo?";
		mes "Se quiser dar um presente a uma amiga, Faixa para Cabelo é a escolha certa.";
	}
	else
	{
		mes "Ei! olhe só. acho que isso será ótimo para você...";
		mes "Quer encomendar uma Faixa para Cabelo?";
	}
	next;
	mes "[Garota]";
	mes "Se me der alguns itens simples, eu te farei uma.";
	mes "Dê uma olhada nessas.";
	next;
	switch (select ("Faixa com Cruz:Faixa com Lâmpada:Faixa Listrada:Faixa Azul"))
	{
		case 1:
			if ((countitem(2608) > 0) && (countitem(7069) > 499))
			{
				mes "[Garota]";
				mes "Hum... Você escolheu a Faixa com Cruz?";
				mes "Trouxe todos os itens. Farei uma para você...";
				next;
				mes "[Garota]";
				mes "Mas antes disso, pode verificar se os itens estão corretos?";
				mes "Se for um item especial ou com cartas de monstro anexadas, será um desperdício.";
				next;
				mes "[Garota]";
				mes "É melhor só trazer os itens necessários";
				mes "Pode verificar? Aí faremos. ok?";
				next;
				if (select ("Não.:Sim.") == 1)
				{
					mes "[Garota]";
					mes "Sim, sim, ponha o resto em algum outro lugar!";
					mes "Até logo";
					close;
				}
				else
				{
					mes "^3355FFHm. Moleza^000000";
					next;
					delitem 2608, 1;  //Rosary
					delitem 7069, 500;  //Broken_Armor_Piece
					mes "[Garota]";
					mes "Olha só! Muito bem...";
					mes "Volte sempre!";
					getitem 5036, 1; // Cross_Band
					close;
				}
			}
			else
			{
				mes "[Garota]";
				mes "Hum... Você escolheu a Faixa com Cruz?";
				mes "Há alguns itens necessários para fazer uma, ache esses itens.";
				next;
				mes "[Garota]";
				mes "Aí poderá fazer uma Faixa com Cruz...";
				mes "^3355FFRosário^000000 1";
				mes "^3355FFArmadura Destruída^000000 500";
				mes "...serão necessários.";
				next;
				mes "[Garota]";
				mes "Farei uma para você imediatamente se me trouxer todos os itens que preciso.";
				mes "Até lá ";
				close;
			}

		case 2:
			if ((countitem(2233) > 0) && (countitem(746) > 19))
			{
				mes "[Garota]";
				mes "Hum... Você escolheu a Faixa com Lâmpada?";
				mes "Como trouxe todos os itens necessários, farei uma para você.";
				next;
				mes "[Garota]";
				mes "Mas antes disso, pode verificar se os itens estão corretos?";
				mes "Se for um item especial ou com cartas de monstro anexadas, será um desperdício.";
				next;
				mes "[Garota]";
				mes "É melhor trazer só os itens necessários";
				mes "Você verificou? Então vamos fazer. ok?";
				next;
				if (select ("Não.:Sim."))
				{
					mes "[Garota]";
					mes "Isso, isso, guarde o restante dos itens em outro lugar...";
					mes "Até logo...";
					close;
				}
				else
				{
					mes "^3355FFHm. Moleza^000000";
					next;
					delitem 2233, 1;  //Circlet_
					delitem 746, 20;  //Glass_Bead
					mes "[Garota]";
					mes "Olha só! Parabéns!!!";
					mes "Volte sempre!";
					getitem 5034, 1; // Light_Bulb_Band
					close;
				}
			}
			else
			{
				mes "[Garota]";
				mes "Hum... Você escolheu Faixa com Lâmpada?";
				mes "Há alguns itens necessários, consiga-os.";
				next;
				mes "[Garota]";
				mes "Para fazer uma Faixa com Lâmpada você terá que me trazer.";
				mes "^3355FF1 Tiara com Slot^000000";
				mes "^3355FF20 Bolinhas de Gude^000000";
				mes "Será que você consegue?";
				next;
				mes "[Garota]";
				mes "Farei uma assim que trouxer-me os itens necessários.";
				mes "Até lá.";
				close;
			}

		case 3:
			if (countitem(1099) > 1499)
			{
				mes "[Garota]";
				mes "Hum... Você escolheu Faixa Listrada?";
				mes "Como trouxe todos os itens necessários, farei uma para você.";
				next;
				mes "[Garota]";
				mes "Quer que a faça agora?";
				next;
				if (select ("Não.:Sim.") == 1)
				{
					mes "[Garota]";
					mes "Até logo.";
					close;
				}
				else
				{
					mes "^3355FFHm. Moleza^000000";
					next;
					delitem 1099, 1500;  //Worn_Out_Prison_Uniform
					mes "[Garota]";
					mes "Olha só! Parabéns!!!";
					mes "Por favor volte sempre! hoooo!";
					getitem 5049, 1; // Stripe_Band
					close;
				}
			}
			else
			{
				mes "[Garota]";
				mes "Hum... Você escolheu Faixa Listrada?";
				mes "Há alguns itens necessários, consiga-os.";
				next;
				mes "[Garota]";
				mes "Para fazer uma Faixa Listrada...";
				mes "^3355FFUniforme Velho de Presidiário^000000 1500";
				mes "...será necessário.";
				next;
				mes "[Garota]";
				mes "Farei uma assim que trouxer-me os itens necessários.";
				mes "Até lá.";
				close;
			}

		case 4:
			if ((countitem(2211) > 0) && (countitem(978) > 0) && (countitem(7003) > 299))
			{
				mes "[Garota]";
				mes "Hum... Você escolheu Faixa Azul?";
				mes "Como trouxe todos os itens necessários, farei uma para você.";
				next;
				mes "[Garota]";
				mes "Mas antes disso, pode verificar se os itens estão corretos?";
				mes "Se for um item especial ou com cartas de monstro anexadas, será um desperdício.";
				next;
				mes "[Garota]";
				mes "É melhor trazer só os itens necessários";
				mes "Você verificou? Então vamos fazer. ok?";
				next;
				if (select ("Não.:Sim.") == 1)
				{
					mes "[Garota]";
					mes "Isso, isso, guarde o restante dos itens em outro lugar.";
					mes "Até logo.";
					close;
				}
				else
				{
					mes "^3355FFHm. Moleza^000000";
					next;
					delitem 2211, 1;  //Bandana
					delitem 978, 1;  //Cobaltblue_Dyestuffs
					delitem 7003, 300;  //Anolian_Skin
					mes "[Garota]";
					mes "Olha só! Parabéns!!!";
					mes "Volte sempre... hoooo!";
					getitem 5052, 1; // Blue_Hair_Band
					close;
				}
			}
			else
			{
				mes "[Garota]";
				mes "Hum... Você escolheu Faixa Azul?";
				mes "Há alguns itens necessários, consiga-os.";
				next;
				mes "[Garota]";
				mes "Para fazer uma Faixa Azul...";
				mes "^3355FFBandana^000000 1";
				mes "^3355FFTintura Azul^000000 1";
				mes "^3355FFPele de Anolian^000000 300";
				next;
				mes "[Garota]";
				mes "Farei uma assim que trouxer-me os itens necessários.";
				mes "Até lá.";
				close;
			}
	}
}

// Headgear Quests 2
// 'Mine Helmet', 'Parcel Hat', 'Money Loser's Grief', 'Phantom of the Opera Mask'
//============================================================ 
comodo,273,137,4	script	Viajante#head	702,{
	mes "[Isac Mari]";
	mes "Viajo por todo o mundo, e ouço muitas histórias interessantes das pessoas.";
	mes "Às vezes elas me ensinam a construir coisas legais.";
	next;
	mes "[Isac Mari]";
	mes "Eu sei fazer... Gostaria de saber?";
	mes "Só não posso fazer porque não tenho os itens que preciso.";
	next;
	switch (select ("Capacete de Mineiro:Trouxinha:Ganância:Máscara Da Ópera"))
	{
		case 1:
			if ((countitem(5009) > 0) && (countitem(5028) > 0) && (countitem(999) > 24) && (countitem(747) > 0))
			{
				mes "[Isac Mari]";
				mes "Capacete de Mineiro... é utilizado por pessoas que trabalham em minas de carvão para que possam ter luzes no escuro.";
				mes "Como trouxe os itens que preciso, farei um para você.";
				next;
				mes "[Isac Mari]";
				mes "Mas antes disso, pode verificar se os itens estão corretos?";
				mes "Se for um item especial ou com cartas de monstro anexadas, será um desperdício.";
				next;
				mes "[Isac Mari]";
				mes "É melhor trazer só os itens necessários";
				mes "Você verificou? Então vamos fazer. ok?";
				next;
				if (select ("Não.:Sim.") == 1)
				{
					mes "[Isac Mari]";
					mes "Isso, verifique seus itens novamente.";
					mes "Farei para você quando estiver pronto.";
					close;
				}
				else
				{
					mes "^3355FFTuk tac tuk tac^000000";
					mes "^3355FFHm.. É complicado.^000000";
					next;
					delitem 5009, 1;  //Safety_Helmet
					delitem 5028, 1;  //Candle
					delitem 747, 1;  //Crystal_Mirror
					delitem 999, 25;  //Steel
					mes "[Isac Mari]";
					mes "Não tenho muita certeza que este é o correto.";
					mes "Mas parece estar tudo certo. Ha ha";
					getitem 5031, 1; // Mine_Helm
					close;
				}
			}
			else
			{
				mes "[Isac Mari]";
				mes "Capacete de Ferreiro... ouvi dizer em uma mina perto de Geffen.";
				mes "Que é preciso usar uma lâmpada dentro da mina.";
				next;
				mes "[Isac Mari]";
				mes "Não é possível trabalhar sem uma lâmpada";
				mes "mesmo que as luzes atraiam monstros.";
				next;
				mes "[Isac Mari]";
				mes "Se quiser fazer um Capacete de Mineiro, você precisará de.";
				mes "^3355FFCapacete de Segurança^000000 1";
				mes "^3355FFChapéu de Vela^000000 1";
				mes "^3355FFEspelho de Cristal^000000 1";
				mes "^3355FFAço^000000 25";
				next;
				mes "[Isac Mari]";
				mes "Farei um assim que trouxer-me os itens necessários.";
				mes "Até logo.";
				close;
			}

		case 2:
			if ((countitem(1059) > 149) && (countitem(907) > 99) && (countitem(978) > 0))
			{
				mes "[Isac Mari]";
				mes "Trouxinha... Te ajudará ao fazer negócios...";
				mes "Como trouxe os itens que preciso, farei um para você.";
				next;
				mes "[Isac Mari]";
				mes "Mas antes disso, pode verificar se os itens estão corretos?";
				mes "Se for um item especial ou com cartas de monstro anexadas, será um desperdício.";
				next;
				mes "[Isac Mari]";
				mes "É melhor trazer só os itens necessários";
				mes "Você verificou? Então vamos fazer. ok?";
				next;
				if (select ("Não.:Sim.") == 1)
				{
					mes "[Isac Mari]";
					mes "Isso, verifique seus itens denovo.";
					mes "Farei quando você estiver pronto.";
					close;
				}
				else
				{
					mes "^3355FFTuk tac tuk tac^000000";
					mes "^3355FFHm.. É complicado.^000000";
					next;
					delitem 1059, 150;  //Transparent_Cloth
					delitem 907, 100;  //Resin
					delitem 978, 1;  //Cobaltblue_Dyestuffs
					mes "[Isac Mari]";
					mes "Não tenho muita certeza que este é o certo.";
					mes "Mas parece legal. Ha ha";
					getitem 5023, 1; // Hat_Of_Bundle
					close;
				}
			}
			else
			{
				mes "[Isac Mari]";
				mes "Trouxinha... soube que perto de Alberta.";
				mes "Mercadores sempre põem itens no carrinho e vendem pelas ruas.";
				next;
				mes "[Isac Mari]";
				mes "Mas no Leste do país, eles usam maneiras diferentes para transferir os itens.";
				mes "Este é o uso da Trouxinha.";
				next;
				mes "[Isac Mari]";
				mes "Mercadorias podem ser carregadas no chapéu.";
				mes "Assim não precisa carregar nada nas mãos. Mas fica difícil manter o equilíbrio.";
				next;
				mes "[Isac Mari]";
				mes "Se quiser fazer uma Trouxinha.";
				mes "^3355FFTecido^000000 150";
				mes "^3355FFResina^000000 100";
				mes "^3355FFTintura Azul^000000 1";
				next;
				mes "[Isac Mari]";
				mes "Farei um assim que trouxer-me os itens necessários.";
				mes "Até logo.";
				close;
			}

		case 3:
			if ((countitem(2233) > 0) && (countitem(969) > 0) && (countitem(949) > 79) && (countitem(999) > 19) && (countitem(938) > 799))
			{
				mes "[Isac Mari]";
				mes "Ganância...Hm. Tem que ter em mente um Mercador avarento...";
				mes "Como trouxe os itens que preciso, farei um para você.";
				next;
				mes "[Isac Mari]";
				mes "Mas antes disso, pode verificar se os itens estão corretos?";
				mes "Se for um item especial ou com cartas de monstro anexadas, será um desperdício.";
				next;
				mes "[Isac Mari]";
				mes "É melhor trazer só os itens necessários";
				mes "Você verificou? Então vamos fazer. ok?";
				next;
				if (select ("Não.:Sim.") == 1)
				{
					mes "[Isac Mari]";
					mes "Isso, verifique seus itens denovo.";
					mes "Farei quando você estiver pronto.";
					close;
				}
				else
				{
					mes "^^3355FFTuk tac tuk tac^000000";
					mes "^3355FFHm.. É complicado.^000000";
					next;
					delitem 2233, 1;  //Circlet_
					delitem 969, 1;  //Gold
					delitem 949, 80;  //Feather
					delitem 999, 20;  //Steel
					delitem 938, 800;  //Sticky_Mucus
					mes "[Isac Mari]";
					mes "Não sei se este é o certo.";
					mes "Mas parece legal. Ha ha";
					getitem 5021, 1; // Bankruptcy_Of_Heart
					close;
				}
			}
			else
			{
				mes "[Isac Mari]";
				mes "Ganância... dizem os boatos de Morroc.";
				mes "Que um tempo atrás, um Mercador honesto se desentendeu com uma guilda malvada.";
				next;
				mes "[Isac Mari]";
				mes "Porque o Mercador honesto era um obstáculo para a guilda malvada enganar as pessoas sobre os preços.";
				mes "Aí, eles atacaram o Mercador honesto e roubaram suas mercadorias.";
				next;
				mes "[Isac Mari]";
				mes "Assim, o Mercador honesto perdeu tudo a não ser seus itens quebrados.";
				mes "Ele ficou tão triste, que ele aplicou toda sua tristeza para criar itens novos usando itens quebrados para poder se expressar.";
				next;
				mes "[Isac Mari]";
				mes "Esta é a Ganância. Ela afeta a simpatia das pessoas,";
				mes "Assim as pessoas compram mais itens quando um Mercador usa... É só uma lenda.";
				next;
				mes "[Isac Mari]";
				mes "Se quiser fazer uma Ganância, precisará de.";
				mes "^3355FFTiara (mas não a comum vendida por NPCs)^000000 1";
				mes "^3355FFOuro^000000 1";
				mes "^3355FFAço^000000 20";
				mes "^3355FFPluma^000000 80";
				mes "^3355FFSticky Mucus^000000 800";
				next;
				mes "[Isac Mari]";
				mes "Farei uma assim que trouxer-me os itens necessários.";
				mes "Até logo.";
				close;
			}

		case 4:
			if ((countitem(2281) > 0) && (countitem(1048) > 49))
			{
				mes "[Isac Mari]";
				mes "Máscara Da Ópera... Assustadora... mas triste....";
				mes "Como trouxe os itens que preciso, farei um para você.";
				next;
				mes "[Isac Mari]";
				mes "Mas antes disso, pode verificar se os itens estão corretos?";
				mes "Se for um item especial ou com cartas de monstro anexadas, será um desperdício.";
				next;
				mes "[Isac Mari]";
				mes "É melhor trazer só os itens necessários";
				mes "Você verificou? Então vamos fazer. ok?";
				next;
				if (select ("Não.:Sim.") == 1)
				{
					mes "[Isac Mari]";
					mes "Isso, verifique seus itens denovo.";
					mes "Farei quando você estiver pronto.";
					close;
				}
				else
				{
					mes "^3355FFTuk tac tuk tac^000000";
					mes "^3355FFHm.. É complicado.^000000";
					next;
					delitem 2281, 1;  //Phantom_Of_Opera
					delitem 1048, 50;  //Slender_Snake
					mes "[Isac Mari]";
					mes "Não tenho muita certeza que este é o certo.";
					mes "Mas parece legal. Ha ha";
					getitem 5043, 1; // Opera_Ghost_Mask
					close;
				}
			}
			else
			{
				mes "[Isac Mari]";
				mes "Máscara Da Ópera... dizem os boatos em Al De Baran.";
				mes "Sobre essa história de um amor genuíno de um homem...";
				next;
				mes "[Isac Mari]";
				mes "O Fantasma da Ópera... Havia um homem que amava uma bela cantora...";
				mes "Mas seu rosto era tão feio que ele se escondia sob uma máscara.";
				next;
				mes "[Isac Mari]";
				mes "por esta razão não podia conhecê-la,";
				mes "mesmo ajudando ela sempre, finalmente ele se mostrou para ela.";
				next;
				mes "[Isac Mari]";
				mes "Contudo, a máscara que ele estava usando.";
				mes "tinha forma diferente de outras máscaras de ópera...";
				next;
				mes "[Isac Mari]";
				mes "Se quiser fazer uma Máscara Da Ópera. Precisará de.";
				mes "1 ^3355FFMáscara Do Fantasma^000000";
				mes "50 ^3355FFCabelos Horrendos^000000";
				next;
				mes "[Isac Mari]";
				mes "Farei uma assim que trouxer-me os itens necessários.";
				mes "Até logo.";
				close;
			}
	}
}

// Doomed Swords - Comodo Portion. (Continued in Juno)
//============================================================ 
comodo,206,310,4	script	Rochito#cmd	704,{
	if (dmdswrd_Q < 4)
	{
		switch (dmdswrd_Q)
		{
			case 0:
				mes "[Rochito]";
				mes "Carne! Carne! Eu amo carne!";
				mes "Eu brigo por carne!";
				mes "Sou obsecado por carne.";
				mes "Eu sou carnívoro!";
				mes "Comodo é o paraíso dos amantes de carne.";
				mes "Acampamento com Churrasco... É ou não é uma grande idéia?";
				next;
				if (select ("Que carne vocês usam no churrasco?:Sair") == 1)
				{
					mes "[Rochito]";
					mes "Ah, nós usamos várias carnes...";
					mes "como costela, costeletas de porco, até peixes!";
					mes "Mas...";
					mes "A famosa Picanha de Komodoru é a melhor!";
					mes "Ela é deliciosa.";
					mes "Hmmmmmmm...";
					next;
					mes "[Rochito]";
					mes "Olhe para toda essa carne...";
					mes "Nem sei direito";
					mes "por onde começar.";
					mes "Mas estou preocupado...";
					mes "Eu acho que não há sal e";
					mes "pimenta suficiente pra tudo.";
					next;
					mes "[Rochito]";
					mes "Ah! Claro!!";
					mes "Você deve comer a Picanha de Komodoru,";
					mes "temperada com a excelente pimenta local... ";
					mes "^3355FFKorasera^000000.";
					mes "Essa pimenta é um dos orgulhos de Comodo!";
					mes "Você deveria provar! Só de pensar minha boca enche d'água...";
					next;
					mes "[Rochito]";
					mes "Eu ouvi falar no Acampamento...";
					mes "que o consumo excessivo de Korasera";
					mes "pode deixar uma pessoa eufórica demais,";
					mes "além de ser um pouco viciante.";
					mes "Por isso, não é permitido levar Korasera";
					mes "para fora de Comodo.";
					mes "[Rochito]";
					mes "Mas as pesoas aqui podem consumir a vontade.";
					mes "Se não é controlado?";
					mes "O prefeito de Comodo é um homem inteligente,";
					mes "e um líder sábio...";
					mes "Ele está procurando uma solução para isso.";
					next;
					mes "[Rochito]";
					mes "Você que saber onde ele mora?!";
					mes "Vá para oeste do Acampamento...";
					mes "Quando você chegar lá ";
					mes "vai ver uma choupana tradicional...";
					mes "É lá que ele mora.";
					set dmdswrd_Q, 1;
					close;
				}
				mes "[Rochito]";
				mes "Você sabia que";
				mes "antes dessa cidade ser construída nessa caverna...";
				mes "Aqui vivia uma";
				mes "Bruxa terrível! Na verdade...";
				mes "esse Acampamento...";
				mes "foi criado para homenagear aqueles que lutaram contra ela...";
				next;
				mes "[Rochito]";
				mes "Nós, sobreviventes...";
				mes "honramos as almas que partiram...";
				mes "e a cidade que eles ajudaram a fundar. ";
				close;

			case 1:
				mes "[Rochito]";
				mes "Você deve comer a Picanha de Komodoru,";
				mes "temperada com a excelente pimenta local... ";
				mes "^3355FFKorasera^000000.";
				mes "Essa pimenta é um dos orgulhos de Comodo!";
				mes "Você deveria provar! Só de pensar minha boca enche d'água...";
				next;
				mes "[Rochito]";
				mes "Você que saber onde ele mora?!";
				mes "Vá para oeste do Acampamento...";
				mes "Quando você chegar lá ";
				mes "vai ver uma choupana tradicional...";
				mes "É lá que ele mora.";
				close;

			case 2:
				mes "[Rochito]";
				mes "Vejá só...";
				mes "temos bastante tempo de férias ainda!";
				mes "Eu digo que devemos passar esse tempo";
				mes "aqui saboreando esse";
				mes "churrasco maravilhoso! Meu Deus!";
				next;
				mes "^3355FF- Korasera entregue -^000000.";
				next;
				mes "[Rochito]";
				mes "Oh!! Mas esse é o tempero especial de Comodo...";
				mes "Korasera?!";
				mes "Como você conseguiu esse tesouro?";
				next;
				mes "[Rochito]";
				mes "Ah, claro!";
				mes "Nosso velho amigo mandou para nós...";
				mes "Muito obrigado mesmo.";
				mes "Senhoras e senhores! Vejam isso!";
				mes "Douglas nos mandou Korasera!";
				next;
				mes "[Emília]";
				mes "Que simpático!";
				next;
				mes "[Roger]";
				mes "É de graça? Eu posso comer o quanto quiser?";
				mes "Posso?";
				next;
				mes "[Aníbal]";
				mes ".........";
				next;
				mes "[Rochito]";
				mes "Nós gostaríamos de dar a ele algo em troca...";
				mes "do grande favor que ele nos fez.";
				mes "Como prova de nossa amizade...";
				mes "Vamos dar a ele uma garrafa de vinho especial que estavamos guardando...";
				mes "Isso deve ser um bom presente...";
				next;
				mes "[Rochito]";
				mes "Será que você,";
				mes "caro amigo,";
				mes "poderia entregar o vinho ao nosso amigo prefeito?";
				mes "Eu deveria ir lá pessoalmente...";
				mes "Mas ele está sempre trabalhando duro pela cidade...";
				mes "Acho que posso atrapalhá-lo...";
				next;
				mes "[Rochito]";
				mes "Se aparecer por lá.";
				mes "eu gostaria muito se você ";
				mes "fizesse o favor de entregar";
				mes "esse presente a ele...";
				next;
				mes "^3355FF- Garrafa de vinho 'Rose Mablis' -^000000.";
				mes "^3355FF- recebida -^000000.";
				set dmdswrd_Q, 3;
				close;

			case 3:
				mes "[Rochito]";
				mes "Será que você,";
				mes "caro amigo,";
				mes "poderia entregar o vinho ao nosso amigo prefeito?";
				mes "Eu deveria ir lá pessoalmente...";
				mes "Mas ele está sempre trabalhando duro pela cidade...";
				mes "Acho que posso atrapalhá-lo...";
				next;
				mes "Se aparecer por lá.";
				mes "eu gostaria muito se você ";
				mes "fizesse o favor de entregar";
				mes "esse presente a ele...";
				close;
		}
	}
	else
	{
		mes "[Rochito]";
		mes "Você pode entregar isso para mim?";
		mes "Muito obrigado!";
		mes "Ficamos muito felizes...";
		mes "Em ter amigos como você!";
		mes "Agora podemos relaxar...";
		mes "e curtir o resto de nossa viagem...";
		next;
		mes "[Rochito]";
		mes "Ah sim! Em algum lugar aqui perto...";
		mes "Há um Bar onde...";
		mes "você pode conhecer outro produto especial de Comodo...";
		mes "O Queijo da Caverna!";
		mes "Eu soube que é possível consegui-lo...";
		mes "com alguém lá...";
		close;
	}
}

comodo,204,310,4	script	Aníbal#cmd	65,{
	if (dmdswrd_Q < 5)
	{
		switch (dmdswrd_Q)
		{
			case 0:
			case 1:
				mes "[Aníbal]";
				mes ". . . . . . . . . .";
				mes "Amigos...";
				mes "Estou muito feliz em compartilhar...";
				mes "esse churrasco com vocês!";
				mes ". . . . . . . . . .";
				next;
				if (select ("Continuar conversa sobre o ^3355FFPrefeito^000000:Sair") == 1)
				{
					mes "[Aníbal]";
					mes ". . . . . . . . . .";
					mes "Uh... Nós não sabíamos disso até pouco tempo...";
					mes "Que um velho companheiro";
					mes "perdido na Guerra de Comodo...";
					mes "Havia se tornado o líder aqui...";
					next;
					mes "[Aníbal]";
					mes "Para evitar que a Bruxa se liberte,";
					mes "E proteger a cidade contra todo o mal...";
					mes "Porque foi aqui, sob Comodo,";
					mes "que a bruxa foi aprisionada.";
					mes "Dizem que é por isso que os temperos de Comodo são tão bons...";
					mes "Por causa das emanações mágicas da Bruxa.";
					next;
					mes "[Aníbal]";
					mes "Apesar de vivermos em";
					mes "terras diferentes hoje...";
					mes "Nunca nos esquecemos dele...";
					mes "Ele é um grande amigo que temos...";
					close;
				}
				else
				{
					mes "[Aníbal]";
					mes "Hmmm...";
					mes "O gosto da carne";
					mes "é ótimo!";
					mes "As almas de nossos amigos...";
					mes "estão felizes também.";
					close;
				}

			case 2:
				mes "[Aníbal]";
				mes ". . . . . . . . . .";
				mes "Nosso amigo";
				mes "não se esqueceu de nós...";
				mes ". . . . . . . . . .";
				close;

			case 3:
				mes "[Aníbal]";
				mes ". . . . . . . . . .";
				mes "Passem essa mensagem a todos os nossos amigos.";
				mes "Se vocês não se esquecerem de nós...";
				mes "Nós sempre nos...";
				mes "lembraremos de vocês...";
				mes ". . . . . . . . . .";
				close;

			case 4:
				mes "[Aníbal]";
				mes ". . . . . . . . . .";
				mes "Hey, Hey, Hey!";
				mes "Isso! Isso é amizade...";
				mes "Ótimo! Agora...";
				mes "com a memória de nossos amigos...";
				mes "Nós saboreamos nossa refeição!!";
				next;
				mes "^FF3355- E E E E E E E! ! ! ! ! -^000000.";
				mes "^FF3355- V I V A ! ! ! ! ! -^000000.";
				set dmdswrd_Q,5;
				close;
		}
	}
	else
	{
		mes "[Aníbal]";
		mes "Nós cultivamos essa amizade, de longa data...";
		mes "E nos ajudamos...";
		mes "onde quer que estejamos...";
		mes "Nós o ajudaremos sempre que precisar... ";
		mes "Venha e me procure se tiver problemas. Eu sou ^3355FF'Aníbal'^000000";
		mes "Um prazer!";
		close;
	}
}

comodo,209,305,4	script	Emília#cmd	71,{
	mes "[Emília]";
	mes "Aníbal! Esvazie seu copo! Vou lhe servir mais vinho.";
	mes "Durante a Guerra, nós sonhavamos com o dia";
	mes "em que reencontraríamos uma cidade alegre e tranqüila";
	mes "como essa para viver.";
	mes "Agora nossos sonhos se tornaram realidade.";
	mes "Tudos graças aos nossos amigos";
	next;
	if (select("Amigos?:Sair") == 1)
	{
		mes "[Emília]";
		mes "Muito antes da Guerra...";
		mes "Vários bravos soldados de vários lugares...";
		mes "se reuniram atrás de um objetivo comum.";
		mes "Eles viajaram a todos os lugares porque";
		mes "em algum lugar do mundo...";
		mes "Existiam 4 Espadas Mágicas lendárias...";
		next;
		mes "[Emília]";
		mes "Desde então eles buscam esssas Espadas.";
		mes "Durante esse tempo,";
		mes "vários outros se juntaram à busca...";
		mes "Como eu, Emília...";
		mes "Dez anos depois de partirmos";
		mes "Havíamos encontrado...";
		next;
		mes "[Emília]";
		mes "três das espadas mágicas!";
		mes "Nós viajávamos em um navio...";
		mes "Aníbal era o capitão... E aquele pequeno sonhador ali";
		mes "é o nosso estrategista, Rochito.";
		mes "Conosco ainda viajava aquele que hoje é o prefeito dessa linda cidade...";
		mes "Douglas.";
		next;
		mes "[Emília]";
		mes "Quando finalmente encontramos a última espada";
		mes "e chegamos aqui, nós sabíamos que";
		mes "a tarefa não seria fácil.";
		mes "A espada era controlada por essa terrível Bruxa";
		mes "- Meiyutseng -";
		mes "que dominava uma magia negra muito poderosa.";
		next;
		mes "[Emília]";
		mes "Ela se preparava para dominar o mundo";
		mes "com sua magia poderosa...";
		mes "Então nós deixamos de lado a busca pela última espada";
		mes "e lutamos para impedir";
		mes "os planos de conquista dessa criatura malígna.";
		mes "Essa caverna gigante";
		next;
		mes "[Emília]";
		mes "foi o palco de algumas batalhas entre nós e Meiyutseng...";
		mes "Muitos de nossos companheiros morreram...";
		mes "Nós usamos nosso poder para aprisionar a Bruxa.";
		mes "Muitos de nossos companheiros";
		mes "deram suas vidas e suas espadas";
		mes "pelo homem que aprisionou a Bruxa.";
		next;
		mes "[Emília]";
		mes "Douglas.";
		mes "E agora...";
		mes "Alguém veio continuar a sua busca...";
		mes "Esse garoto é seu filho...";
		mes "Roger...";
		next;
		mes "[Emília]";
		mes "Roger não sabe que";
		mes "Douglas é seu pai.";
		mes "Mas ele descobrirá em breve que seu pai não está morto...";
		mes ". . . . .";
		close;
	}
	mes "[Emília]";
	mes "Nossa viagem ainda não";
	mes "terminou, Aníbal!";
	mes "Enquando houverem carnes em";
	mes "Rune-Midgard...";
	mes "Nós continuaremos comendo!";
	mes "Sintamos orgulho do Clube da Carne... *burp* Desculpe!";
	close;
}

comodo,209,314,4	script	Roger#cmd	706,{
	if (dmdswrd_Q < 4)
	{
		switch (dmdswrd_Q)
		{
			case 0:
				mes "[Roger]";
				mes "A busca pelas Espadas Mágicas...";
				mes "ainda não terminou!!";
				mes "Nós soubemos que, além das quatro espadas que já temos,";
				mes "existe uma Espada Mágica";
				mes "ainda mais poderosa...";
				mes "Ela está localizada em algum lugar de Glast Heim...";
				next;
				mes "[Roger]";
				mes "A busca pelas Espadas Mágicas...";
				mes "Nossa jornada...";
				mes "Irá recomeçar...";
				mes "Estou tão ansioso!";
				mes "Meu pai foi o melhor cavaleiro desse mundo...";
				mes "Eu pretendo ser tão bom quanto ele...";
				next;
				mes "[Roger]";
				mes "Como eu queria que ele ainda estivesse vivo!";
				close;

			case 1:
				mes "[Roger]";
				mes "A busca pelas Espadas Mágicas...";
				mes "ainda não terminou!!";
				mes "Nós soubemos que, além das quatro espadas que já temos,";
				mes "existe uma Espada Mágica";
				mes "ainda mais poderosa...";
				mes "Ela está localizada em algum lugar de Glast Heim...";
				next;
				mes "[Roger]";
				mes "A busca pelas Espadas Mágicas...";
				mes "Nossa jornada...";
				mes "Irá recomeçar...";
				mes "Estou tão ansioso!";
				mes "Meu pai foi o melhor cavaleiro desse mundo...";
				mes "Eu pretendo ser tão bom quanto ele...";
				next;
				mes "[Roger]";
				mes "Como eu queria que ele ainda estivesse vivo!";
				close;

			case 2:
				mes "[Roger]";
				mes "Wow!!";
				mes "Essa é a lendária Korasera?";
				mes "Capitão! Esse seu amigo";
				mes "Realmente o considera...";
				mes "Como um melhor amigo!";
				mes "Eu ainda procuro";
				next;
				mes "[Roger]";
				mes "pela amizade verdadeira.";
				mes "Por isso que continuo viajando!";
				close;

			case 3:
				mes "[Roger]";
				mes "Wow!!";
				mes "Essa é a lendária Korasera?";
				mes "Capitão! Esse seu amigo";
				mes "Realmente o considera...";
				mes "Como um melhor amigo!";
				mes "Eu ainda procuro";
				next;
				mes "[Roger]";
				mes "pela amizade verdadeira.";
				mes "Por isso que continuo viajando!";
				close;
		}
	}
	else
	{
		mes "[Roger]";
		mes "Eu tenho essa sensação estranha sobre Comodo...";
		mes "É a primeira vez que venho aqui...";
		mes "Mas eu me sinto em casa!";
		mes "Quando nossa jornada terminar...";
		mes "Eu voltarei a Comodo!";
		mes "Eu sinto que há algo para mim aqui.";
		next;
		mes "[Roger]";
		mes "É uma sensação estranha mesmo...";
		mes "Eu vou manter minha promessa ao capitão,";
		mes "mas voltarei aqui quando puder!";
		mes "É como se meu destino estivesse aqui!";
		close;
	}
}

comodo,221,310,4	script	Rinta#cmd	86,{
	mes "[Rinta]";
	mes "Sabe aquele grupo de pessoas ali ao lado?";
	mes "Aqueles que estão fazendo churrasco ali...";
	mes "Eu ouvi eles dizerem";
	mes "que são velhos amigos do";
	mes "prefeito de Comodo.";
	next;
	mes "[Rinta]";
	mes "Se eles são amigos dele,";
	mes "eles devem ser nativos de Comodo.";
	mes "Isso significa que eles podem comer";
	mes "quanta carne e Korasera que quiserem...";
	close;
}

comodo,218,309,4	script	Razy#cmd	90,{
	mes "[Razy]";
	mes "Aquelas pessoas são tão estranhas...";
	mes "Eles estão sempre falando sobre o passado...";
	mes "Eu não gosto de pessoas";
	mes "que são tão misteriosas...";
	next;
	mes "[Razy]";
	mes "Mas eu reparei naquela moça...";
	mes "aquela alí entre os homens...";
	mes "Ela é tão linda!";
	mes "A pele dela é tão clara... ela tem um rosto tão suave...";
	mes "Se não fosse aquela cicatriz que ela tem no rosto,";
	mes "ela seria perfeita!";
	close;
}

comodo,216,310,4	script	Papai BBQ#cmd::CmdFamily	50,{
	mes "Papai! Papai!";
	mes "É verdade que uma Bruxa muito malvada";
	mes "morava aqui nessa cidade?!";
	mes "Será que ela ainda está aqui?";
	next;
	mes "[Mamãe BBQ]";
	mes "Meu filho! Onde você ouviu";
	mes "essa boabagem!";
	next;
	mes "[Papai BBQ]";
	mes "Hahaha... Isso é só uma história...";
	mes "Você não está com medo da bruxa malvada, está?";
	next;
	mes "[Garoto BBQ]";
	mes "Não! Claro que não!";
	mes "Se é verdade que ela morava aqui,";
	mes "ela devia ter uma casa em algum lugar!";
	mes "ela não podia morar na ilha inteira!";
	mes "Ela devia ter uma lugar onde ela comia e dormia.";
	mes "Eu quero sabeeeeeeer!";
	next;
	mes "[Mamãe BBQ]";
	mes "Ha! Ha! Ha!";
	mes "Depois vamos perguntar ao prefeito.";
	mes "Ele deve saber... Hehe";
	mes "Olha só, sua carne vai esfriar! Como logo, filho!";
	next;
	mes "[Garoto BBQ]";
	mes "*munch* *munch*";
	mes "Eu vou *munch* *munch* decobrir";
	mes "*munch* *munch* ainda! *munch* *munch*";
	close;
}
comodo,215,307,4	duplicate(CmdFamily)	Mamãe BBQ#cmd	74
comodo,213,310,4	duplicate(CmdFamily)	Garoto BBQ#cmd2	706

cmd_in02,32,140,4	script	Prefeito#cmd	49,{
	if (dmdswrd_Q > 4)
	{
		mes "[Douglas]";
		mes "Comodo fica em uma caverna...";
		mes "Aqui está sempre escuro...";
		mes "Essa natureza característica";
		mes "cria uma atmosfera única para o turismo";
		mes "e uma cultura muito peculiar.";
		mes "Aproveite sua estada aqui!";
		close;
	}
	else if (dmdswrd_Q == 3)
	{
		mes "[Douglas]";
		mes "Meus amigos ficaram felizes?";
		mes "Eu passei um bom tempo pensando";
		mes "depois que você saiu,";
		mes "se eu devia ir até lá ";
		mes "falar com meus amigos pessoalmente...";
		mes "Eu queria desistir de tudo aqui!";
		next;
		mes "[Douglas]";
		mes "E viajar com meus amigos!!";
		mes "Que dúvida cruel...";
		mes "O que eu faço agora?";
		next;
		mes "^3355FF- Garrafa de vinho 'Rose Mablis' - ^000000.";
		mes "^3355FF- entregue  - ^000000.";
		next;
		mes "[Douglas]";
		mes ". . . . . . . . . .";
		next;
		mes "[Douglas]";
		mes "Este é um presente dos meus amigos?";
		mes "Agora eu entendo...";
		mes "Meus amigos ainda são";
		mes "meus melhores amigos mesmo.";
		mes "...........";
		mes "Já sei o que devo fazer";
		next;
		mes "[Douglas]";
		mes "O vinho 'Rose Mablis'";
		mes "é feito no local onde as uvas são colhidas,";
		mes "e amadurecido no mesmo lugar.";
		mes "Ele não é movido até chegar a hora certa!";
		next;
		mes "[Douglas]";
		mes "Por Comodo, eu me decidi...";
		mes "Devo ficar e proteger a cidade!";
		mes "Agradeço a meus amigos, que me deram bons conselhos";
		mes "nessa escolha difícil.";
		mes "Por favor, mande essa mensagem a eles...";
		mes "Eu não me esquecerei deles mas";
		next;
		mes "[Douglas]";
		mes "devo cumprir minha missão.";
		mes "Diga a Aníbal";
		mes "que eu agradeço a eles por tudo.";
		mes "Muito muito muito...";
		mes "Obrigado!";
		set dmdswrd_Q, 4;
		close;
	}
	else if (dmdswrd_Q == 4)
	{
		mes "[Douglas]";
		mes "Eu também te agradeço muito.";
		mes "Obrigado!";
		mes "..........";
		mes "Muito obrigado mesmo.......";
		close;
	}
	else
	{
		mes "[Douglas]";
		mes "Eu sou o Prefeito de Comodo...";
		mes "Prefeito...";
		mes "Comodo é um lugar alegre e divertido,";
		mes "que preza muito a paz e o amor.";
		mes "E é muito bonito também.";
		mes "Passe um tempo conosco, descansando de suas viagens!";
		next;
		switch (select ("Perguntar sobre o Cassino:Perguntar sobre a Prisão da Bruxa:Sair"))
		{
			case 1:
				mes "[Douglas]";
				mes "Você está interessado no famoso";
				mes "Cassino de Comodo?";
				mes "Veja bem, em nosso cassino";
				mes "são usadas apenas fichas...";
				mes "Com uma 'Comodo Token'...";
				mes "você pode participar de qualquer jogo.";
				next;
				mes "[Douglas]";
				mes "As fichas que você ganha no cassino";
				mes "podem ser trocadas no próprio cassino";
				mes "por vários itens.";
				mes "Aproveite!";
				mes "Mas você não pode trocar as fichas por zeny,";
				mes "lembre-se disso...";
				close;

			case 2:
				switch (dmdswrd_Q)
				{
					case 0:
						mes "[Douglas]";
						mes ". . . . . . . . . .";
						mes "Você é um visitante...";
						mes "Não faço idéia de onde você tirou essa história.";
						mes "Essa é uma lenda...";
						mes "Há muito esquecida...";
						mes ". . . . . . . . . . . . . . . .";
						close;

					case 1:
						mes "[Douglas]";
						mes ". . . . . . . . . .";
						mes "Você veio do Acampamento.";
						mes "Meus velhos amigos não me esqueceram.";
						mes "Eles vieram me visitar";
						mes "antes de partirem em uma nova jornada...";
						mes "Eu gostaria de me juntar a eles...";
						next;
						mes "[Douglas]";
						mes "Mas tenho muitas preocupações aqui.";
						mes "Por isso não me juntei a eles.";
						mes "Há uma bruxa terrível";
						mes "aprisionada aqui em Comodo.";
						mes "Eu preciso ter certeza que ela continue assim.";
						mes "Eu usei o poder da minha Espada Mágica para aprisioná-la...";
						next;
						mes "[Douglas]";
						mes "E preciso continuar forte";
						mes "para ela não se libertar...";
						mes "............";
						mes "Você pode me fazer um favor?..";
						mes "Você pode entregar esse tempero";
						mes "a meu velho amigo?";
						next;
						mes "- ^3355FF- Ele entrega a pimenta Korasera -^000000 -";
						next;
						mes "[Douglas]";
						mes "Obrigado...";
						mes "Entregue essa pimenta Korasera";
						mes "ao meu amigo no Acampamento.";
						mes "Por favor, entregue ao ^3355FFRochito^000000.";
						mes "por favor...";
						set dmdswrd_Q, 2;
						close;

					case 2:
						mes "[Douglas]";
						mes "Entregue essa pimenta Korasera";
						mes "ao meu amigo no Acampamento.";
						mes "^3355FFPor favor, entregue ao^000000 Rochito.";
						mes "por favor...";
						close;
				}

			case 3:
				mes "[Douglas]";
				mes "Comodo fica em uma caverna...";
				mes "Aqui está sempre escuro...";
				mes "Essa natureza característica";
				mes "cria uma atmosfera única para o turismo";
				mes "e uma cultura muito peculiar.";
				mes "Aproveite sua estada aqui!";
				close;
		}
	}	
}

comodo,88,97,4	script	Turuna#cmd	109,{
	mes "[Turuna]";
	mes "Ouvi dizer que o queijo daqui é delicioso!";
	mes "Mas ainda não tive a chance de prová-lo...";
	mes "Só sei dizer que o Queijo da Caverna de Comodo";
	mes "é muito famoso e apreciado por todos.";
	mes "Tudo que eu desejo é ";
	mes "experimentá-lo.";
	next;
	switch (select ("Perguntar sobre a caverna:Comodo fica dentro de uma caverna?:Sair"))
	{
		case 1:
			mes "Vou lhe explicar o que é uma caverna...";
			mes "Ouça! As cavernas formam-se normalmente em áreas de rochas calcárias,";
			mes "embora na zona costeira possam ocorrer em outros tipos de rochas.";
			mes "As rochas calcárias são formadas por carbonato de cálcio,";
			mes "que dissolvem-se quando entram em contato com a água";
			mes "que contém suficiente teor de ácidos.";
			next;
			mes "[Turuna]";
			mes "Estes são provenientes da chuva ácida ou do dióxido de carbono";
			mes "existente na atmosfera e na decomposição da matéria orgânica,";
			mes "que em contato com a água formam o ácido carbônico.";
			mes "Num segundo momento, a água ácida penetrando pelas fendas do calcário";
			mes "ataca a rocha, produzindo o bicarbonato de cálcio,";
			mes "que é solúvel e facilmente transportado pela água.";
			next;
			mes "[Turuna]";
			mes "As águas da chuva, aciduladas pelo gás carbônico da atmosfera";
			mes "e do solo, ao penetrarem pelas fendas da rocha calcária,";
			mes "vão dissolvendo-a e transportando o bicarbonato de cálcio em solução";
			mes "até emergirem no teto de uma caverna pré-existente.";
			mes "Isso é uma caverna!";
			mes "Como você pode ver, a causa principal da erosão é a chuva!";
			next;
			mes "[Turuna]";
			mes "A erosão marinha é causada pelo bater das ondas nas rochas,";
			mes "que com o tempo vão escavando e criando cavernas.";
			mes "Esse processo também é chamado de erosão costeira.";
			mes "E então?";
			mes "Já consegue entender melhor";
			mes "as cavernas de Comodo?";
			close;

		case 2:
			if (dmdswrd_Q == 5)
			{
				mes "[Turuna]";
				mes "No início havia apenas uma grande caverna...";
				mes "Comodo... a caverna de Comodo...";
				mes "Foi o trabalho duro";
				mes "das pessoas daqui";
				mes "que tornou possível o que você vê...";
				mes "A cidade de Comodo";
				next;
				mes "[Turuna]";
				mes "Queijo! Queijo! O delicioso Queijo da caverna!";
				mes "Uma especialidade de Comodo.";
				mes "Queijo... Seu aroma divino faz todos quererem prová-lo!";
				mes "A aparência é linda e o sabor é forte.";
				mes "Em nenhum lugar do mundo se encontra";
				mes "tal iguaria. Só em Comodo.";
				next;
				mes "[Turuna]";
				mes "HaHaHa!";
				mes "Você deve achar que eu estou exagerando.";
				mes "Eu quero comer um pouco agora mesmo...";
				mes "Chega de papo!";
				mes "Se você provar,";
				mes "vai entender o que eu quero dizer!";
				set dmdswrd_Q, 6;
				close;
			}
			else if (dmdswrd_Q == 6)
			{
				mes "[Turuna]";
				mes "As pessoas no bar";
				mes "só falam no queijo.";
				mes "Como você pode ver,";
				mes "o queijo é muito popular.";
				close;
			}
			else
			{
				mes "[Turuna]";
				mes "No início havia apenas uma grande caverna...";
				mes "Comodo... a caverna de Comodo...";
				mes "Foi o trabalho duro";
				mes "das pessoas daqui";
				mes "que tornou possível o que você vê...";
				mes "A cidade de Comodo";
				next;
				mes "[Turuna]";
				mes ".........";
				mes "Quando Comodo era apenas";
				mes "uma caverna gigante comum.";
				mes "A bruxa Meiyutseng, que tentava dominar o mundo,";
				mes "com sua magia negra.";
				mes "fez de Comodo seu lar, seu antro maligno.";
				next;
				mes "[Turuna]";
				mes "Quando a Guerra terminou,";
				mes "o povo seguiu as";
				mes "ordens do prefeito de Comodo,";
				mes "e criou essa linda cidade.";
				mes "Os monstros que eram controlados por Meiyutseng";
				mes "ainda vivem";
				next;
				mes "[Turuna]";
				mes "ao redor da caverna.";
				mes "Você deve ter cuidado ao andar por aí.";
				mes "E é isso...";
				mes "Tchau!";
				close;
			}

		case 3:
			mes "[Turuna]";
			mes "Queijo da caverna!!!";
			mes "Tem um perfume agradável e um sabor forte.";
			mes "Se você provar, nunca vai esquecer...";
			mes "mas você não consegue essa iguaria";
			mes "com os mercadores comuns.";
			mes "Não adianta nem procurar.";
			next;
			mes "[Turuna]";
			mes "A iguaria mais famosa do mundo!";
			mes "Somente em comodo você pode";
			mes "encontrar o rei dos Queijos!";
			mes "Ahh! Se eu conseguisse provar apenas um pouco agora...";
			mes "Isso me faria correr até o palco das dançarinas...";
			mes "E começar a dançar!!";
			close;
	}
}

comodo,164,291,4	script	Sokoko#cmd	73,{
	if (dmdswrd_Q == 6)
	{
		mes "[Sokoko]";
		mes "Aquele senhor que está sentado alí ";
		mes "está o dia inteiro murmurando";
		mes "algo sobre um ^3355FFQueijo da Caverna^000000...";
		mes "Um queijo especial de Comodo.";
		mes "É como se ele tivesse enlouquecido por causa do queijo...";
		mes "Que tipo de queijo é esse?!";
		next;
		mes "[Sokoko]";
		mes "Que é capaz de fazer uma pessoa";
		mes "enlouquecer.";
		mes "Eu fico imaginando...";
		mes "Eu gostaria de experimentar também...";
		mes "Se eu tivesse uma chance...";
		mes "Com certeza eu experimentaria!";
		next;
		mes "[Sokoko]";
		mes "Agora eu me lembro... Alguém lá no Bar...";
		mes "Disse que conhece uma fazenda de queijos...";
		mes "Onde é possível encontrar o Queijo da caverna";
		mes "a preços baixos.";
		mes "Mas quem foi?";
		mes ". . . . .";
		set dmdswrd_Q, 7;
		close;
	}
	else if (dmdswrd_Q == 7)
	{
		mes "[Sokoko]";
		mes "Eu tenho certeza que ouvi alguém lá no Bar";
		mes "dizer que conhece uma fazenda de queijos...";
		mes "Onde é possível encontrar o Queijo da caverna";
		mes "a preços baixos.";
		mes "Mas quem foi?";
		mes ". . . . .";
		close;
	}
	else
	{
		mes "[Sokoko]";
		mes "Chamar Comodo de balneário salutar";
		mes "não é exatamente correto, na minha opinião...";
		mes "Para chegar até aqui";
		mes "você tem que atravessar";
		mes "três cavernas.";
		mes "E todas são perigosíssimas.";
		next;
		mes "[Sokoko]";
		mes "Por que as forças do mal foram muito fortes aqui";
		mes "Existem muitos monstros poderosos aqui por perto...";
		mes "Se você vem aqui relaxar...";
		mes "É um erro.";
		mes "Seja quando você está vindo ou saindo...";
		mes "Você precisa estar preparado para qualquer coisa.";
		close;
	}
}

comodo,169,284,4	script	Kirichi#cmd	98,{
	if (dmdswrd_Q == 7)
	{
		mes "[Kirichi]";
		mes "Queijo da Caverna?! Eu conheço ele a força!";
		mes "Esse homem sentado ao meu lado...";
		mes "Sr. ^3355FF'Magatu'^000000...";
		mes "Falou o dia inteiro sobre";
		mes "o tal Queijo da Caverna. Eu queria ser surdo...";
		mes "Não aguento mais!";
		next;
		mes "[Kirichi]";
		mes "Faça alguma coisa para ele parar!";
		mes "Estou ficando louco!";
		mes "Ahhhhh.....";
		mes "...Tudo o que eu queria era sentar aqui e tomar um drink tranqüilamente...";
		mes "É pedir muito?";
		set dmdswrd_Q, 8;
		close;
	}
	else if (dmdswrd_Q == 8)
	{
		mes "[Kirichi]";
		mes "Aquele bêbado...";
		mes "Sr. Magatu...";
		mes "Faça algo para calá-lo!";
		mes "Ahhhh... Ele fala tanto que estou ficando louco!";
		close;
	}
	else
	{
		mes "[Kirichi]";
		mes "Bem no meio da cidade de Comodo,";
		mes "há um palco de dança,";
		mes "para as pesoas que amam dançar...";
		mes "Turistas são bem vindos lá também...";
		mes "A maior parte dos turistas de Comodo";
		mes "vêm aqui";
		next;
		mes "[Kirichi]";
		mes "por causa do palco de dança...";
		mes "De alguma maneira,";
		mes "eles acham que se dançarem bem,";
		mes "serão aceitos por uma tal";
		mes "Guilda de dança... Mas isso tudo para";
		mes "se tornar uma Odalisca?!";
		close;
	}
}

comodo,163,280,4	script	Magatu#cmd	55,{
	if (dmdswrd_Q == 8)
	{
		mes "[Magatu]";
		mes "Quê?! Voxê quer xaber xobre...";
		mes "o Queixo da Caverna?!";
		mes "..........Glub!............";
		mes "Wa! HaHaHaHaHa!";
		mes "Voxê parexe xaber daich coixas!";
		mes "Bom! Muitcho Bom!!";
		next;
		mes "[Magatu]";
		mes "Voxê tem que ir atché o fundo...";
		mes "E entchão... Eh? Erm...";
		mes "Ah! Ao xul!!...";
		mes "Maich vai rápido! Entendch?!";
		mes "Corre... nada dch molengar!";
		mes "Então voxê vai ver o Caxino!";
		next;
		mes "[Magatu]";
		mes "Na entrada do primeiro andar...";
		mes "Tem um cara chamado...";
		mes "Manxi.. erm, Manzi.";
		mes "Ele é grandche...";
		mes "Com uma xicatrix no roschto. Dê a ele ixto...";
		mes "Como prova de amixade...";
		next;
		mes "[Magatu]";
		mes "Tampinha de Garrafa!";
		mes "Exa tampinha é muitcho expexial...";
		mes "Muitcho expexial... Não ria!";
		mes "E não xaia por ai moschtrando ixo asch pexoas!";
		mes "Lembre-xe dixo!";
		mes "Eschconda!";
		next;
		mes "[Magatu]";
		mes "Tome cuidado!";
		mes "Heh... Heh... Glub!";
		mes "Entendeu?!";
		mes "KehKeh!!";
		mes "Vai!";
		next;
		mes "^3355FF- Tampinha de Garrafa recebida -^000000.";
		set dmdswrd_Q, 9;
		close;
	}
	else if (dmdswrd_Q == 9)
	{
		mes "[Magatu]";
		mes "Uh... Eu me exquexi de dxer o nome do meu amigo...";
		mes "Ah... eu dixe?... HaHaHa!";
		mes "Uh-huh! Estou bêbado!";
		mes "O nome é Manzi!";
		mes "Guardou?!";
		mes "Xerto! Então vai e volta logo! Glub";
		close;
	}
	else {
		mes "[Magatu]";
		mes "XIm, xim! É ixo aí!!";
		mes "A melhor comida do mundo!";
		mes "Queixo da Caverna!";
		mes "AHAHAHA!! Me faish até babar!!";
		next;
		mes "[Magatu]";
		mes "Não importa o que digam!";
		mes "É o melhor....";
		mes "Wa! HaHaHaHaHa!!";
		mes "Queixo! Queixo da Caverna!";
		mes "Glub! Glub! WaHaHaHa!!";
		close;
	}
}

cmd_in02,189,99,4	script	Manzi#cmd	85,{
	if (dmdswrd_Q == 9)
	{
		mes "^3355FF- Tampinha de Garrafa entregue -^000000.";
		next;
		mes "[Manzi]";
		mes "Ei! Ei!!";
		mes "Isso é do meu grande amigo...";
		mes "Magatu!";
		mes "Você deve ter lhe feito";
		mes "um grande favor...";
		mes "Para ele te dar essa valiosa tampinha!";
		next;
		mes "[Manzi]";
		mes "Isso é incrível!";
		mes "Essa tampinha...";
		mes "é muito valiosa!";
		mes ".........";
		mes "Mm... Mas então,";
		mes "Eu devo manter a promessa do meu amigo e te ajudar...";
		next;
		mes "[Manzi]";
		mes "São muito poucos que conseguem ter a honra...";
		mes "De conseguir o queijo lendário...";
		mes "^3355FFO Queijo da Caverna^000000  !!";
		mes "Ouça com cuidado...";
		next;
		mes "[Manzi]";
		mes "Vá a nordeste daqui...";
		mes "Ao centro da cidade.";
		mes "Um pouco mais à direita...";
		mes "Você vai encontrar o ^3355FFPalco de Hula Hula^000000.";
		mes "Há uma senhora lá ";
		mes "que adora dançar... Sra. Hullaris.";
		next;
		mes "[Manzi]";
		mes "Ela sabe muitas coisa sobre Hula Hula...";
		mes "e sobre o Queijo da Caverna!";
		mes "Leve essa moeda";
		mes "a ela...";
		next;
		set dmdswrd_Q, 10;
		mes "^3355FF- Moeda de Faces Iguais recebida -^000000";
		next;
		mes "[Manzi]";
		mes "Diga a ela que um jogador";
		mes "do Cassino de Comodo";
		mes "o mandou para ouvir sobre o Queijo.";
		mes "Eu ajudei a ela algumas vezes...";
		mes "Aqui.";
		mes "Ela vai ajudar se souber que fui eu que o mandei.";
		next;
		mes "[Manzi]";
		mes "Ninguém nessa cidade...";
		mes "... Alguém está nos ouvindo? ...";
		mes "...conhece mais sobre o Queijo que ela!!";
		mes "*esfrega*";
		mes "*limpa* *limpa*";
		mes "Sacou?! O Queijo da Caverna!";
		close;
	}
	else if (dmdswrd_Q == 10)
	{
		mes "[Manzi]";
		mes "A senhora no";
		mes "palco de Hula Hula.";
		mes "Normalmente, ela é a única lá.";
		mes "Deve ser fácil você encontrá-la!";
		mes "Mas lembre-se de dar a ela a moeda...";
		mes "Antes de perguntar sobre o Queijo!";
		close;
	}
	else
	{
		if (Class == Job_Novice)
		{
			mes "[Manzi]";
			mes "... O que você está fazendo aqui, garoto!";
			mes "Não são permitidas crianças aqui.";
			mes "Esse é um lugar para os adultos jogar... Erm... descansarem!";
			mes "Isso soa engraçado...";
			mes "De qualquer modo! Você não pode estar aqui...";
			mes "Vai embora!";
			next;
			mes "[Manzi]";
			mes "Saia do cassino agora!!";
			close;
		}
		mes "[Manzi]";
		mes "Alguém perdeu seu Peco Peco em uma aposta.";
		mes "E seus itens valiosos...";
		mes "Agora está chorando...";
		mes "Tantas pessoas saem daqui tristes";
		mes "de volta a suas casas.";
		mes "Saiba do limite para apostar! Não arrume problemas para você! Hehehe! ";
		close;
	}
}

comodo,187,153,4	script	Hullaris#cmd	701,{
	if (dmdswrd_Q >= 10 && dmdswrd_Q <= 13)
	{
		switch (dmdswrd_Q)
		{
			case 10:
				mes "[Hullaris]";
				mes "Hula! Hula! Hula! Hula!";
				mes "Que dia feliz!";
				next;
				if (select ("Mostrar a ela a Moeda de Faces Iguais:Falar com ela sem dar a moeda") == 1)
				{
					mes "^3355FF- Mostra a ela a Moeda de Faces Iguais -^000000";
					next;
					mes "[Hullaris]";
					mes "Hula! Quem é você?";
					mes "Não venha me incomodar";
					mes "e estragar meu humor nesse dia bonito!!";
					mes "...........Hã?";
					mes "Essa moeda...";
					mes ".......Oh! Oh!";
					next;
					mes "[Hullaris]";
					mes "O que traz você a mim?";
					mes "Ah-Ha! É por isso...";
					mes "Nunca se esqueça do favor que recebeu...";
					mes "E lembre-se de retribuir!";
					mes "Certo! Você veio à pessoa certa.";
					mes "Eu sei muito sobre";
					next;
					mes "[Hullaris]";
					mes "o Queijo da Caverna...";
					mes "Esse famoso produto de Comodo.";
					mes "De alguma maneira esse queijo";
					mes "ficou muito famoso em outros lugares.";
					mes "Mas na verdade...";
					mes "Muita gente aqui em Comodo";
					next;
					mes "[Hullaris]";
					mes "Não faz idéia de onde encontrá-lo...";
					mes "Ou nunca o provou...";
					mes "Alguns nunca ouviram falar...";
					mes "É inacreditável!";
					mes "Mas não se preocupe!";
					mes "Eu não falo sem conhecimento de causa...";
					next;
					mes "[Hullaris]";
					mes "Eu realmente conheço o Queijo. Não só o que ele é...";
					mes "Como também sei onde encontrá-lo.";
					mes "Antes de tudo, precisamos esclarecer certas coisas...";
					mes "Existem muitos rumores sobre o Queijo da Caverna";
					mes "e estão todos errados...";
					next;
					mes "[Hullaris]";
					mes "A verdade é que o Queijo da Caverna...";
					mes "Não é um queijo de verdade...";
					mes "Não me olhe com essa cara de espanto.";
					mes "eu sei do que estou falando!";
					mes "Você entenderá, quando vir...";
					mes "o Queijo da Caverna com seus próprios olhos.";
					next;
					mes "[Hullaris]";
					mes "Esse 'queijo' é, na verdade,";
					mes "uma formação natural,";
					mes "de coloração azulada";
					mes "textura macia...";
					mes "Parece mais com Tofu...";
					mes "Sim, é com isso que realmente parece!";
					next;
					mes "[Hullaris]";
					mes "Dizem que";
					mes "os sábios antigos";
					mes "davam a ele um nome diferente.";
					mes ".........";
					mes "^3355FFPedra do Despertar^000000";
					mes ".........";
					next;
					mes "[Hullaris]";
					mes "Ela serve para expandir a mente";
					mes "e seus potenciais...";
					mes "Para maximizar a força física.";
					mes "Essa é a Pedra do Despertar!";
					mes "Muitos feiticeiros...";
					mes "e alquimistas...";
					next;
					mes "[Hullaris]";
					mes "tiveram a oportunidade de tocá-la durante seu treinamento.";
					mes "Os resultados são incríveis!";
					mes "Espetaculares!";
					mes "Agora você sabe a verdadeira história";
					mes "do Queijo da caverna de Comodo.";
					next;
					mes "[Hullaris]";
					mes "Mas, mesmo que você tenha sido enviado";
					mes "pelo meu benfeitor,";
					mes "eu não posso simplesmente";
					mes "mostrar-lhe tal";
					mes "Tesouro.";
					mes "A Pedra é poderosa demais...";
					next;
					mes "[Hullaris]";
					mes "E para poder vê-la...";
					mes "Você deve estar qualificado para isso...";
					mes "Só depois de você provar o seu valor,";
					mes "que poderei mostrá-lo a você.";
					mes "É o único caminho.";
					mes ".........";
					next;
					mes "[Hullaris]";
					mes "Em algum lugar de Comodo,";
					mes "existe alguém que deseja ser um grande sábio...";
					mes "Ele se confinou em uma caverna secreta...";
					mes "Neiboran!";
					mes "Um feiticeiro...";
					mes "Encontre-o e diga-lhe o que eu te contei...";
					next;
					mes "[Hullaris]";
					mes "Ele verificará ";
					mes "se você é qualificado";
					mes "para ter o";
					mes "Queijo da Caverna.";
					mes ".........";
					mes "Boa Sorte!!";
					set dmdswrd_Q, 11;
					close;
				}
				mes "[Hullaris]";
				mes "Hulala! Hulala!";
				mes "Ei! Não faça essa cara.";
				mes "Você me assusta. Criatura!";
				mes "Que "+((Sex)?"homem":"mulher")+" idiota.";
				mes "Uh-huh... Agitad"+((Sex)?"o":"a")+" demais!";
				close;

			case 11:
				mes "[Hullaris]";
				mes "Em algum lugar de Comodo,";
				mes "existe alguém que deseja ser um grande sábio...";
				mes "Ele se confinou em uma caverna secreta...";
				mes "Neiboran!";
				mes "Um feiticeiro...";
				mes "Encontre-o e diga-lhe o que eu te contei...";
				next;
				mes "[Hullaris]";
				mes "Ele verificará ";
				mes "se você é qualificado";
				mes "para ter o";
				mes "Queijo da Caverna.";
				mes ".........";
				mes "Boa Sorte!!";
				close;

			case 12:
				mes "[Hullaris]";
				mes "Você não passou no teste?";
				mes "...........";
				mes "Perdoe-me, mas não posso dar o Queijo da Caverna";
				mes "a alguém não qualificado.";
				close;

			case 13:
				mes "[Hullaris]";
				mes "Você passou no teste...";
				mes "do feiticeiro Neiboran?!";
				next;
				mes "^3355FF- Dar a ela o -^000000...";
				mes "^3355FF- Botão de Camisa -^000000";
				next;
				mes "[Hullaris]";
				mes "Poxa! Essa é a prova?!";
				mes "Heh! Heh! Eu achei que você ia";
				mes "passar no teste!";
				mes "E parece que eu acertei!";
				mes "Então, como eu prometi, aqui está...";
				next;
				mes "^3355FF- Ela entrega -^000000...";
				mes "^3355FF- O Queijo da Caverna -^000000...";
				mes "^3355FF- Comer o queijo -^000000...";
				next;
				mes "^3355FF- nham nham -^000000...";
				next;
				mes "^3355FF- Tem um gosto forte -^000000...";
				mes "^3355FF- Mas saboroso -^000000...";
				mes "^3355FF- Com um gostinho azedo no final -^000000...";
				next;
				mes "^3355FF- Você sente uma energia dentro de você -^000000...";
				mes "^3355FF- Você é capaz de enfrentar qualquer coisa -^000000...";
				mes "^3355FF- Sem medo agora -^000000...";
				set dmdswrd_Q, 14;
				next;
				mes "[Hullaris]";
				mes "Então? O gosto e o aroma são únicos, não?";
				mes "HaHaHa!";
				mes "Eu posso ver pela sua cara!";
				mes "Eu disse para você ";
				mes "não acreditar em lendas!";
				mes "Até logo! Tchau tchau!";
				close;
		}
	}
	else
	{
		mes "[Hullaris]";
		mes "Hula Hula!";
		mes "Quem inventou esse nome?!";
		mes "É apenas uma dança única de Comodo";
		mes "desenvolvida a partir da música tradicional de Comodo...";
		mes "'Hu la' significa dança!";
		mes "então não é preciso acrescentar 'dança' ao nome!";
		next;
		mes "[Hullaris]";
		mes "Essa dança foi criada pela";
		mes "Deusa Paika...";
		mes "Inventada especialmente para a Deusa do Fogo... Payla.";
		mes "Em tempos antigos, essa era uma dança cerimonial religiosa...";
		mes "geralmente realizada por homens.";
		mes "Desde que os homem do leste vieram para Comodo";
		next;
		mes "[Hullaris]";
		mes "Ela foi modificada.";
		mes "Passou a ser basicamente";
		mes "uma dança para entretenimento. E isso é tudo.";
		next;
		mes "[Hullaris]";
		mes "Hahahahahaha...";
		mes "Alguém sabe dançar";
		mes "a dança Hula Hula melhor que eu?!";
		mes "Oh! Claro! Quero dizer a Hu La...";
		mes "Quem é aquele bonitão ali?";
		close;
	}
}

beach_dun3,30,220,4	script	Feiticeiro#cmd	704,{
	if (dmdswrd_Q >= 11 && dmdswrd_Q <= 14)
	{
		switch (dmdswrd_Q)
		{
			case 11:
				mes "[Neiboran]";
				mes "..........";
				mes "...Mm...";
				mes "Hullaris...";
				mes "Te mandou aqui?";
				mes "Eu sou um feiticeiro em treinamento.";
				mes "O mais jovem aprendiz do Bispo Kabulite.";
				next;
				mes "[Neiboran]";
				mes "Meu nome é Neiboran.";
				mes "Em minha cidade natal... Cidade dos Sábios...";
				mes "Nós temos esse queijo chamado 'Pedra do Despertar'...";
				mes "Alguns o chamam de 'Pedra dos Sábios'.";
				mes "Então, as lendas se espalham...";
				mes "Hoje em dia";
				next;
				mes "[Neiboran]";
				mes "as pessoas só se lembram";
				mes "do gosto bom que ele tem.";
				mes "Nos tempos antigos,";
				mes "o queijo era feito dos mais tóxicos cogumelos...";
				mes "misturado com Suco de Cactus de Morroc,";
				mes "e com uma erva mágica";
				next;
				mes "[Neiboran]";
				mes "que cresce nas Montanhas de Mjolnir,";
				mes "Próximas a Al De Baran...";
				mes "Depois é preciso deixá-lo";
				mes "no lugar mais fresco de Comodo...";
				mes "O meio da caverna, por três anos...";
				mes "Para ele fermentar corretamente.";
				next;
				mes "[Neiboran]";
				mes "as pessoas só se lembram";
				mes "do gosto bom que ele tem.";
				mes "Nos tempos antigos,";
				mes "o queijo era feito dos mais tóxicos cogumelos...";
				mes "misturado com Suco de Cactus de Morroc,";
				mes "e com uma erva mágica";
				next;
				mes "[Neiboran]";
				mes "que cresce nas Montanhas de Mjolnir,";
				mes "Próximas a Al De Baran...";
				mes "Depois é preciso deixá-lo";
				mes "no lugar mais fresco de Comodo...";
				mes "O meio da caverna, por três anos...";
				mes "Para ele fermentar corretamente.";
				mes "Ela te mandou aqui...";
				mes "Ela quer que eu";
				mes "teste você...";
				mes "Para ver se você consegue suportar venenos fortes.";
				next;
				mes "[Neiboran]";
				mes "Por isso ela te mandou aqui...";
				mes "Muito bem.... Se estiver pronto";
				mes "para enfrentar meu teste...";
				mes "Me avise...";
				mes "Enquanto isso,";
				mes "vou continuar meu treinamento...";
				set dmdswrd_Q, 12;
				close;

			case 12:
				mes "[Neiboran]";
				mes "... parece que você já se decidiu ...";
				mes "Bom! Muito bom! ";
				mes "Vamos começar agora...";
				mes "Eu vou forçar a sua resistência ao máximo.";
				mes "testar sua força...";
				mes "Para avaliar se você é capaz de provar o queijo";
				next;
				mes "[Neiboran]";
				mes "Se o resultado mostrar";
				mes "que o seu corpo não é capaz de suportar o veneno do queijo...";
				mes "Ou se você ficar muito tonto...";
				mes "Então me desculpe...";
				mes "Você não poderá provar o queijo!";
				mes ".........";
				next;
				mes "-Heng! Heng! Ha! Xiu!! -";
				mes "-Hey!! -";
				next;
				if (BaseLevel > 25 && JobLevel > 20)
				{
					switch (rand(1, 3))
					{
						case 1:
							mes "^3355FF- Você sente um calor por dentro -^000000...";
							mes "^3355FF- De seu corpo -^000000.";
							mes "^3355FF- Você começa a sentir um desconforto -^000000...";
							mes "^3355FF- tomar conta de você... -^000000.";
							next;
							mes "[Neiboran]";
							mes "Sua condição física é boa...";
							mes "Mas você começa a perder a consciência.";
							mes "Assim não vai funcionar...";
							mes "Desse jeito,";
							mes "Se você comer o Queijo da Caverna,";
							mes "a sua mente não vai aguentar...";
							next;
							mes "[Neiboran]";
							mes "Você vai se destruir...";
							mes "Se levante...";
							mes "E volte quando estiver em melhor forma!";
							mes "Boa sorte....";
							close;

						case 2:
							mes "^3355FF- Você sente um calor por dentro -^000000...";
							mes "^3355FF- De seu corpo -^000000.";
							mes "^3355FF- De repente, o ar frio -^000000...";
							mes "^3355FF- Deixa você tonto -^000000.";
							next;
							mes "[Neiboran]";
							mes "Sua condição física é boa...";
							mes "Mas você começa a perder a consciência.";
							mes "Assim não vai funcionar...";
							mes "Desse jeito, se você comer o Queijo da Caverna,";
							mes "mesmo que você sobreviva,";
							mes "a sua mente não vai aguentar...";
							next;
							mes "[Neiboran]";
							mes "Você ficará bobo por um tempo...";
							mes "Ou enlouquecer...";
							mes "De vez...";
							mes "Se levante...";
							mes "E volte quando estiver em melhor forma!";
							mes "Boa sorte....";
							close;

						case 3:
							mes "^3355FF- Você sente um calor por dentro -^000000...";
							mes "^3355FF- De seu corpo -^000000.";
							mes "^3355FF- Mas o ar fresco -^000000";
							mes "^3355FF- Renova você -^000000.";
							next;
							mes "[Neiboran]";
							mes "Hohohohohohoho!!";
							mes "Que mente resistente!";
							mes "Você é um gênio!";
							mes "A julgar pela sua condição agora...";
							mes "Você pode comer o Queijo da Caverna como almoço,";
							mes "todos os dias, sem medo!";
							next;
							mes "[Neiboran]";
							mes "Aqui... Entregue esse botão para";
							mes "Hullaris...";
							mes "E ela lhe dará ";
							mes "o Queijo...";
							next;
							mes "^3355FF- Botão de Camisa -^000000";
							mes "^3355FF- recebido -^000000";
							set dmdswrd_Q, 13;
							next;
							mes "[Neiboran]";
							mes "........";
							mes "Bom... Eu ainda não sei porque você quer encontrar";
							mes "o Queijo da Caverna...";
							mes "Você pode me contar?";
							mes ".........?";
							mes "Por que você não diz nada?";
							next;
							mes "[Neiboran]";
							mes "Provavelmente porque você deseja encontrar as Espadas Mágicas...";
							mes "Não é?";
							mes "Essa não é a razão pela qual você deseja comer o Queijo?";
							mes "............";
							mes "Hã? Você não conhece as 3 Espadas Mágicas?!";
							mes "Oh! Meu Deus!";
							next;
							mes "[Neiboran]";
							mes "Elas são muito poderosas...";
							mes "As três Espadas Mágicas...";
							mes "Purificam a alma...";
							mes "Elas foram feitas para combater o mal... ";
							mes "Muito poderosas!";
							mes "Poderosas de verdade!!";
							next;
							mes "[Neiboran]";
							mes "O que você está esperando?!";
							mes "Se você adquirir uma das espadas agora";
							mes "você rebe grátis uma bainha!!";
							mes "..........!";
							mes "O que eu estou dizendo? Mm...";
							mes "Então...";
							next;
							mes "[Neiboran]";
							mes "^3355FF- Executioner -^000000.";
							mes "^3355FF- Mysteltainn -^000000.";
							mes "^3355FF- Grimtooth -^000000.";
							mes "Essas três Espadas lendárias";
							mes "são as mais poderosas";
							mes "armas do mundo.";
							next;
							mes "[Neiboran]";
							mes "Cada uma delas possui";
							mes "um poder inigulável!";
							mes "Hah! Olha só!";
							mes "Aposto que você ficou muito interessado";
							mes "nas Espadas Mágicas...";
							mes "Ótimo! Você já conseguiu a qualificação para provar o Queijo da caverna...";
							next;
							mes "[Neiboran]";
							mes "Então você já está próximo";
							mes "de se qualificar para possuir uma das Espadas Mágicas...";
							mes "Contudo,";
							mes "Não basta somente o Queijo da Caverna!";
							mes "Se você quiser encontrar as Espadas Mágicas,";
							mes "você tem uma missão muito dura pela frente...";
							next;
							mes "[Neiboran]";
							mes "Através da Pedra do Despertar,";
							mes "você estará um passo a frente no caminho para copnseguir.";
							mes "Mas, além desse teste,";
							mes "para encontrar as Espadas Mágicas,";
							mes "Você precisará encontrar 2 itens";
							mes "que estão escondidos em algum lugar pelo mundo.";
							next;
							mes "[Neiboran]";
							mes "Esses itens são a ^3355FFTábua de Milinile^000000,";
							mes "e o ^3355FFLivro dos Inocentes^000000.";
							mes "Só aí você será capaz de invocar o poder";
							mes "de uma das três espadas lendárias.";
							mes "Sobre a Tábua de Milinile...";
							mes "Durante uma viagem a Al De Baran...";
							next;
							mes "[Neiboran]";
							mes "Eu encontrei uma pessoa, ^3355FFMortengard^000000...";
							mes "Encontre-o...";
							mes "Ele deve ser capaz";
							mes "de lhe dizer mais sobre a Tábua de Milinile.";
							mes "Você pode encontrá-lo em ^3355FFAl De Baran^000000.";
							mes "Espero que você saiba chegar lá...";
							next;
							mes "[Neiboran]";
							mes "Então?...";
							mes "..........";
							mes "Ah... Antes você deve voltar a Hullaris.";
							mes "fale com ela e prove o Queijo...";
							mes "Daí você poderá continuar sua busca. Heh! Heh! Heh!";
							mes "Boa sorte!!";
							close;
					}
				}
				else
				{
					mes "^3355FF- Uma febre toma conta de você -^000000...";
					mes "^3355FF- Você não aguenta e cai -^000000.";
					next;
					mes "[Neiboran]";
					mes "Suas condições físicas e mentais";
					mes "ainda não são boas o suficiente.";
					mes "Quando estiver";
					mes "totalmente pronto,";
					mes "Aí sim, volte e fale comigo...";
					mes "Até logo! Treine bastante e volte...";
					close;
				}

			case 13:
				mes "[Neiboran]";
				mes "Você deve encontrar a chamada ^3355FFTábua de Milinile^000000...";
				mes "Quando eu era um aprendiz em Al De Baran, há muito tempo atrás...";
				next;
				mes "[Neiboran]";
				mes "Eu conheci uma pessoa chamada ^3355FFMortengard^000000...";
				mes "Encontre-o...";
				mes "Ele deve ser capaz";
				mes "de lhe dizer mais sobre a Tábua de Milinile.";
				mes "Você pode encontrá-lo em ^3355FFAl De Baran^000000.";
				mes "Espero que você saiba chegar lá...";
				next;
				mes "[Neiboran]";
				mes "Então?...";
				mes ". . . . .";
				mes "..........";
				mes "Ah... Antes você deve voltar a Hullaris.";
				mes "fale com ela e prove o Queijo...";
				mes "Daí você poderá continuar sua busca. Heh! Heh! Heh!";
				mes "Boa sorte!!";
				close;

			case 14:
				mes "[Neiboran]";
				mes "^3355FFProcure por toda Al de Baran^000000...";
				mes "por ^3355FFMortengard^000000...";
				mes "e pergunte a ele";
				mes "sobre a Tábua de Milinile...";
				mes "Ele saberá lhe dizer...";
				close;
		}
	}
	else
	{
		mes "[Neiboran]";
		mes "..............................";
		mes "Para aprimorar meu treinamento,";
		mes "eu deixei minha cidade natal e vim para cá...";
		mes "Viver uma vida reclusa em Comodo...";
		mes "Eu sou o último pupilo do Bispo Kabulite.";
		mes "Meu nome é Neiboran...";
		next;
		mes "[Neiboran]";
		mes "Eu estou no meio do meu treinamento...";
		mes "Se você não deseja mais nada,";
		mes "eu lhe peço para que me deixe sozinho...";
		mes "Deixe-me, por favor...";
		close;
	}
}

aldebaran,44,53,4	script	Mortengard#cmd	64,{
	if (dmdswrd_Q >= 14 && dmdswrd_Q <= 17)
	{
		switch (dmdswrd_Q)
		{
			case 14:
				mes "[Mortengard]";
				mes "Você...";
				mes "Depois de consumir a Pedra do Despertar,";
				mes "libertou-se de todo";
				mes "desejo e egoísmo";
				mes "Toda sua ambição";
				mes "foi posta de lado?!";
				next;
				mes "[Mortengard]";
				mes "Se não...";
				mes "Você estará se destruindo";
				mes "com essa decisão.";
				mes "...Você escolheu um caminho!";
				mes "Ouça meu conselho sobre";
				mes "como deveis prosseguir nesta jornada...";
				next;
				mes "[Mortengard]";
				mes "Vou contar-lhe uma história...";
				mes "Há muitos séculos atrás...";
				mes "Nos tempos antigos...";
				mes "Houve um homem chamado ^3355FFLiekas Sumareon^000000.";
				mes "Ele conseguiu poderes sobre humanos,";
				mes "além da imaginação...";
				next;
				mes "[Mortengard]";
				mes "Ele abriu um portal para outro mundo...";
				mes "Rasgando a realidade";
				mes "deste universo,";
				mes "invocando e libertando coisas";
				mes "que não poderiam retornar";
				mes "ao nosso mundo...";
				next;
				mes "[Mortengard]";
				mes "Ele abriu uma ponte entre este e outro mundo.";
				mes "A situação era muito delicada.";
				mes "Aquela era uma fonte de poder inimaginável,";
				mes "extremamente perigosa.";
				mes "Mas Liekas era experiente e foi bem sucedido...";
				mes "Ele, então passou o segredo";
				next;
				mes "[Mortengard]";
				mes "a um de seus pupilos...";
				mes "Contudo, o outro aprendiz";
				mes "Não recebeu a mesma atenção.";
				mes "Ele se sentiu com ciúmes de seu mestre";
				mes "que passou os segredos para apenas um";
				mes "de seus aprendizes.";
				next;
				mes "Por causa de sua inveja,";
				mes "ele matou seu colega...";
				mes "E, este levando consigo, em sua morte";
				mes "o segredo, interrompeu a linha de conhecimento.";
				mes "E o segredo de Liekas";
				mes "quase se perdeu.";
				next;
				mes "[Mortengard]";
				mes "Todavia,";
				mes "Liekas previu essa situação...";
				mes "Ele criou um documento secreto,";
				mes "onde ele descreveu seu segredo.";
				mes "Esse documento ele lacrou";
				mes "e escondeu...";
				next;
				mes "[Mortengard]";
				mes "Muito tempo depois, alguém dotado de grande visão";
				mes "encontrou o documento secreto de Liekas.";
				mes "Seu nome era ^3355FFBispo Kabulite^000000.";
				mes "Kabulite descobriu que para libertar";
				mes "o poder oculto, seriam precisos";
				mes "Três itens...";
				next;
				mes "[Mortengard]";
				mes "Para proteger seu corpo";
				mes "do estresse causado";
				mes "pela liberação de tal poder,";
				mes "ele precisaria da ^3355FFPedra do Despertar^000000...";
				next;
				mes "[Mortengard]";
				mes "Para escrever as";
				mes "palavras de poder que";
				mes "seriam usadas na invocação, ele deveria usar";
				mes "a ^3355FF'Tábua de Milinile'^000000...";
				next;
				mes "[Mortengard]";
				mes "E, finalmente,";
				mes "para finalizar";
				mes "a invocação.";
				mes "Para ser digno do poder...";
				mes "Para a conexão completa";
				mes "e eterna com as forças místicas...";
				next;
				mes "[Mortengard]";
				mes "Ele precisaria do";
				mes "^3355FFLivro dos Inocentes^000000.";
				mes ". . . . .";
				mes "Eu, Mortengard, como descendente de";
				mes "^3355FFBurugard^000000,";
				mes "mestre da alquimia...";
				next;
				mes "[Mortengard]";
				mes "Posso lhe contar um pouco";
				mes "sobre a ^3355FFTábua de Milinile^000000...";
				mes ".........";
				mes "Como esse item é usado para invocar uma energia";
				mes "tão poderosa, obviamente não é um";
				mes "item fácil de se conseguir...";
				next;
				mes "[Mortengard]";
				mes "Para criar a";
				mes "Tábua de Milinile,";
				mes "são necessários muitos itens.";
				mes "Os itens em si já são difíceis de se conseguir.";
				mes "Cada um deles tem sua função e propósito.";
				mes "...........";
				next;
				mes "[Mortengard]";
				mes "Para criar a Tábua de Milinile,";
				mes "você precisará de";
				mes "^3355FF1 Gema Azul^000000,";
				mes "^3355FF1 Safira^000000,";
				mes "^3355FF1 Esmeralda^000000,";
				mes "^3355FF1 Pedra Brilhante^000000...";
				next;
				mes "[Mortengard]";
				mes "E ^3355FF1 Minério de Elunium^000000.";
				mes "Cada um desses itens é necessário";
				mes "para finalizar o processo...";
				mes "Se você me trouxer esses itens";
				mes "Eu poderei ajudá-lo...";
				mes "Mas eu sei que não será fácil...";
				set dmdswrd_Q, 15;
				close;

			case 15:
				if (countitem(717) > 0 && countitem(726) > 0 && countitem(721) > 0 && countitem(640) > 0 && countitem(757) > 0)
				{
					mes "[Mortengard]";
					mes "Ora, mas que surpresa!";
					mes "Você conseguiu tudo o que é necessário!";
					mes "Você é especial...";
					mes "Todos esses itens";
					mes "são valiosos...";
					mes "Eu posso sentir vontade de possuir";
					next;
					mes "[Mortengard]";
					mes "a Tábua de Milinile.";
					mes "Então...";
					mes "Você trabalhou duro para conseguir este itens,";
					mes "eu não posso ficar aqui parado sem fazer nada.";
					mes "Vamos! Vou lhe ajudar a fabricá-la!";
					mes "Dê-me as pedras...";
					next;
					delitem 717, 1; //Blue_Gemstone
					delitem 726, 1; //Blue_Jewel
					delitem 721, 1; //Azure_Jewel
					delitem 640, 1; //Shining_Stone
					delitem 757, 1; //Elunium_Stone
					mes "^3355FF- Dar a ele todas as pedras -^000000.";
					set dmdswrd_Q, 16;
					next;
					mes "[Mortengard]";
					mes "Com estes itens";
					mes "eu poderei tentar recriar";
					mes "a Tábua de Milinile.";
					mes "Para finalizar o processo";
					mes "eu terei que lhe pedir";
					mes "mais uma coisa";
					next;
					mes "[Mortengard]";
					mes "Um punhado de ^3355FFCobweb^000000...";
					mes "Será preciso para arrematar a criação...";
					mes "No caminho para Al De Baran...";
					mes "Nas ^3355FFMontanhas de Mjolnir^000000,";
					mes "Você encontrará várias aranhas monstruosas.";
					mes "Não é difícil conseguir";
					next;
					mes "[Mortengard]";
					mes "a Cobweb.";
					mes "Eu sei que é trabalhoso...";
					mes "Mas esse é o item final necessário.";
					mes "Encontre e traga para mim.";
					mes "...........";
					next;
					mes "^3355FF- Clang! Kang! Blang! -^000000.";
					mes "^3355FF- Mortengard está trabalhando -^000000...";
					mes "^3355FF- Para recriar a Tábua -^000000.";
					close;
				}
				mes "[Mortengard]";
				mes "Eu, Mortengard, como descendente de";
				mes "^3355FFBurugard^000000,";
				mes "mestre da alquimia...";
				next;
				mes "[Mortengard]";
				mes "Posso lhe contar um pouco";
				mes "sobre a ^3355FFTábua de Milinile^000000...";
				mes ".........";
				mes "Como esse item é usado para invocar uma energia";
				mes "tão poderosa, obviamente não é um";
				mes "item fácil de se conseguir...";
				next;
				mes "[Mortengard]";
				mes "Para criar a";
				mes "Tábua de Milinile,";
				mes "são necessários muitos itens.";
				mes "Os itens em si já são difíceis de se conseguir.";
				mes "Cada um deles tem sua função e propósito.";
				mes "...........";
				next;
				mes "[Mortengard]";
				mes "Você precisará de";
				mes "^3355FF1 Gema Azul^000000,";
				mes "^3355FF1 Safira^000000,";
				mes "^3355FF1 Esmeralda^000000,";
				mes "^3355FF1 Pedra Brilhante^000000...";
				next;
				mes "[Mortengard]";
				mes "E ^3355FF1 Minério de Elunium^000000.";
				mes "Cada um desses itens é necessário";
				mes "para finalizar o processo...";
				mes "Se você me trouxer esses itens";
				mes "Eu poderei ajudá-lo...";
				mes "Mas eu sei que não será fácil...";
				close;

			case 16:
				if (countitem(1025) > 0)
				{
					mes "[Mortengard]";
					mes "Oh... Você trouxe a Cobweb";
					mes "das aranhas monstruosas...";
					mes "Você é realmente muito capaz...";
					mes "Dê-me aqui, por favor.";
					next;
					mes "^3355FF- Dar a ele Cobweb -^000000.";
					delitem 1025, 1; //Spiderweb
					next;
					mes "[Mortengard]";
					mes "Excelente! Agora vem a última etapa!!";
					mes "Uh-huh!!";
					next;
					mes "^3355FF- Giang! Giang! Giang! -^000000";
					mes "^3355FF- AAAhhaaahhaa!! -^000000";
					next;
					mes "^3355FF- Shapalakabalara!-^000000";
					next;
					mes "^3355FF- a Tábua de Milinile -^000000";
					mes "^3355FF- Está pronta -^000000";
					next;
					mes "^3355FF- Pegue a Tábua de Milinile -^000000.";
					set dmdswrd_Q, 17;
					next;
					mes "[Mortengard]";
					mes "Veja o brilho místico...";
					mes "Parece ordinária, mas não é...";
					mes "Sinta a emanação de poder...";
					mes "Ela não se quebraria,";
					mes "nem se você a jogasse";
					mes "do topo do próprio Monte Mjolnir!";
					next;
					mes "[Mortengard]";
					mes "Com esta Tábua... Ahaha!";
					mes "Qualquer um é capaz";
					mes "das mais poderosas invocações,";
					mes "desde que seus propósitos";
					mes "sejam honestos";
					mes "e justos...";
					next;
					mes "[Mortengard]";
					mes "Eu confio que você ";
					mes "Não usará essa tábua";
					mes "para o mal!";
					mes "...........";
					mes "Hã? Você não me parece feliz...";
					mes "Ah, claro! Ainda falta uma coisa...";
					next;
					mes "[Mortengard]";
					mes "Embora você já possua";
					mes "a Tábua de Milinile...";
					mes "Você ainda precisa do ^3355FFLivro dos Inocentes^000000...";
					mes "Somente";
					mes "a Tábua de Milinile não basta";
					mes "para conseguir o feito de Liekas";
					next;
					mes "[Mortengard]";
					mes "É preciso também o ^3355FFLivro dos Inocentes^000000!";
					mes "Em, Morroc, a cidade do deserto vive uma tribo de nômades...";
					mes "E somente aquela tribo ainda é capaz de localizar";
					mes "tal item...";
					mes "Eles não gostam muito";
					mes "de ter contato com estranhos...";
					next;
					mes "[Mortengard]";
					mes "Em um lugar grande como Morroc";
					mes "é fácil de se esconder...";
					mes "Por isso que eles vivem lá...";
					mes "O ^3355FFLivro dos Inocentes^000000 foi criado pelo";
					mes "Defensor dos Demônios Malignos,";
					mes "que vive no coração do deserto.";
					next;
					mes "[Mortengard]";
					mes "Através dele, eles podem usar";
					mes "vários encantos mágicos";
					mes "de proteção conta";
					mes "o Mal em suas variadas";
					mes "formas.";
					mes "Eles devem manter esse poderoso";
					next;
					mes "[Mortengard]";
					mes "item em segredo...";
					mes "Por isso eles devem se manter escondidos...";
					mes "Isso torna mais difícil conseguir o livro...";
					mes "...........";
					mes "Mas não se preocupe...";
					mes "O Livro dos Inocentes e";
					next;
					mes "[Mortengard]";
					mes "A Tábua de Milinile";
					mes "são duas partes de um item só...";
					mes "Eles são ligados...";
					mes "Se você levar a Tábua consigo";
					mes "quando for a Morroc...";
					mes "Eles irão notá-lo";
					next;
					mes "[Mortengard]";
					mes "e vir até você...";
					mes "Vá a Morroc agora!";
					mes "Mostre-lhes a Tábua...";
					mes "Se alguém vier lhe perguntar sobre ela,";
					mes "pergunte-lhe sobre o Livro dos Inocentes...";
					mes "Onde conseguí-lo...";
					close;
				}
				mes "[Mortengard]";
				mes "Ah! Tenha paciência!";
				mes "É preciso total concentração";
				mes "para a criação desta verdadeira obra de arte...";
				mes "Eu estou queimando minha mente aqui...";
				mes "Deixe-me em paz!";
				mes "Você já conseguiu";
				next;
				mes "[Mortengard]";
				mes "a Cobweb que lhe pedi";
				mes "para poder finalizar o processo?";
				mes "Nas Montanhas de Mjolnir";
				mes "você encontra aranhas por toda parte...";
				mes "Vá buscar por lá...";
				mes "Por favor...";
				close;

			case 17:
				mes "[Mortengard]";
				mes "Vá a Morroc agora!";
				mes "Leve a Tábua de Milinile.";
				mes "Mostre-a";
				mes "Se alguém vier lhe perguntar,";
				mes "e pergunte-lhe sobre o Livro dos Inocentes...";
				mes "Onde conseguí-lo...";
				close;
		}
	}
	else
	{
		mes "[Mortengard]";
		mes "Você sabia? Que para abrir o portal entre as dimensões,";
		mes "para invocar as energias místicas de outros mundos,";
		mes "é preciso um item legendário?";
		mes "A Tábua de Milinile!";
		next;
		mes "[Mortengard]";
		mes "Eu já presenciei";
		mes "pessoas ambiciosas";
		mes "que possuiam a Tábua de Milinile";
		mes "serem consumidas pelas energias";
		mes "e desaparecerem...";
		mes "Eu já vi muito...";
		next;
		mes "[Mortengard]";
		mes "Você deve apreciar o conhecimento que tem agora...";
		mes "Não seja ambicioso,";
		mes "seja grato...";
		close;
	}
}

morocc,201,30,4	script	Zaka#cmd	99,{
	if (dmdswrd_Q >= 17 && dmdswrd_Q <= 22)
	{
		switch (dmdswrd_Q)
		{
			case 17:
				mes "[Zaka]";
				mes "[Zaka]";
				mes ". . . . .";
				next;
				mes "[Zaka]";
				mes "! ! ! ! ! ! !";
				next;
				mes "[Zaka]";
				mes "Mas é a Tábua!";
				mes "Tábua de Milinile!!";
				mes "Não é?!";
				mes "Sim! É ela mesma!!";
				next;
				mes "[ZAKA]";
				mes "Posso saber quem é você para";
				mes "possuir essa Tábua?";
				mes "Ah! Ah! Ah!";
				mes "Não importa quem você é...";
				mes "Contanto que você tenha a Tábua de Milinile...";
				mes "Você possui o conhecimento...";
				next;
				mes "[Zaka]";
				mes "Nós somos das tribos antigas de Morroc...";
				mes "Desde os tempos antigos, aquele que carrega";
				mes "^3355FFTábua de Milinile^000000,";
				mes "é chamado por nós, o Escolhido.";
				mes "Não nos importa como a Tábua de Milinile será usada,";
				mes "Nós conseguiremos para ele";
				next;
				mes "[ZAKA]";
				mes "o que ele necessitar...";
				mes "Na verdade, não viraremos seus escravos";
				mes "nem nada...";
				mes "Simplesmente nós faremos para você ";
				mes "o ^3355FFLivro dos Inocentes^000000...";
				mes "O arquivo sagrado...";
				next;
				mes "[Zaka]";
				mes "A fabricação do ^3355FFLivro dos Inocentes^000000";
				mes "é passada adiante através da tradição oral.";
				mes "Com ele você será capaz";
				mes "de invocar grandes energias";
				mes "místicas de outros mundos...";
				mes "Qualquer que sejam suas intenções,";
				next;
				mes "[ZAKA]";
				mes "é nossa obrigação recriar para você ";
				mes "o Livro dos Inocentes...";
				mes "..................";
				mes "E a única pessoa no mundo capaz de fazer Livro dos Inocentes";
				mes "sou eu! Assim como a única pessoa capaz de usá-lo";
				mes "é você!";
				next;
				mes "[Zaka]";
				mes "Esse item é algo muito valioso";
				mes "e requer muita";
				mes "preparação mental...";
				mes "Mas eu estou pronto e atenderei seu pedido...";
				mes "Farei para você o";
				mes "^3355FFLivro dos Inocentes^000000.";
				next;
				mes "[ZAKA]";
				mes "Você deverá me fornecer os itens";
				mes "necessários para a recriação do";
				mes "Livro dos Inocentes...";
				mes ".........";
				mes "Nesse momento eu necessito de...";
				mes "^3355FFEscamas de Cobra^000000";
				next;
				mes "[Zaka]";
				mes "O Livro dos Inocentes requer muitos";
				mes "itens relacionados a cobras";
				mes "e itens mágicos também para ser fabricado.";
				mes "O primeiro passo é conseguir";
				mes "^3355FFEscamas de Cobra^000000...";
				mes "Entendeu?";
				next;
				mes "[ZAKA]";
				mes "Você deverá encontrar";
				mes "^3355FFEscamas de Cobra^000000!";
				mes "Eu preciso de duas!";
				mes "Vamos!";
				set dmdswrd_Q, 18;
				close;

			case 18:
				if (countitem(926) > 1)
				{
					mes "Dar 2 ^3355FFEscamas de Cobra^000000";
					mes "a Zaka.";
					delitem 926, 2; //Scale_Of_Snakes
					set dmdswrd_Q, 19;
					next;
					mes "[Zaka]";
					mes "Sim, sim...";
					mes "exatamente duas...";
					mes "Agora organizando os itens corretamente";
					mes "eu tenho a estrutura básica";
					mes "do livro.";
					mes "Essa fase está pronta";
					mes "Agora eu preciso de uma";
					next;
					mes "[ZAKA]";
					mes "^3355FFCasca Escamada^000000...";
					mes "Isso fará a estrutura do livro";
					mes "mais forte.";
					mes "Capaz de suportar as energias";
					mes "e proteger você ";
					mes "das vibrações místicas";
					next;
					mes "[Zaka]";
					mes "das magias poderosas de invocação.";
					mes "Por favor, consiga";
					mes "uma ^3355FFCasca Escamada^000000";
					close;
				}
				mes "[Zaka]";
				mes "Para fazer oLivro dos Inocentes";
				mes "nós precisamos de duas";
				mes "^3355FFEscamas de Cobra^000000.";
				mes "O que você está esperando?";
				mes "...........";
				mes "Vá conseguí-las!";
				close;

			case 19:
				if (countitem(936) > 0)
				{
					mes "dar ^3355FFEscamas de Cobra^000000 ..";
					mes "Ta Zaka.";
					delitem 936, 1; //Scales_Shell
					set dmdswrd_Q, 20;
					next;
					mes "[Zaka]";
					mes "Com essa";
					mes "Scales_Shell";
					mes "é possível fazer";
					mes "a capa do livro";
					mes "mais forte.";
					mes "Agora, para a próxima fase,";
					next;
					mes "[ZAKA]";
					mes "eu preciso de uma";
					mes "^3355FFEscama Brilhante^000000 ...";
					mes "As Escamas Brilhantes farão ";
					mes "o fluxo da magia";
					mes "se espalhar uniformamente";
					mes "e se dissipar sem danos a você.";
					next;
					mes "[Zaka]";
					mes "Enquanto eu espero você trazer uma Escama Brilhante...";
					mes "Vou continuar trabalhando na";
					mes "capa do livro";
					mes ". . . . .";
					close;
				}
				mes "[Zaka]";
				mes "Você deve me conseguir";
				mes "o item necessário";
				mes "para a capa do Livro dos Inocentes...";
				mes "A ^3355FFCasca Escamada^000000...";
				mes "..........";
				mes "Estou aqui esperando...";
				close;

			case 20:
				if (countitem(954) > 0)
				{
					mes "Dar ^3355FFEscamas Brilhante^000000...";
					mes "a Zaka!";
					delitem 954, 1; //Shining_Scales
					set dmdswrd_Q, 21;
					next;
					mes "[Zaka]";
					mes "É essa";
					mes "^3355FFEscama Brilhante^000000";
					mes "o fluxo da magia";
					mes "se espalhar uniformamente";
					mes "e se dissipar sem danos a você.";
					mes "Mas...";
					next;
					mes "[ZAKA]";
					mes "Eu preciso de um último item para fazer";
					mes "o Livro dos Inocentes";
					mes "verdadeiramente mágico...";
					mes "^3355FFEscama Fétida^000000...";
					mes "Por favor, encontre uma Escama Fétida";
					mes "para que o livro fique pronto...";
					next;
					mes "[Zaka]";
					mes "Quando você fizer a invocação";
					mes "este é o item que irá canalizar a energia.";
					mes "É o item necessário";
					mes "para a última etapa do processo.";
					mes "^3355FFEscama Fétida^000000...";
					close;
				}
				mes "[Zaka]";
				mes "Eu preciso de cada item necessário";
				mes "para criar o seu Livro dos Inocentes...";
				mes "^3355FFEscamas Brilhantes^000000 ";
				mes "É disso que eu preciso agora...";
				mes "..........";
				mes "Consiga uma...";
				close;

			case 21:
				if (countitem(959) > 0)
				{
					mes "Dar ^3355FFEscama Fétida^000000...";
					mes "a Zaka!";
					delitem 959,1; //Rotten_Scale
					next;
					mes "[Zaka]";
					mes "Oh! Este é realmente o último item que eu preciso...";
					mes "^3355FFEscama Fétida^000000.";
					mes "Agora eu posso finalizar";
					mes "o Livro dos Inocentes.";
					mes "...........";
					mes "Segure aqui, por favor...";
					next;
					mes "^3355FF- Zaka está se concentrando -^000000...";
					mes "^3355FF- Na última etapa da criação do Livro dos Inocentes -^000000.";
					next;
					mes "^3355FF- Zaka entrega -^000000";
					mes "^3355FF- O Livro dos Inocentes -^000000.";
					set dmdswrd_Q, 22;
					next;
					mes "[Zaka]";
					mes "Ei! Aqui está...";
					mes "..................";
					mes "Agora você tem";
					mes "o conhecimento e os itens";
					mes "para invocar as Espadas Mágicas...";
					mes "Se suas intenções são boas";
					next;
					mes "[Zaka]";
					mes "você deverá ir a";
					mes "Comodo e encontrar o Guerreiro místico...";
					mes "Wong.";
					mes "O Guerreiro místico Wong se parece";
					mes "com um guerreiro normal...";
					mes "Ele era simplesmente um de nós...";
					next;
					mes "[Zaka]";
					mes "Não é possível dizer sua idade";
					mes "ou habilidade com a espada simplesmente";
					mes "pela sua aparência";
					mes "Dizem que";
					mes "sua habilidade atingiu";
					mes "o patamar de um deus...";
					next;
					mes "[Zaka]";
					mes "Ele é conhecido como o Deus da Espada.";
					mes "Ele é uma das pessoas mais";
					mes "importantes do mundo.";
					mes "Ele é extremamente poderoso";
					mes "e, nesse momento, ele se encontra em Comodo";
					mes "treinando...";
					next;
					mes "[Zaka]";
					mes "Vá e procure por ele...";
					mes "Que os Deuses o abençoe....";
					mes "E que você tenha sucesso na invocação da Espada Mágica!";
					close;
				}
				mes "[Zaka]";
				mes "O último item necessário para";
				mes "o Livro dos Inocentes...";
				mes "Escama Fétida.";
				mes "Ache uma...";
				mes "............";
				mes "Eu estarei aqui esperando...";
				close;

			case 22:
				mes "[Zaka]";
				mes "O guerreiro Místico Wong";
				mes "está em algum lugar de Comodo,";
				mes "treinando...";
				mes "Vá e procure por ele...";
				mes "Deus o abençoe....";
				mes "E que você tenha sucesso na invocação da Espada Mágica!";
				close;
		}
	}
	else
	{
		mes "[Zaka]";
		mes ".........";
		mes "Porque houve o pôr-do-sol,";
		mes "Há a lua...";
		mes "E porque existiram";
		mes "as tribos de Morroc,";
		mes "Morroc existe...";
		next;
		mes "[Zaka]";
		mes "Além, é claro, do fato de haver";
		mes "uma fonte de água corrente aqui...";
		mes ".........";
		mes "Mas, falemos de outra coisa!";
		mes "Vou lhe contar a história";
		mes "das três Espadas Mágicas...";
		next;
		mes "[Zaka]";
		mes "Elas possuem um poder capaz de dominar o mundo...";
		mes "Já ouviu falar delas?";
		mes "^3355FF- Mysteltainn -^000000,";
		mes "^3355FF- Adaga Cruel -^000000,";
		mes "e ^3355FF- Executadora -^000000...";
		next;
		mes "[Zaka]";
		mes "Em algum lugar do mundo,";
		mes "elas estão escondidas...";
		mes "Você já viu alguma?";
		close;
	}
}

comodo,232,87,4	script	Wong#cmd	106,{
	if (dmdswrd_Q >= 22 && dmdswrd_Q <= 24)
	{
		switch (dmdswrd_Q)
		{
			case 22:
				mes "- O Guerreiro me olha -...";
				mes "- De cima a baixo, como se me julgasse -.";
				next;
				mes "[Wong]";
				mes ".......Ha! Ha!";
				mes "E lá vem mais uma pessoa comum.";
				mes "Eu sou o Guerreiro Místico Wong.";
				mes "Eu vivo minha vida pelo poder da espada";
				mes "e para combater o mal do mundo.";
				mes "Eu fui conhecido, há muito tempo atrás";
				next;
				mes "[Wong]";
				mes "como o 'Feiticeiro da Espada'.";
				mes "Espere!";
				mes "Eu não me importo se você quer...";
				mes "Invocar as Espadas Mágicas?!!";
				mes "Isso não é possível!..";
				mes "Eu não vou dar atenção";
				next;
				mes "[Wong]";
				mes "a qualquer um que chegue aqui";
				mes "e diga que quer as Espadas...";
				mes "A não ser que você tenha o conhecimento";
				mes "necessário para isso...";
				mes "Alguém como você?";
				mes "Deixe me checar...";
				next;
				mes "[Wong]";
				mes "É verdade! Você possui o conhecimento...";
				mes "Vejo nos seus olhos que você ";
				mes "ingeriu a Pedra do despertar,";
				mes "e você possui a Tábua de Milinile,";
				mes "e o Livro dos Inocentes...";
				mes "Todos os itens necessários...";
				next;
				mes "[Wong]";
				mes "Você tem!";
				mes "Bom, isso não significa que";
				mes "você pode invocar todas as 3 Espadas Mágicas";
				mes "de uma só vez... ";
				mes "É necessário uma grande dose de energia mística";
				mes "para invocar apenas uma das espadas lendárias.";
				next;
				mes "[Wong]";
				mes "Essa energia é transferida do";
				mes "mundo dos homens para o outro mundo.";
				mes "Se não houver controle e";
				mes "você desprender energia demais... ou de menos...";
				mes "Poderá provocar uma ruptura";
				mes "entre os dois mundos.";
				next;
				mes "[Wong]";
				mes "Essa ruptura";
				mes "traria resultados desastrosos";
				mes "para todos...";
				mes "Há muito risco envolvido,";
				mes "por isso não é possível tentar";
				mes "invocar as 3 Espadas de uma só vez.";
				next;
				mes "[Wong]";
				mes "São três as Espadas";
				mes "que podem ser invocadas do outro mundo...";
				mes "Aquela que foi usada para matar o Deus da Luz...";
				mes "^3355FF- Mysteltainn -^000000.";
				mes "A espada do carrasco do Jardim de Yiheh...";
				mes " ^3355FF- Executora -^000000...";
				next;
				mes "[Wong]";
				mes "E a última...";
				mes "A espada do Deus dos Orcs...";
				mes "^3355FF- Adaga Cruel -^000000...";
				mes "Mas você não pode simplesmente invocar";
				mes "a Espada Mágica que quer...";
				mes "De alguma maneira, somente uma delas,";
				next;
				mes "[Wong]";
				mes "aleatoriamente aparece...";
				mes "Mas, às vezes, é possível";
				mes "que nenhuma apareça...";
				mes "Isso depende da habilidade";
				mes "e personalidade de que as invoca.";
				mes "A cerimônia de invocação";
				next;
				mes "[Wong]";
				mes "das Espadas Mágicas é,";
				mes "na verdade, uma cerimônia onde";
				mes "a Espada escolhe seu novo dono.";
				mes ".........";
				mes "....................";
				next;
				mes "[Wong]";
				mes "Quer começar agora?!";
				next;
				mes "[Wong]";
				mes "- Ele desembainha a espada -...";
				mes "- e a aponta para o céu -.";
				next;
				mes "Você está prestes a ver";
				mes "um objeto azul entre";
				mes "as pedras do mar...";
				mes "Agora! Pegue-o!";
				next;
				mes "- Você pegou -";
				mes "- o Selo de Milinile -.";
				set dmdswrd_Q, 23;
				next;
				mes "[Wong]";
				mes ". . . . .";
				mes ". . . . .";
				mes "É, parece que nem tudo é simples no mundo...";
				mes "Apesar de você ter o conhecimento";
				mes "e os itens necessários";
				mes "para possuir uma das Espadas Mágicas...";
				next;
				mes "[Wong]";
				mes "Parece que o outro mundo ainda não está pronto";
				mes "para conceder-lhe essa dádiva.";
				mes "...........";
				mes "Eu sei que você está decepcionado...";
				mes "...........";
				next;
				mes "[Wong]";
				mes "Mas ainda não é a hora!";
				mes "Quando a noite for tão longa quanto o dia...";
				mes "Quando o sol for quente como";
				mes "as brasas da forja do ferreiro...";
				mes "Esta será a hora...";
				mes "Você conseguirá.";
				next;
				mes "[Wong]";
				mes "Quando as pessoas do mundo";
				mes "Não suportarem o calor e estiverem";
				mes "vagando pela ruas em desespero...";
				mes "Vá a uma cidade calma do leste...";
				mes "Payon é o nome...";
				mes "Você verá!";
				next;
				mes "[Wong]";
				mes "Sua jornada começará novamente...";
				mes "Uma nova jornada em busca das Espadas Mágicas...";
				mes ".........";
				close;

			case 23:
				mes "[Wong]";
				mes "Apesar de você ter o conhecimento";
				mes "para possuir uma das Espadas Mágicas...";
				mes "Parece que o outro mundo ainda não está pronto";
				mes "para conceder-lhe essa dádiva.";
				mes "Eu sei que você está decepcionado...";
				mes "...........";
				next;
				mes "[Wong]";
				mes "Mas ainda não é a hora!";
				mes "Quando a noite for tão longa quanto o dia...";
				mes "Quando o sol for quente como";
				mes "as brasas da forja do ferreiro...";
				mes "Esta será a hora...";
				mes "Você conseguirá.";
				next;
				mes "[Wong]";
				mes "Quando as pessoas do mundo";
				mes "Não suportarem o calor e estiverem";
				mes "vagando pela ruas em desespero...";
				mes "Vá a uma cidade calma do leste...";
				mes "Payon é o nome...";
				mes "Você verá!";
				next;
				mes "[Wong]";
				mes "Sua jornada começará novamente...";
				mes "Uma nova jornada em busca das Espadas Mágicas...";
				mes ".........";
				close;

			case 24:
				mes "1.2.3.4.5.6.7.8.9.10.1.2.3.4.5";
				close;
		}
	}
	else
	{
		mes "[Wong]";
		mes "Meu nome é Wong...";
		mes "Eu escalei montanhas e";
		mes "cruzei rios para chegar aqui";
		mes "em busca de meu inimigo...";
		mes "Meiyutseng...";
		mes "Mas ela já havia sido derrotada.";
		next;
		mes "[Wong]";
		mes "Isso foi há muito tempo...";
		mes "Se este foi o desejo de Deus...";
		mes "Punir-me desta forma.";
		mes "Eu devo obedecer,";
		mes "e continuar treinando nessa vila";
		mes "brandindo minha espada para o céu...";
		next;
		mes "[Wong]";
		mes "A espera de um novo inimigo a minha altura...";
		mes "..........";
		mes "...................";
		mes ".............................";
		mes ".......................................";
		close;
	}
}
