//--------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Banco de dados de Cast e Delay
//--------------------------------------------------------------
// Estrutura do banco de dados:
// Id da Skill,Cast,Delay(opicional)
//--------------------------------------------------------------
//
//Cast:  0 - Tudo afeta o Tempo de Cast
//	 1 - O tempo de Cast não é afetado pela dex
//	 2 - O tempo de Cast não é afetado por skills (Suffragium, etc)
//	 4 - O tempo de Cast não é afetado por bonus de Item (equipamentos,cartas)
//
//Delay: 0 - Tudo afeta o Delay da Skill
//	 1 - O Delay não é afetado pela dex
//	 2 - O Delay não é afetado por Skills (Bragi, etc)
//	 4 - O Delay não é afetado por bonus de Item (equipamentos,cartas)
//
//Notas:
//-Some os Valores para usar mais de um efeito.
//Exemplo:
//46,1,1 = O cast e o delay da habilidade Rajada de flechas não são afetados por dex.

136,0,2	//AS_SONICBLOW
263,0,2	//MO_TRIPLEATTACK
272,0,2	//MO_CHAINCOMBO
273,0,2	//MO_COMBOFINISH
336,1	//WE_CALLPARTNER
366,1	//HW_MAGICPOWER
370,1	//CH_PALMSTRIKE
371,0,2	//CH_TIGERFIST
372,0,2	//CH_CHAINCRUSH
394,0,2	//CG_ARROWVULCAN
403,3	//PF_MEMORIZE
408,1	//WE_BABY
409,1	//WE_CALLPARENT
410,1	//WE_CALLBABY
482,1	//PF_DOUBLECASTING
462,1	//SL_KAIZEL
496,1	//AM_TWILIGHT1
497,1	//AM_TWILIGHT2
498,1	//AM_TWILIGHT3
512,3	//GS_TRACKING
1014,1	//PR_REDEMPTIO
2534,7,7	//RETURN_TO_ELDICASTES
2536,7,7	//ALL_GUARDIAN_RECALL
//2537,0,7	//ALL_ODINS_POWER
10010,3	//GD_BATTLEORDER
10011,3	//GD_REGENERATION
10012,6	//GD_RESTORE
10013,7	//GD_EMERGENCYCALL

// Mercenary Skills
8214,7	//MA_CHARGEARROW
8215,7	//MA_SHARPSHOOTING
8217,7	//ML_BRANDISHSPEAR
8218,7	//ML_SPIRALPIERCE
8221,7	//ML_DEVOTION
8222,7	//MER_MAGNIFICAT
8225,7	//MER_CRASH
8234,7	//MER_DECAGI
8235,7	//MER_SCAPEGOAT
8238,7	//MER_KYRIE
8240,7	//MER_INCAGI
