//---------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------------
// Cronus - Importação dos spawns dos monstros
//---------------------------------------------------------------

// Cidades e Outros
npc: npc/monstros/cidades.txt
npc: npc/monstros/pvp.txt
npc: npc/monstros/jail.txt
npc: npc/monstros/bossnia.txt
npc: npc/monstros/towns/brasilis.txt

// Campos
npc: npc/monstros/fields/amatsu.txt
npc: npc/monstros/fields/ayothaya.txt
npc: npc/monstros/fields/brasilis.txt
npc: npc/monstros/fields/comodo.txt
//dicastes is in scripts_renewal.conf
npc: npc/monstros/fields/einbroch.txt
npc: npc/monstros/fields/geffen.txt
npc: npc/monstros/fields/gonryun.txt
npc: npc/monstros/fields/hugel.txt
npc: npc/monstros/fields/jawaii.txt
npc: npc/monstros/fields/lighthalzen.txt
npc: npc/monstros/fields/louyang.txt
npc: npc/monstros/fields/lutie.txt
npc: npc/monstros/fields/manuk.txt
npc: npc/monstros/fields/mjolnir.txt
npc: npc/monstros/fields/morocc.txt
npc: npc/monstros/fields/moscovia.txt
npc: npc/monstros/fields/niflheim.txt
npc: npc/monstros/fields/payon.txt
npc: npc/monstros/fields/prontera.txt
npc: npc/monstros/fields/rachel.txt
//splendide fields is in scripts_renewal.conf
npc: npc/monstros/fields/umbala.txt
npc: npc/monstros/fields/veins.txt
npc: npc/monstros/fields/yuno.txt

// Cavernas
npc: npc/monstros/dungeons/abbey.txt
npc: npc/monstros/dungeons/abyss.txt
npc: npc/monstros/dungeons/alde_dun.txt
npc: npc/monstros/dungeons/ama_dun.txt
npc: npc/monstros/dungeons/anthell.txt
npc: npc/monstros/dungeons/ayo_dun.txt
npc: npc/monstros/dungeons/beach_dun.txt
npc: npc/monstros/dungeons/bra_dun.txt
npc: npc/monstros/dungeons/c_tower.txt
//dicastes is in scripts_renewal.conf
npc: npc/monstros/dungeons/ein_dun.txt
npc: npc/monstros/dungeons/gef_dun.txt
npc: npc/monstros/dungeons/gefenia.txt
npc: npc/monstros/dungeons/glastheim.txt
npc: npc/monstros/dungeons/gld_dun.txt
npc: npc/monstros/dungeons/gld_dunSE.txt
npc: npc/monstros/dungeons/gon_dun.txt
npc: npc/monstros/dungeons/ice_dun.txt
npc: npc/monstros/dungeons/in_sphinx.txt
npc: npc/monstros/dungeons/iz_dun.txt
npc: npc/monstros/dungeons/juperos.txt
npc: npc/monstros/dungeons/kh_dun.txt
npc: npc/monstros/dungeons/lhz_dun.txt
npc: npc/monstros/dungeons/lou_dun.txt
npc: npc/monstros/dungeons/nyd_dun.txt
npc: npc/monstros/dungeons/mag_dun.txt
npc: npc/monstros/dungeons/mjo_dun.txt
npc: npc/monstros/dungeons/moc_pryd.txt
npc: npc/monstros/dungeons/mosk_dun.txt
npc: npc/monstros/dungeons/odin.txt
npc: npc/monstros/dungeons/orcsdun.txt
npc: npc/monstros/dungeons/pay_dun.txt
npc: npc/monstros/dungeons/prt_maze.txt
npc: npc/monstros/dungeons/prt_sew.txt
npc: npc/monstros/dungeons/ra_san.txt
npc: npc/monstros/dungeons/tha_t.txt
npc: npc/monstros/dungeons/thor_v.txt
npc: npc/monstros/dungeons/treasure.txt
npc: npc/monstros/dungeons/tur_dun.txt
npc: npc/monstros/dungeons/xmas_dun.txt
npc: npc/monstros/dungeons/yggdrasil.txt
// --------------------------------------------------------------
