//---------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------------
// Cronus - Importação dos scripts da Renovação
//---------------------------------------------------------------

//Cavernas
npc: npc/monstros/dungeons/dew_dun.txt
npc: npc/monstros/dungeons/dic_dun.txt
npc: npc/monstros/dungeons/ma_dun.txt
npc: npc/monstros/dungeons/mal_dun.txt

//Campos
npc: npc/monstros/fields/bifrost.txt
npc: npc/monstros/fields/dewata.txt
npc: npc/monstros/fields/dicastes.txt
npc: npc/monstros/fields/malaya.txt
npc: npc/monstros/fields/splendide.txt
